<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\CostCenter;

class CostCenterSeederOld extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        foreach($this->data() as $row){
            CostCenter::create([
                'cost_center_code' => $row[0],
                'description' => $row[1],
                'hirarchy' => $row[2],
                'cost_center_category' => $row[3],
                'company_id' => 1,
                'currency_id' => $row[5],
                'profit_center' => $row[6],
                'is_active' => TRUE,
                'start_date' => '2020-10-10',
                'end_date' => '2026-10-10',
                'cost_category_desc' => 'test ini cost category descrition',
                'user_input_id' => null,
                'user_atasan_id' => null,
                'user_atasan2_id' => null,
                'user_dir_bidang_id' => null,
                'user_dirkeu_id' => null,
                'created_by' => 1,
                'updated_by' => 0,
                'created_at' => '2020-10-10',
                'updated_at' => '2020-10-10',
            ]);
        }        
    }

    public function data()
    {
        return [
            ["2001000000", "DIREKTORAT UTAMA", "SI1", 5, "2000", 1, "2001"],
            ["2001010000", "INTERNAL AUDIT SI GR", "SI101", 5, "2000", 1, "2001"],
            ["2001011000", "UNIT AUDIT AKT&KEU", "SI1011", 5, "2000", 1, "2001"],
            ["2001012000", "UNIT AUDIT PROSBIS", "SI1012", 5, "2000", 1, "2001"],
            ["2001013000", "BIRO AUDIT TEKNIK", "SI1013", 5, "2000", 1, "2001"],
            ["2001014000", "UNIT AUDIT ICT&BSED", "SI1014", 5, "2000", 1, "2001"],
            ["2001015000", "UNIT AUDIT DEV", "SI1015", 5, "2000", 1, "2001"],
            ["2001016000", "BIRO AUDIT KORP", "SI1016", 5, "2000", 1, "2001"],
            ["2001020000", "SEKRETARIS PERUSAHAA", "SI102", 5, "2000", 1, "2001"],
            ["2001021000", "BIRO HUBUNGAN INVEST", "SI1021", 5, "2000", 1, "2001"],
            ["2001022000", "BIRO KOMU PERUSH", "SI1022", 5, "2000", 1, "2001"],
            ["2001022100", "S HUB MEDIA", "SI10221", 5, "2000", 1, "2001"],
            ["2001022200", "DO NOT USE", "SI10222", 5, "2000", 1, "2001"],
            ["2001022300", "SIE WEBSITE & MEDIA", "SI10223", 5, "2000", 1, "2001"],
            ["2001022400", "SIE PERENC KOMUNIKAS", "SI10224", 5, "2000", 1, "2001"],
            ["2001022500", "SIE INFO PERUSAHAAN", "SI10225", 5, "2000", 1, "2001"],
            ["2001022600", "SIE KOMUNIKASI INTER", "SI10226", 5, "2000", 1, "2001"],
            ["2001023000", "BIRO SEKRT & PROTOKO", "SI1023", 5, "2000", 1, "2001"],
            ["2001023100", "SEKSI SEKRETARIAT", "SI10231", 5, "2000", 1, "2001"],
            ["2001023200", "SEKSI PROTOKOL", "SI10232", 5, "2000", 1, "2001"],
            ["2001024000", "BIRO ARSIP PUSAT PER", "SI1024", 5, "2000", 1, "2001"],
            ["2001024100", "SEKSI ARSIP PUSAT", "SI10241", 5, "2000", 1, "2001"],
            ["2001024200", "SEKSI PERPUS PERUSH", "SI10242", 5, "2000", 1, "2001"],
            ["2001024300", "SEKSI PERPUS UMUM", "SI10243", 5, "2000", 1, "2001"],
            ["2001025000", "BIRO KANTOR JAKARTA", "SI1025", 5, "2000", 1, "2001"],
            ["2001025100", "SIE ADM & LIAISON OF", "SI10251", 5, "2000", 1, "2001"],
            ["2001025200", "SIE SARANA UMUM JKT", "SI10252", 5, "2000", 1, "2001"],
            ["2001026000", "UNIT KOM. INTERNAL", "SI1026", 5, "2000", 1, "2001"],
            ["2001030000", "DEP CRS", "SI103", 5, "2000", 1, "2001"],
            ["2001030100", "SIE ADM & EVAL CSR", "SI10301", 5, "2000", 1, "2001"],
            ["2001031000", "BIRO PROGRAM KEMITRA", "SI1031", 5, "2000", 1, "2001"],
            ["2001032000", "BIRO  BINA LINGKUNGA", "SI1032", 5, "2000", 1, "2001"],
            ["2001033000", "BIRO PERNC & EVA CSR", "SI1033", 5, "2000", 1, "2001"],
            ["2001040000", "VC TKDN", "SI104", 5, "2000", 1, "2001"],
            ["2001050000", "DEP PENGADAAN STR 1", "SI105", 5, "2000", 1, "2001"],
            ["2001060000", "DEP PENGADAAN STR 2", "SI106", 5, "2000", 1, "2001"],
            ["2001100000", "GROUP HEAD ICT", "SI11", 5, "2000", 1, "2001"],
            ["2001110000", "DEP ICT DEMAND,SOL,D", "SI111", 5, "2000", 1, "2001"],
            ["2001120000", "DEP ICT OPR&SLA MGMT", "SI112", 5, "2000", 1, "2001"],
            ["2001130000", "DEP ICT STR & GOV", "SI113", 5, "2000", 1, "2001"],
            ["2001200000", "SEKPER", "SI12", 5, "2000", 1, "2001"],
            ["2001210000", "DEP HUB INVESTOR", "SI121", 5, "2000", 1, "2001"],
            ["2001220000", "DEP KOMUNIKASI PERS.", "SI122", 5, "2000", 1, "2001"],
            ["2001221000", "UNIT KOM. EKSTERNAL", "SI1221", 5, "2000", 1, "2001"],
            ["2001222000", "BIRO H. INT,WEB,MEDS", "SI1222", 5, "2000", 1, "2001"],
            ["2001230000", "DEP CORPORATE OFFICE", "SI123", 5, "2000", 1, "2001"],
            ["2001231000", "BIRO DATA&INFO PERS", "SI1231", 5, "2000", 1, "2001"],
            ["2001232000", "UNIT BOARD SUPPORT", "SI1232", 5, "2000", 1, "2001"],
            ["2001240000", "DEP HUB INSTITUSIONA", "SI124", 5, "2000", 1, "2001"],
            ["2001241000", "UNIT PLOLA HUB INSTI", "SI1241", 5, "2000", 1, "2100"],
            ["2001300000", "GH OF SUSTAINABILITY", "SI13", 5, "2000", 1, "2001"],
            ["2001310000", "DEP SMO", "SI131", 5, "2000", 1, "2001"],
            ["2001400000", "CH. OF STRATEGY", "SI14", 5, "2000", 1, "2100"],
            ["2001500000", "GH OF INTERNAL AUDIT", "SI15", 5, "2000", 1, "2001"],
            ["2002000000", "DIRKEU & MANRISK", "SI2", 5, "2000", 1, "2001"],
            ["2002010000", "DEPARTEMEN AKUNTANSI", "SI201", 5, "2000", 1, "2001"],
            ["2002011000", "UNIT PERENCANAAN KEU", "SI2011", 5, "2000", 1, "2001"],
            ["2002012000", "UNIT COM FIN 1", "SI2012", 5, "2000", 1, "2001"],
            ["2002012100", "SIE AR DISTRIBUTOR", "SI20121", 5, "2000", 1, "2001"],
            ["2002012200", "SIE AR DIRECT SELLIN", "SI20122", 5, "2000", 1, "2001"],
            ["2002012300", "SIE AR NON SEMEN", "SI20123", 5, "2000", 1, "2001"],
            ["2002012400", "SIE AR EKSPOR", "SI20124", 5, "2000", 1, "2001"],
            ["2002012500", "SIE COMMERCIAL SUP", "SI20125", 5, "2000", 1, "2001"],
            ["2002013000", "UNIT AKUNTANSI", "SI2013", 5, "2000", 1, "2001"],
            ["2002013100", "SIE INT REPORT", "SI20131", 5, "2000", 1, "2001"],
            ["2002013200", "SEKSI VERIFIKASI I", "SI20132", 5, "2000", 1, "2001"],
            ["2002013300", "SIE AKT BIAYA", "SI20133", 5, "2000", 1, "2001"],
            ["2002013400", "SIE AKT KEU", "SI20134", 5, "2000", 1, "2001"],
            ["2002013500", "SIE REKONSILIASI", "SI20135", 5, "2000", 1, "2001"],
            ["2002013600", "SEKSI VERIFIKASI II", "SI20136", 5, "2000", 1, "2001"],
            ["2002014000", "UNIT TREASURY MGMT", "SI2014", 5, "2000", 1, "2001"],
            ["2002014100", "SIE CASH MGMT EXT", "SI20141", 5, "2000", 1, "2001"],
            ["2002014200", "SEKSI PLOLA VALAS", "SI20142", 5, "2000", 1, "2001"],
            ["2002014300", "SIE CORP TAX & TP", "SI20143", 5, "2000", 1, "2001"],
            ["2002014400", "SEKSI LIKUIDITAS & R", "SI20144", 5, "2000", 1, "2001"],
            ["2002014500", "SIE CASH MGMT ICS\/MD", "SI20145", 5, "2000", 1, "2001"],
            ["2002015000", "UNIT CORP TAX", "SI2015", 5, "2000", 1, "2001"],
            ["2002015100", "SIE WHT", "SI20151", 5, "2000", 1, "2001"],
            ["2002015200", "SIE PPN MSK & PJKD", "SI20152", 5, "2000", 1, "2001"],
            ["2002015300", "SIE PPN KLR & PS22", "SI20153", 5, "2000", 1, "2001"],
            ["2002016000", "UNIT PELAPORAN", "SI2016", 5, "2000", 1, "2001"],
            ["2002016100", "SIE EXT REPORT", "SI20161", 5, "2000", 1, "2001"],
            ["2002017000", "UNIT ASURANSI", "SI2017", 5, "2000", 1, "2001"],
            ["2002018000", "UNIT COM FIN 2", "SI2018", 5, "2000", 1, "2001"],
            ["2002020000", "DEP OPERASI ICT", "SI202", 5, "2000", 1, "2001"],
            ["2002021000", "BIRO TATA KELOLA ICT", "SI2021", 5, "2000", 1, "2001"],
            ["2002021100", "SIE KINERJA ICT GROU", "SI20211", 5, "2000", 1, "2001"],
            ["2002021200", "SIEI SERVICE MAN ICT", "SI20212", 5, "2000", 1, "2001"],
            ["2002021300", "SIE DOK ICT GROUP", "SI20213", 5, "2000", 1, "2001"],
            ["2002021400", "SIE JAR & KEAMANAN I", "SI20214", 5, "2000", 1, "2001"],
            ["2002021500", "SIE D CENTER & DRC I", "SI20215", 5, "2000", 1, "2001"],
            ["2002022000", "UNIT LAYANAN ICT", "SI2022", 5, "2000", 1, "2001"],
            ["2002022100", "SIE DUKUNG USER DEV", "SI20221", 5, "2000", 1, "2001"],
            ["2002022200", "SIE KIN&TATA KEL SI", "SI20222", 5, "2000", 1, "2001"],
            ["2002022300", "SIE KIN&TATA KEL SI", "SI20223", 5, "2000", 1, "2001"],
            ["2002022400", "SIE DM & PB SI & SG", "SI20224", 5, "2000", 1, "2001"],
            ["2002022500", "SEKSI KINERJA & TATA", "SI20225", 5, "2000", 1, "2001"],
            ["2002023000", "BIRO DEMAND MANAGEME", "SI2023", 5, "2000", 1, "2001"],
            ["2002023100", "SEKSI DEMAMD MANAGEM", "SI20231", 5, "2000", 1, "2001"],
            ["2002024000", "BIRO DUKUNG INFRASTR", "SI2024", 5, "2000", 1, "2001"],
            ["2002024100", "SIE DUKUNG JAR SHARE", "SI20241", 5, "2000", 1, "2001"],
            ["2002024200", "SIE DUKUNG SERVER DB", "SI20242", 5, "2000", 1, "2001"],
            ["2002024300", "SIE PEML FAS ICT JKT", "SI20243", 5, "2000", 1, "2001"],
            ["2002025000", "BIRO LAYAN ICT", "SI2025", 5, "2000", 1, "2001"],
            ["2002025100", "SIE PUSAT LAYANAN", "SI20251", 5, "2000", 1, "2001"],
            ["2002025200", "SIE MANJ TINGKAT LAY", "SI20252", 5, "2000", 1, "2001"],
            ["2002025300", "SIE MANJ ASET KONFIG", "SI20253", 5, "2000", 1, "2001"],
            ["2002026000", "BIRO OPR ICT II", "SI2026", 5, "2000", 1, "2001"],
            ["2002026100", "SIE DM & PB SP", "SI20261", 5, "2000", 1, "2001"],
            ["2002026200", "SIE KIN&TATA KEL SP", "SI20262", 5, "2000", 1, "2001"],
            ["2002026300", "SIE DUKUNG USERDE SP", "SI20263", 5, "2000", 1, "2001"],
            ["2002027000", "BIRO OPR ICT III", "SI2027", 5, "2000", 1, "2001"],
            ["2002027100", "SIE DM & PB ST", "SI20271", 5, "2000", 1, "2001"],
            ["2002027200", "SIE KIN&TATA KEL ST", "SI20272", 5, "2000", 1, "2001"],
            ["2002027300", "SIE DUKUNG USERDE ST", "SI20273", 5, "2000", 1, "2001"],
            ["2002028000", "BIRO ICT STRATEGIS", "SI2028", 5, "2000", 1, "2001"],
            ["2002028100", "SEKSI STRATEGI ICT &", "SI20281", 5, "2000", 1, "2001"],
            ["2002028200", "SEKSI INFRAST & TEKN", "SI20282", 5, "2000", 1, "2001"],
            ["2002028300", "SEKSI BUSINESS INTEL", "SI20283", 5, "2000", 1, "2001"],
            ["2002028400", "SEKSI PROJ CONTR ICT", "SI20284", 5, "2000", 1, "2001"],
            ["2002030000", "DEP STRATEGIC PERFO", "SI203", 5, "2000", 1, "2001"],
            ["2002040000", "DEPARTEMEN TREASURY", "SI204", 5, "2000", 1, "2001"],
            ["2002041000", "UNIT KEBIJAKAN AKT", "SI2041", 5, "2000", 1, "2001"],
            ["2002041100", "SIE QA-ACT POLICY", "SI20411", 5, "2000", 1, "2001"],
            ["2002042000", "UNIT KEUANGAN KORP", "SI2042", 5, "2000", 1, "2001"],
            ["2002043000", "BIRO ASURANSI", "SI2043", 5, "2000", 1, "2001"],
            ["2002044000", "UNIT KEB PRBNDAHARAN", "SI2044", 5, "2000", 1, "2001"],
            ["2002044100", "SIE QA-TRSY POLICY", "SI20441", 5, "2000", 1, "2001"],
            ["2002050000", "DEP PREN&ANALISS KEU", "SI205", 5, "2000", 1, "2001"],
            ["2002051000", "UNIT ANLISA KRJA KEU", "SI2051", 5, "2000", 1, "2001"],
            ["2002052000", "BIRO KINERJA NON BM", "SI2052", 5, "2000", 1, "2001"],
            ["2002053000", "FUNCTIONAL BP", "SI2053", 5, "2000", 1, "2001"],
            ["2002060000", " VC TASKFORCE LONG A", "SI206", 5, "2000", 1, "2001"],
            ["2002070000", "DEP PERPAJAKAN", "SI207", 5, "2000", 1, "2001"],
            ["2002080000", "DEP POLICY & EXCL", "SI208", 5, "2000", 1, "2001"],
            ["2002081000", "UNIT PLOLA MTR DATA", "SI2081", 5, "2000", 1, "2001"],
            ["2002100000", "GROUP HEAD PENGADAAN", "SI21", 5, "2000", 1, "2001"],
            ["2002110000", "DEP PENGADAAN OPR", "SI211", 5, "2000", 1, "2001"],
            ["2002111000", "UNIT SERV PROC 1", "SI2111", 5, "2000", 1, "2001"],
            ["2002112000", "UNIT GOODS PROC 1", "SI2112", 5, "2000", 1, "2001"],
            ["2002113000", "UNIT SERV PROC 2", "SI2113", 5, "2000", 1, "2001"],
            ["2002114000", "UNIT GOODS PROC 2", "SI2114", 5, "2000", 1, "2001"],
            ["2002114100", "SEKSI PENGADAAN SG", "SI21101", 5, "2000", 1, "2001"],
            ["2002115000", "UNIT PROC SUPPORT", "SI2115", 5, "2000", 1, "2001"],
            ["2002116000", "UNIT IMPORT MGMT", "SI2116", 5, "2000", 1, "2001"],
            ["2002117000", "UNIT CONTRACT MGMT", "SI2117", 5, "2000", 1, "2001"],
            ["2002120000", "DEP INVENTORY MGMT", "SI212", 5, "2000", 1, "2001"],
            ["2002121000", "UNIT PERSEDIAAN SBI", "SI2121", 5, "2000", 1, "2001"],
            ["2002122000", "UNIT CTR SPART MGMT", "SI2122", 5, "2000", 1, "2001"],
            ["2002123000", "UNIT SUPPLIER RM", "SI2123", 5, "2000", 1, "2001"],
            ["2002200000", "GROUP HEAD KEUANGAN", "SI22", 5, "2000", 1, "2001"],
            ["2002201000", "UNIT STR PROC ENERGY", "SI2201", 5, "2000", 1, "2001"],
            ["2002201100", "SEKSI LAYANAN PENGAD", "SI22011", 5, "2000", 1, "2001"],
            ["2002201200", "SEKSI LAYANAN PENGAD", "SI22012", 5, "2000", 1, "2001"],
            ["2002201300", "SEKSI LAYANAN PENGAD", "SI22013", 5, "2000", 1, "2001"],
            ["2002201400", "SEKSI PERSEDIAAN BU", "SI22014", 5, "2000", 1, "2001"],
            ["2002201500", "SEKSI PERSEDIAAN SP", "SI22015", 5, "2000", 1, "2001"],
            ["2002201600", "SEKSI PERSEDIAAN ST", "SI22016", 5, "2000", 1, "2001"],
            ["2002201700", "SEKSI LYN PENGAD & P", "SI22017", 5, "2000", 1, "2001"],
            ["2002202000", "UNIT STR PROC MINING", "SI2201", 5, "2000", 1, "2001"],
            ["2002203000", "UNIT STR PROC CAPEX", "SI2203", 5, "2000", 1, "2001"],
            ["2002204000", "UNIT STR PROC LOGIS", "SI2204", 5, "2000", 1, "2001"],
            ["2002205000", "UNIT PERSD BU SG", "SI212", 5, "2000", 1, "2001"],
            ["2002206000", "UNIT PERSEDIAAN SP", "SI2206", 5, "2000", 1, "2001"],
            ["2002207000", "UNIT PERSEDIAAN ST", "SI2207", 5, "2000", 1, "2001"],
            ["2002208000", "UNIT STR PROC GENER", "SI2208", 5, "2000", 1, "2001"],
            ["2002209000", "UNIT STR PROC GP PP", "SI2209", 5, "2000", 1, "2001"],
            ["2002210000", "UNIT STR RAW MATER", "SI2210", 5, "2000", 1, "2001"],
            ["2002211000", "UNIT STR FINCRP PACK", "SI2211", 5, "2000", 1, "2001"],
            ["2002212000", "UNIT STR ELEC CONS P", "SI2212", 5, "2000", 1, "2001"],
            ["2002213000", "UNIT STR MECH PART", "SI2213", 5, "2000", 1, "2001"],
            ["2002214000", "UNIT STR LAND FACIL", "SI2214", 5, "2000", 1, "2001"],
            ["2002215000", "UNIT STR PROD SERVIC", "SI2215", 5, "2000", 1, "2001"],
            ["2002300000", "GROUP HEAD MAN RISK", "SI23", 5, "2000", 1, "2001"],
            ["2002310000", "DEP ERM POLICY EXCL", "SI231", 5, "2000", 1, "2001"],
            ["2003000000", "DIREKTORAT OPERASI", "SI3", 5, "2000", 1, "2001"],
            ["2003000100", "VC OF REMBANG MINING", "SI3001", 5, "2000", 1, "2001"],
            ["2003010000", "DEP PROD EXCELLENCE", "SI301", 5, "2000", 1, "2001"],
            ["2003011000", "UNIT PROD PLANNING", "SI3011", 5, "2000", 1, "2001"],
            ["2003012000", "UNIT ENRG PLT DIGITL", "SI3012", 5, "2000", 1, "2001"],
            ["2003013000", "UNIT MINIMG MGMT", "SI3013", 5, "2000", 1, "2001"],
            ["2003014000", "UNIT THERMAL ENRG", "SI3014", 5, "2000", 1, "2001"],
            ["2003015000", "UNIT PROCESS EVALUAT", "SI3015", 5, "2000", 1, "2001"],
            ["2003016000", "UNIT WASTE MANAGEMEN", "SI3016", 5, "2000", 1, "2001"],
            ["2003017000", "UNIT PROD PERFORM", "SI3017", 5, "2000", 1, "2001"],
            ["2003020000", "ENV SUST & SAFETY", "SI302", 5, "2000", 1, "2001"],
            ["2003020100", "SEKSI SHE SG", "SI30201", 5, "2000", 1, "2001"],
            ["2003021000", "UNIT ENVIROMENT MS", "SI3021", 5, "2000", 1, "2001"],
            ["2003022000", "UNIT SAFETY MS", "SI3022", 5, "2000", 1, "2001"],
            ["2003023000", "UNIT PROPER & ENV RE", "SI3023", 5, "2000", 1, "2001"],
            ["2003024000", "UNIT SAFETY DEV", "SI3024", 5, "2000", 1, "2001"],
            ["2003025000", "UNIT SHE SP", "SI3025", 5, "2000", 1, "2001"],
            ["2003026000", "UNIT SHE ST", "SI3026", 5, "2000", 1, "2001"],
            ["2003027000", "UNIT SUSTAIN DEV", "SI3027", 5, "2000", 1, "2001"],
            ["2003030000", "DEP LITBANG  EML", "SI303", 5, "2000", 1, "2001"],
            ["2003040000", "DEPARTEMEN LITBANG", "SI304", 5, "2000", 1, "2001"],
            ["2003042000", "BIRO PENGMBGN PRODUK", "SI3042", 5, "2000", 1, "2001"],
            ["2003043000", "BIRO PNGMBGN APL PRD", "SI3043", 5, "2000", 1, "2001"],
            ["2003044000", "UNIT BUILDING MATERI", "SI3044", 5, "2000", 1, "2001"],
            ["2003045000", "UNIT PENGEMBANGAN AF", "SI3045", 5, "2000", 1, "2001"],
            ["2003046000", "UNIT PENGL LABORATOR", "SI3046", 5, "2000", 1, "2001"],
            ["2003047000", "UNIT PENGMBGN PRO BA", "SI3047", 5, "2000", 1, "2001"],
            ["2003050000", "DEP PENG PMELIHARAAN", "SI305", 5, "2000", 1, "2001"],
            ["2003051000", "UNIT MAINT EXCELL", "SI3051", 5, "2000", 1, "2001"],
            ["2003052000", "UNIT MAINT COST MGMT", "SI3052", 5, "2000", 1, "2001"],
            ["2003053000", "UNIT MAINT TECH SERV", "SI3053", 5, "2000", 1, "2001"],
            ["2003054000", "UNIT MAINT PERFORM", "SI3054", 5, "2000", 1, "2001"],
            ["2003055000", "UNIT TPM MGMT", "SI3055", 5, "2000", 1, "2001"],
            ["2003060000", "DEP PENGL QA", "SI306", 5, "2000", 1, "2001"],
            ["2003060100", "SEKSI QA SG", "SI30601", 5, "2000", 1, "2001"],
            ["2003061000", "UNIT PROD QA MGMT", "SI3061", 5, "2000", 1, "2001"],
            ["2003062000", "UNIT MATERIAL QA", "SI3062", 5, "2000", 1, "2001"],
            ["2003063000", "UNIT CEMENT APP & TS", "SI3063", 5, "2000", 1, "2001"],
            ["2003064000", "UNIT QA SP", "SI3064", 5, "2000", 1, "2001"],
            ["2003065000", "UNIT QA ST", "SI3065", 5, "2000", 1, "2001"],
            ["2003070000", "DEP ENERGY MGMT", "SI307", 5, "2000", 1, "2001"],
            ["2003071000", "UNIT GREEN ENRG MGMT", "SI3071", 5, "2000", 1, "2001"],
            ["2003100000", "GH OPR & ENERGY", "SI31", 5, "2000", 1, "2001"],
            ["2003900000", "TIM PERLUASAN BB", "SI390", 5, "2000", 1, "2001"],
            ["2004000000", "DIR SUPPLY CHAIN", "SI4", 5, "2000", 1, "2001"],
            ["2004010000", "DEP PENGD STRATG GRO", "SI401", 5, "2000", 1, "2001"],
            ["2004011000", "BIRO PERENC PENGADAA", "SI4011", 5, "2000", 1, "2001"],
            ["2004012000", "BIRO PENGAD STRATEG", "SI4012", 5, "2000", 1, "2001"],
            ["2004012100", "SIE PENGADAAN BARANG", "SI40121", 5, "2000", 1, "2001"],
            ["2004012200", "SIE PENGADAAN JASA", "SI40122", 5, "2000", 1, "2001"],
            ["2004012300", "SIE PENGADAAN GRUP", "SI40123", 5, "2000", 1, "2001"],
            ["2004012400", "SIE PENGADAAN PROYEK", "SI40124", 5, "2000", 1, "2001"],
            ["2004020000", "PROJECT MANAGER 9", "SI402", 5, "2000", 1, "2001"],
            ["2004021000", "B PENELT ENGINE INOV", "SI4021", 5, "2000", 1, "2001"],
            ["2004022000", "BIRO ENGINEER KNOW", "SI4022", 5, "2000", 1, "2001"],
            ["2004023000", "BIRO MANAJEMEN INOV", "SI4023", 5, "2000", 1, "2001"],
            ["2004024000", "BIRO ENGINEERING SP", "SI4024", 5, "2000", 1, "2001"],
            ["2004025000", "BIRO ENGINEERING ST", "SI4025", 5, "2000", 1, "2001"],
            ["2004100000", "GH PNGLOLAAN INF SCM", "SI41", 5, "2000", 1, "2001"],
            ["2004110000", "DEP ENGINEERING & PM", "SI411", 5, "2000", 1, "2001"],
            ["2004111000", "PROJECT MANAGER 1", "SI4111", 5, "2000", 1, "2001"],
            ["2004112000", "PROJECT MANAGER 2", "SI4112", 5, "2000", 1, "2001"],
            ["2004113000", "PROJECT MANAGER 3", "SI4113", 5, "2000", 1, "2001"],
            ["2004114000", "PROJECT MANAGER 4", "SI4114", 5, "2000", 1, "2001"],
            ["2004115000", "CO ENGINEERING", "SI4115", 5, "2000", 1, "2001"],
            ["2004116000", "PROJECT MANAGER 6", "SI4116", 5, "2000", 1, "2001"],
            ["2005020000", "DEP BRAND MGMT", "SI502", 4, "2000", 1, "2001"],
            ["2005021000", "UNIT COMMRC SYS MGMT", "SI5021", 4, "2000", 1, "2001"],
            ["2005021100", "SEKSI PERENCANAAN &", "SI50211", 4, "2000", 1, "2001"],
            ["2005021200", "SEKSI PENGELOLAAN PR", "SI50212", 4, "2000", 1, "2001"],
            ["2005022000", "UNIT KOMUNIKASI PEMA", "SI5022", 4, "2000", 1, "2001"],
            ["2005022100", "SEKSI PROMOSI & MEDI", "SI50221", 4, "2000", 1, "2001"],
            ["2005023000", "UNIT RISET & ANALISI", "SI5023", 4, "2000", 1, "2001"],
            ["2005023100", "SEKSI RISET & DATA P", "SI50231", 4, "2000", 1, "2001"],
            ["2005023200", "STAF ANALIS PASAR", "SI5023", 4, "2000", 1, "2001"],
            ["2005024000", "UNIT CHANNEL MANAGEM", "SI5024", 4, "2000", 1, "2001"],
            ["2005025000", "UNIT LOLA MERK DIGI", "SI5025", 4, "2000", 1, "2001"],
            ["2005025100", "STAF MANAJEMEN SOLUS", "SI5023", 4, "2000", 1, "2001"],
            ["2005026000", "UNIT LOLA MERK SG", "SI5026", 4, "2000", 1, "2001"],
            ["2005026100", "STAF MANAJEMEN MERK", "SI5023", 4, "2000", 1, "2001"],
            ["2005027000", "UNT MERK AND, SP, ST", "SI5027", 4, "2000", 1, "2001"],
            ["2005027100", "STAF MANAJEMEN HARGA", "SI5023", 4, "2000", 1, "2001"],
            ["2005027200", "SEKSI SISTEM KOMERSI", "SI5023", 4, "2000", 1, "2001"],
            ["2005028000", "UNIT LOLA MERK DYX", "SI5028", 4, "2000", 1, "2001"],
            ["2005029000", "UNIT MERK BULK DERV", "SI5029", 4, "2000", 1, "2001"],
            ["2005030000", "DEP MAN DISTRIBUSI", "SI503", 4, "2000", 1, "2001"],
            ["2005031000", "BIRO INTEGRASI SUPPL", "SI5031", 5, "2000", 1, "2001"],
            ["2005032000", "BIRO PENGADAAN OPR", "SI5032", 5, "2000", 1, "2001"],
            ["2005033000", "UNIT PRC&KONTROL DIS", "SI5033", 4, "2000", 1, "2001"],
            ["2005034000", "BIRO PENGENDALIAN KI", "SI5034", 5, "2000", 1, "2001"],
            ["2005035000", "UNIT SUPP CH DEVELOP", "SI5035", 4, "2000", 1, "2001"],
            ["2005036000", "UNIT OUTBOND INV I", "SI5036", 4, "2000", 1, "2001"],
            ["2005036100", "SIE INVTRY MGMT 1", "SI50361", 4, "2000", 1, "2001"],
            ["2005036200", "SIE SHIPMENT 1", "SI50362", 4, "2000", 1, "2001"],
            ["2005036300", "SIE INVTRY MGMT 4", "SI50363", 4, "2000", 1, "2001"],
            ["2005036400", "SIE SHIPMENT 4", "SI50364", 4, "2000", 1, "2001"],
            ["2005037000", "UNIT OUTBOND INV II", "SI5037", 4, "2000", 1, "2001"],
            ["2005037001", "SIE SHIPMENT 5", "SI50371", 4, "2000", 1, "2001"],
            ["2005037002", "SIE INVTRY MGMT 2", "SI50372", 4, "2000", 1, "2001"],
            ["2005037003", "SIE SHIPMENT 2", "SI50373", 4, "2000", 1, "2001"],
            ["2005037004", "SIE INVTRY MGMT 3", "SI50374", 4, "2000", 1, "2001"],
            ["2005037005", "SIE SHIPMENT 3", "SI50375", 4, "2000", 1, "2001"],
            ["2005038000", "UNIT OUTBOND INV III", "SI5038", 4, "2000", 1, "2001"],
            ["2005038100", "SIE SHIPMENT 6", "SI50381", 4, "2000", 1, "2001"],
            ["2005038200", "SIE INVTRY BAG MAN 1", "SI50382", 4, "2000", 1, "2001"],
            ["2005038300", "SIE INVTRY BAG MAN 2", "SI50383", 4, "2000", 1, "2001"],
            ["2005038400", "SIE SHIPMENT 7", "SI50384", 4, "2000", 1, "2001"],
            ["2005038500", "SIE SHIPMENT 8", "SI50385", 4, "2000", 1, "2001"],
            ["2005039000", "UNIT OUTB INVNTRY IV", "SI5039", 4, "2000", 1, "2001"],
            ["2005040000", "DEP CORP SALES", "SI504", 4, "2000", 1, "2001"],
            ["2005040100", "SIE ADM CORSALES", "SI50401", 4, "2000", 1, "2001"],
            ["2005040200", "SEKSI PENJUALAN PROY", "SI50402", 4, "2000", 1, "2001"],
            ["2005040300", "SEKSI PENJUALAN PROY", "SI50403", 4, "2000", 1, "2001"],
            ["2005040400", "SEKSI PENJUALAN PROY", "SI50404", 4, "2000", 1, "2001"],
            ["2005041000", "UNIT BUMN 1", "SI5041", 4, "2000", 1, "2001"],
            ["2005042000", "UNIT RMX INFRA 1", "SI5042", 4, "2000", 1, "2001"],
            ["2005043000", "UNIT INDUSTR SALES 1", "SI5043", 4, "2000", 1, "2001"],
            ["2005044000", "UNIT INDUSTR SALES 2", "SI5044", 4, "2000", 1, "2001"],
            ["2005050000", "DEPARTEMEN RMX", "SI505", 4, "2000", 1, "2001"],
            ["2005051000", "UNIT PEMASARAN RMX", "SI5051", 4, "2000", 1, "2001"],
            ["2005052000", "UNIT PLAN CTR RMX", "SI5052", 4, "2000", 1, "2001"],
            ["2005060000", "DEP DIGITAL BUSINESS", "SI506", 4, "2000", 1, "2001"],
            ["2005100000", "GROUP HEAD SUPPLY CH", "SI51", 4, "2000", 1, "2001"],
            ["2005101000", "UNIT KINERJA SUPPLY", "SI5101", 4, "2000", 1, "2001"],
            ["2005101100", "SIE KINRJA HS SUP CH", "SI51011", 4, "2000", 1, "2001"],
            ["2005101200", "SIE KINERJA DISTRANS", "SI51012", 4, "2000", 1, "2001"],
            ["2005101300", "SIE KINERJA DISTRANS", "SI51013", 4, "2000", 1, "2001"],
            ["2005110000", "DEP MANAJ TRANS", "SI511", 4, "2000", 1, "2001"],
            ["2005111000", "UNIT TRANS LAUT", "SI5111", 4, "2000", 1, "2001"],
            ["2005112000", "UNIT TRANS DARAT", "SI5112", 4, "2000", 1, "2001"],
            ["2005113000", "UNIT OPR TRANS I", "SI5113", 4, "2000", 1, "2001"],
            ["2005113100", "SIE TRANS ADM 1", "SI51131", 4, "2000", 1, "2001"],
            ["2005113200", "SIE TRANS DAR 1", "SI51132", 4, "2000", 1, "2001"],
            ["2005113300", "SIE TRANS DAR 2", "SI51133", 4, "2000", 1, "2001"],
            ["2005113400", "SIE TRANS DAR 3", "SI51134", 4, "2000", 1, "2001"],
            ["2005113500", "SIE TRANS CURAH 1", "SI51135", 4, "2000", 1, "2001"],
            ["72K3122906", "SIE PEMEL MSN CRUSH", "7KSO3122", 5, "7KSO", 1, "7K00"],
            ["72K3123901", "SIE ALAT BERAT", "7KSO3123", 5, "7KSO", 1, "7K00"],
            ["72K3124907", "SIE PLI CRUSHER", "7KSO3124", 5, "7KSO", 1, "7K00"],
            ["72K3130901", "BIRO TAMBANG", "7KSO313", 5, "7KSO", 1, "7K00"],
            ["72K3131000", "SIE PENGL LHN PASCA", "7KSO3131", 5, "7KSO", 1, "7K00"],
            ["72K3132901", "SIE PERENC&PWSN TMBG", "7KSO3132", 5, "7KSO", 1, "7K00"],
            ["72K3133901", "SIE OP TAMBANG", "7KSO3133", 5, "7KSO", 1, "7K00"],
            ["72K3140901", "BIRO WHRPG", "7KSO314", 5, "7KSO", 1, "7K00"],
            ["72K3141081", "SIE OPERASI WHRPG", "7KSO3141", 5, "7KSO", 1, "7K00"],
            ["72K3142901", "SIE PEMEL WHRPG", "7KSO3142", 5, "7KSO", 1, "7K00"],
            ["72K3200901", "DEP PRODUKSI TERAK", "7KSO32", 5, "7KSO", 1, "7K00"],
            ["72K3210071", "NEW COAL MILL T123", "7KSO214", 5, "7KSO", 1, "7K00"],
            ["72K3210901", "BIRO PRODUKSI TERAK", "7KSO321", 5, "7KSO", 1, "7K00"],
            ["72K3211031", "RAW MILL T1 SIE RKC1", "7KSO3211", 5, "7KSO", 1, "7K00"],
            ["72K3211041", "KILN T1 - SIE RKC1", "7KSO3211", 5, "7KSO", 1, "7K00"],
            ["72K3211071", "COAL MILL T1SIE RKC1", "7KSO3211", 5, "7KSO", 1, "7K00"],
            ["72K3211901", "SIE OP RMKC TBN 1", "7KSO3211", 5, "7KSO", 1, "7K00"],
            ["72K3212032", "RAW MILL T2 SIE RKC2", "7KSO3212", 5, "7KSO", 1, "7K00"],
            ["72K3212042", "KILN T2 - SIE RKC2", "7KSO3212", 5, "7KSO", 1, "7K00"],
            ["72K3212072", "COAL MILL T2 SI RKC2", "7KSO3212", 5, "7KSO", 1, "7K00"],
            ["72K3212901", "SIE OP RMKC TBN 2", "7KSO3212", 5, "7KSO", 1, "7K00"],
            ["72K3213033", "RAW MILL T3 SIE RKC3", "7KSO3213", 5, "7KSO", 1, "7K00"],
            ["72K3213043", "KILN T3 - SIE RKC3", "7KSO3213", 5, "7KSO", 1, "7K00"],
            ["72K3213073", "COAL MILL T3 SI RKC3", "7KSO3213", 5, "7KSO", 1, "7K00"],
            ["72K3213901", "SIE OP RMKC TBN 3", "7KSO3213", 5, "7KSO", 1, "7K00"],
            ["72K3214901", "SEKSI AF", "7KSO3214", 5, "7KSO", 1, "7K00"],
            ["72K3214910", "ALTERNATIF FUEL T1", "7KSO3214", 5, "7KSO", 1, "7K00"],
            ["72K3214911", "ALTERNATIF FUEL T2", "7KSO3214", 5, "7KSO", 1, "7K00"],
            ["72K3214912", "ALTERNATIF FUEL T3", "7KSO3214", 5, "7KSO", 1, "7K00"],
            ["72K3220901", "BIRO PEMEL MESIN 1", "7KSO322", 5, "7KSO", 1, "7K00"],
            ["72K3221906", "SIE PEMEL MESIN RM", "7KSO3221", 5, "7KSO", 1, "7K00"],
            ["72K3222906", "SIE PEMEL MESIN KCM", "7KSO3222", 5, "7KSO", 1, "7K00"],
            ["72K3230901", "BIRO P LIST & INST 1", "7KSO323", 5, "7KSO", 1, "7K00"],
            ["72K3231000", "UMUM- SIE PEML LIST1", "7KSO3231", 5, "7KSO", 1, "7K00"],
            ["72K3231907", "SIE PEMEL LISTRIK 1", "7KSO3231", 5, "7KSO", 1, "7K00"],
            ["72K3232907", "SIE PEMEL INSTRUM 1", "7KSO3232", 5, "7KSO", 1, "7K00"],
            ["72K3300901", "DEP PRODUKSI SEMEN", "7KSO33", 5, "7KSO", 1, "7K00"],
            ["72K3310901", "BIRO PRODUKSI SEMEN", "7KSO331", 5, "7KSO", 1, "7K00"],
            ["72K3311051", "FINISH MILL 1 TBN 1", "7KSO3311", 5, "7KSO", 1, "7K00"],
            ["72K3311052", "FINISH MILL 2 TBN 1", "7KSO3311", 5, "7KSO", 1, "7K00"],
            ["72K3311053", "FINISH MILL 1 TBN 2", "7KSO3311", 5, "7KSO", 1, "7K00"],
            ["72K3311054", "FINISH MILL 2 TBN 2", "7KSO3311", 5, "7KSO", 1, "7K00"],
            ["72K3311059", "FINISH MILL 9 TBN", "7KSO3311", 5, "7KSO", 1, "7K00"],
            ["72K3311901", "SIE F. MILL 12", "7KSO3311", 5, "7KSO", 1, "7K00"],
            ["72K3312000", "PELABUHAN TUBAN", "7KSO3312", 5, "7KSO", 1, "7K00"],
            ["72K3312061", "PACKER T1 CURAH", "7KSO3312", 5, "7KSO", 1, "7K00"],
            ["72K3312062", "PACKER T2 CURAH", "7KSO3312", 5, "7KSO", 1, "7K00"],
            ["72K3312063", "PACKER T3 CURAH", "7KSO3312", 5, "7KSO", 1, "7K00"],
            ["72K3312064", "PACKER T1 BAG", "7KSO3312", 5, "7KSO", 1, "7K00"],
            ["72K3312065", "PACKER T2 BAG", "7KSO3312", 5, "7KSO", 1, "7K00"],
            ["72K3312066", "PACKER T3 BAG", "7KSO3312", 5, "7KSO", 1, "7K00"],
            ["72K3312067", "PACKER T4 CURAH", "7KSO3312", 5, "7KSO", 1, "7K00"],
            ["72K3312068", "PACKER T4 BAG", "7KSO3312", 5, "7KSO", 1, "7K00"],
            ["72K3312901", "SIE PACKER & PEL TBN", "7KSO3312", 5, "7KSO", 1, "7K00"],
            ["72K3312913", "PRODUKSI KANTONG TBN", "7KSO3312", 5, "7KSO", 1, "7K00"],
            ["72K3312916", "COAL TRANSPORT", "7KSO3312", 5, "7KSO", 1, "7K00"],
            ["72K3312917", "COAL STORAGE", "7KSO3123", 5, "7KSO", 1, "7K00"],
            ["72K3313055", "FINISH MILL 1 TBN 3", "7KSO3313", 5, "7KSO", 1, "7K00"],
            ["72K3313056", "FINISH MILL 2 TBN 3", "7KSO3313", 5, "7KSO", 1, "7K00"],
            ["72K3313057", "FINISH MILL 1 TBN 4", "7KSO3313", 5, "7KSO", 1, "7K00"],
            ["72K3313058", "FINISH MILL 2 TBN 4", "7KSO3313", 5, "7KSO", 1, "7K00"],
            ["72K3313901", "SIE F. MILL 34", "7KSO3313", 5, "7KSO", 1, "7K00"],
            ["72K3314901", "SIE MATERIAL KE-3", "7KSO3314", 5, "7KSO", 1, "7K00"],
            ["72K3320901", "BIRO PEMEL MESIN 3", "7KSO332", 5, "7KSO", 1, "7K00"],
            ["72K3321906", "SIE PEMEL MSN FM TBN", "7KSO3321", 5, "7KSO", 1, "7K00"],
            ["72K3322906", "SIE P MSN PACK & PEL", "7KSO3322", 5, "7KSO", 1, "7K00"],
            ["72K3323906", "SIE PEMEL MSN FM T34", "7KSO3323", 5, "7KSO", 1, "7K00"],
            ["72K3330901", "BIRO P LISTR & INST3", "7KSO333", 5, "7KSO", 1, "7K00"],
            ["72K3331907", "SIE PLI FM 1-2", "7KSO3331", 5, "7KSO", 1, "7K00"],
            ["72K3332907", "SIE PLI FM 3-4", "7KSO3332", 5, "7KSO", 1, "7K00"],
            ["72K3333907", "SIE PLI PACKER&PELBH", "7KSO3333", 5, "7KSO", 1, "7K00"],
            ["72K3400901", "DEPARTEMEN TEKNIK", "7KSO34", 5, "7KSO", 1, "7K00"],
            ["72K3401901", "SEKSI CAPEX", "7KSO3401", 5, "7KSO", 1, "7K00"],
            ["72K3410901", "BIRO BENGKEL KONSTRU", "7KSO341", 5, "7KSO", 1, "7K00"],
            ["72K3411906", "SIE PEMEL UTILITAS", "7KSO3411", 5, "7KSO", 1, "7K00"],
            ["72K3412907", "SIE. B LISTR & INSTR", "7KSO3412", 5, "7KSO", 1, "7K00"],
            ["72K3413906", "SIE BENGKEL MESIN", "7KSO3413", 5, "7KSO", 1, "7K00"],
            ["72K3414901", "SIE KONSTUKSI", "7KSO3414", 5, "7KSO", 1, "7K00"],
            ["72K3420901", "BIRO PERENC TEKNIK", "7KSO342", 5, "7KSO", 1, "7K00"],
            ["72K3421901", "SIE PERENC SUKU CAD", "7KSO3421", 5, "7KSO", 1, "7K00"],
            ["72K3422901", "SIE INSPEKSI PEML", "7KSO3422", 5, "7KSO", 1, "7K00"],
            ["72K3424901", "SIE PERENC PEMEL", "7KSO3424", 5, "7KSO", 1, "7K00"],
            ["72K3430914", "BIRO K. KERJA & KEBS", "7KSO343", 5, "7KSO", 1, "7K00"],
            ["72K3432914", "SIE K3 TUBAN", "7KSO3432", 5, "7KSO", 1, "7K00"],
            ["72K3433914", "SIE PENGED EMISI", "7KSO3433", 5, "7KSO", 1, "7K00"],
            ["72K3434914", "SIE KEBSH&PENYEHATAN", "7KSO3434", 5, "7KSO", 1, "7K00"],
            ["72K3440901", "BIRO PENGD GANGGU", "7KSO344", 5, "7KSO", 1, "7K00"],
            ["72K3450902", "BIRO JAMINAN MUTU", "7KSO345", 5, "7KSO", 1, "7K00"],
            ["72K3451902", "SIE JAMUT PRODUK", "7KSO3451", 5, "7KSO", 1, "7K00"],
            ["72K3452902", "SIE JAMUT BAHAN", "7KSO3452", 5, "7KSO", 1, "7K00"],
            ["72K3453902", "SEKSI PERENC BAHAN &", "7KSO3453", 5, "7KSO", 1, "7K00"],
            ["72K3454902", "SEKSI PEMANTAUAN LIN", "7KSO3454", 5, "7KSO", 1, "7K00"],
            ["72K3500901", "DEP PROD TERAK 2", "7KSO35", 5, "7KSO", 1, "7K00"],
            ["72K3510901", "BIRO PROD TERAK 2", "7KSO351", 5, "7KSO", 1, "7K00"],
            ["72K3511034", "RAW MILL T4 SIE RKC4", "7KSO3511", 5, "7KSO", 1, "7K00"],
            ["72K3511044", "KILN T4 - SIE RKC4", "7KSO3511", 5, "7KSO", 1, "7K00"],
            ["72K3511074", "COAL MILL T4SIE RKC4", "7KSO3511", 5, "7KSO", 1, "7K00"],
            ["72K3511901", "SIE OP RMKC TBN 4", "7KSO3511", 5, "7KSO", 1, "7K00"],
            ["72K3520901", "BIRO PEMEL MESIN 2", "7KSO352", 5, "7KSO", 1, "7K00"],
            ["72K3521906", "SIE PEMEL MSN RM34", "7KSO3521", 5, "7KSO", 1, "7K00"],
            ["72K3522906", "SIE PEMEL MSN KCM34", "7KSO3522", 5, "7KSO", 1, "7K00"],
            ["72K3530901", "BIRO P LIST & INST 2", "7KSO353", 5, "7KSO", 1, "7K00"],
            ["72K3531907", "SIE PEMEL LISTRIK 34", "7KSO3531", 5, "7KSO", 1, "7K00"],
            ["72K3532907", "SIE PEMEL INSTR 34", "7KSO3532", 5, "7KSO", 1, "7K00"],
            ["72K3600901", "DEPT JAMUT, K3&LINGK", "7KSO36", 5, "7KSO", 1, "7K00"],
            ["72K3610902", "BIRO LINGKUNGAN", "7KSO361", 5, "7KSO", 1, "7K00"],
            ["72K3611901", "SIE PEML PENKP DEBU", "7KSO3611", 5, "7KSO", 1, "7K00"],
            ["72K3620902", "BIRO INOVASI", "7KSO362", 5, "7KSO", 1, "7K00"],
            ["72K4000000", "SVP KOMERSIAL", "7KSO4", 5, "7KSO", 1, "7K00"],
            ["72K4100000", "DEPT PENJUALAN", "7KSO41", 5, "7KSO", 1, "7K00"],
            ["72K4101000", "SIE ADMIN PENJUALAN", "7KSO4101", 5, "7KSO", 1, "7K00"],
            ["72K4110000", "BIRO PENJUALA  WIL I", "7KSO411", 5, "7KSO", 1, "7K00"],
            ["72K4111000", "SIE PENJUALAN JTM I", "7KSO4111", 5, "7KSO", 1, "7K00"],
            ["72K4112000", "SIE PENJUALAN JTM II", "7KSO4112", 5, "7KSO", 1, "7K00"],
            ["72K4120000", "BIRO PENJUALA WIL II", "7KSO412", 5, "7KSO", 1, "7K00"],
            ["72K4121000", "SIE PENJ BTN & JABOD", "7KSO4121", 5, "7KSO", 1, "7K00"],
            ["72K4122000", "SIE PENJ JATENG I", "7KSO4122", 5, "7KSO", 1, "7K00"],
            ["72K4123000", "SIE PENJ JATENG II", "7KSO4123", 5, "7KSO", 1, "7K00"],
            ["72K4130000", "BIRO PENJUAL WIL IV", "7KSO413", 5, "7KSO", 1, "7K00"],
            ["72K4131000", "SEKSI  PENJUALAN  BA", "7KSO4131", 5, "7KSO", 1, "7K00"],
            ["72K4132000", "SEKSI  PENJ  LUAR JA", "7KSO4132", 5, "7KSO", 1, "7K00"],
            ["72K4133000", "SIE PENJ EKS JAWA I", "7KSO4133", 5, "7KSO", 1, "7K00"],
            ["72K4134000", "SIE PENJ EKS JAWA II", "7KSO4134", 5, "7KSO", 1, "7K00"],
            ["72K4140000", "BIRO PERENC & ANALIS", "7KSO414", 5, "7KSO", 1, "7K00"],
            ["72K4141000", "SIE KOM PEMASARAN", "7KSO4141", 5, "7KSO", 1, "7K00"],
            ["72K4142000", "SIEI PELAYANAN PEL", "7KSO4142", 5, "7KSO", 1, "7K00"],
            ["72K4143000", "SIE PERENC PENJUALAN", "7KSO4143", 5, "7KSO", 1, "7K00"],
            ["72K4150000", "BIRO PENJL SMN CRH", "7KSO415", 5, "7KSO", 1, "7K00"],
            ["72K4151000", "SIE PENJL CRH WIL I", "7KSO4151", 5, "7KSO", 1, "7K00"],
            ["72K4152000", "SIE PENJL CRH WIL II", "7KSO4152", 5, "7KSO", 1, "7K00"],
            ["72K4160000", "BIRO PENJUALA WIL II", "7KSO416", 5, "7KSO", 1, "7K00"],
            ["72K4161000", "SIE PENJ JABAR", "7KSO4161", 5, "7KSO", 1, "7K00"],
            ["72K4200000", "DEP DISTRIB & TRANSP", "7KSO42", 5, "7KSO", 1, "7K00"],
            ["72K4201000", "SIE ADM DIST & TRANS", "7KSO4201", 5, "7KSO", 1, "7K00"],
            ["72K4210000", "BIRO  DISTRIBUSI", "7KSO421", 5, "7KSO", 1, "7K00"],
            ["72K4212000", "SIE PENYERAHAN TUBAN", "7KSO4212", 5, "7KSO", 1, "7K00"],
            ["72K4213000", "SEKSI OPERASI LOG", "7KSO4213", 5, "7KSO", 1, "7K00"],
            ["72K4214000", "SEKSI OPERASI  PP", "7KSO4214", 5, "7KSO", 1, "7K00"],
            ["72K4220000", "BIRO  TRANSPORTASI", "7KSO422", 5, "7KSO", 1, "7K00"],
            ["72K4221000", "SIE OP PELABUHAN", "7KSO4221", 5, "7KSO", 1, "7K00"],
            ["72K4222000", "SIE TRANSPORTASI LAU", "7KSO4222", 5, "7KSO", 1, "7K00"],
            ["72K4223000", "SIE TRANSPORTASI DRT", "7KSO4223", 5, "7KSO", 1, "7K00"],
            ["72K4300000", "DEPT  PENGADAAN", "7KSO43", 5, "7KSO", 1, "7K00"],
            ["72K4310000", "BIRO PERENC PENGADAA", "7KSO431", 5, "7KSO", 1, "7K00"],
            ["72K4320000", "BIRO PENGADAAN BARAN", "7KSO432", 5, "7KSO", 1, "7K00"],
            ["72K4321000", "SIE PENGAD SUKU CADA", "7KSO4321", 5, "7KSO", 1, "7K00"],
            ["72K4322000", "SIE PENGADAAN BAHAN", "7KSO4322", 5, "7KSO", 1, "7K00"],
            ["72K4330000", "BIRO PENGADAAN JASA", "7KSO433", 5, "7KSO", 1, "7K00"],
            ["72K4331000", "SIE PENGD JASA RUTIN", "7KSO4331", 5, "7KSO", 1, "7K00"],
            ["72K4332000", "SIE PENGD JS NON RUT", "7KSO4332", 5, "7KSO", 1, "7K00"],
            ["72K4340901", "BIRO PERSEDIAAN", "7KSO434", 5, "7KSO", 1, "7K00"],
            ["72K4341901", "SIE PERENC PERSEDIAA", "7KSO4341", 5, "7KSO", 1, "7K00"],
            ["72K4343901", "SIE PENERIMAAN TBN", "7KSO4343", 5, "7KSO", 1, "7K00"],
            ["72K4344901", "SIE PERSD TBN", "7KSO4344", 5, "7KSO", 1, "7K00"],
            ["72K9999000", "CC DEPRE", "7KSO21329", 5, "7KSO", 1, "7K00"],
            ["7304213001", "GP GRESIK", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213002", "GP TANJUNG WANGI", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213003", "GP PELB. GRESIK", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213005", "GP BURNEH BANGKALAN", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213006", "GP NAROGONG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213010", "GP CIWANDAN SP", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213012", "GP TANJUNG PRIOK (SP", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213013", "GP SAMARINDA (ST)", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213014", "GP PASOSO", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213015", "GP BALONGPANGGANG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213016", "GP AMBENG AMBENG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213017", "GP MOJOKERTO", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213018", "GP TROSOBO", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213019", "GP LINGKAR TIMUR", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213020", "GP BYPASS KRIAN", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213021", "GP MARGOMULYO", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213022", "GP GOLOKAN VU", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213023", "GP GOLOMANTUNG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213024", "GP RUNGKUT BIG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213025", "GP KALILOM BIG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213030", "GP CIKARANG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213031", "GP KRIAN", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213032", "GP CIBUNGUR", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213033", "GP LEGUNDI SID", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213034", "GP MARGOMULYO BIG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213035", "GP ROMOKALISARI", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213036", "GP ROMOKALISARI", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213037", "GP MARGOMULYO PERMAI", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213038", "GP KEMLAGI BIG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213039", "GP TROWULAN BIG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213040", "GP MAGELANG KWSG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213041", "GP BANGUNTAPAN KWSG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213042", "GP GUNUNG KIDUL KWSG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213043", "GP JOMBOR SID", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213044", "GP GIWANGAN SID", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213045", "GP BROSOT SID", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213046", "GP KALASAN SCS", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213047", "GP KASIHAN SCS", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213048", "GP GROGOL SCS", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213049", "GP CIMAHI -  KWSG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213050", "DW SID GIANYAR", "SGK4215", 1, "7000", 1, "7300"],
            ["7304213051", "DC PULANG PISAU", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213052", "DC GEDEBAGE", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213053", "DC KLARI", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213054", "DC PELABUHAN TUBAN", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213055", "DC BIG MASPION", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213056", "UP CIBINONG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213057", "DC JKT GUDANG", "SGK4213", 1, "7000", 1, "7300"],
            ["7304213701", "PENJ. GP GRESIK", "SGK4213", 4, "7000", 1, "7300"],
            ["7304213702", "PENJ. GP TJ. WANGI", "SGK4213", 4, "7000", 1, "7300"],
            ["7304213705", "PENJ. GP BURNEH BKLN", "SGK4213", 4, "7000", 1, "7300"],
            ["7304213706", "PENJ. GP NAROGONG", "SGK4213", 4, "7000", 1, "7300"],
            ["7304213707", "PENJ. GP SAMARINDA", "SGK4213", 4, "7000", 1, "7300"],
            ["73K4213001", "GP GRESIK", "7KSO4213", 5, "7KSO", 1, "7K00"],
            ["73K4213002", "GP TANJUNG WANGI", "7KSO4213", 5, "7KSO", 1, "7K00"],
            ["G212231001", "SALES AREA VII", "G22231", 4, "G200", 1, "A001"],
            ["G212231002", "SALES AREA VIII", "G22231", 4, "G200", 1, "A001"],
            ["G212231003", "SALES AREA IX", "G22231", 4, "G200", 1, "A001"],
            ["G212231004", "SALES AREA X", "G22231", 4, "G200", 1, "A001"],
            ["G212231005", "SALES AREA XI", "G22231", 4, "G200", 1, "A001"],
            ["G212231006", "SALES AREA XII", "G22231", 4, "G200", 1, "A001"],
            ["G212240000", "SALES AREA 3", "G2224", 4, "G200", 1, "A001"],
            ["G212251000", "MARKETING ANALIS", "G22251", 4, "G200", 1, "A001"],
            ["G212300000", "DIV.PNGDAN&PRGDANGAN", "G223", 5, "G200", 1, "A001"],
            ["G212320000", "BIRO PERGUDANGAN", "G2232", 5, "G200", 1, "A001"],
            ["G212321000", "INVENTORY BB&PNOLONG", "G22321", 5, "G200", 1, "A001"],
            ["G212322000", "INVNTORY NONBB&PNLNG", "G22322", 5, "G200", 1, "A001"],
            ["G212400000", "DIV.JMN MUTU,PNLTN&P", "G224", 3, "G200", 1, "A001"],
            ["G212421001", "JAMINAN MUTU AREA I", "G22421", 2, "G200", 1, "A001"],
            ["G212421002", "JAMINAN MUTU AREA II", "G22421", 2, "G200", 1, "A001"],
            ["G212421003", "JMN MUTU AREA III", "G22421", 2, "G200", 1, "A001"],
            ["G212421004", "JMN MUTU AREA IV", "G22421", 2, "G200", 1, "A001"],
            ["G212421005", "JMN MUTU AREA V", "G22421", 2, "G200", 1, "A001"],
            ["G222131001", "PLANT SERPONG", "G22131", 1, "G200", 1, "A101"],
            ["G222131002", "PLANT BALARAJA", "G22131", 1, "G200", 1, "A102"],
            ["G222131003", "PLANT CIKARANG", "G22141", 1, "G200", 1, "A103"],
            ["G222131004", "PLANT PASIFIC PAINT", "G22131", 1, "G200", 1, "A104"],
            ["G222131005", "PLANT BOJANEGARA", "G22131", 1, "G200", 1, "A105"],
            ["G222131006", "PLANT CENGKARENG", "G22131", 1, "G200", 1, "A106"],
            ["G222131007", "PLANT KARAWANG TIMUR", "G22141", 1, "G200", 1, "A107"],
            ["G222131008", "PLANT DKB", "G22131", 1, "G200", 1, "A108"],
            ["G222131009", "PLANT T-3", "G22131", 1, "G200", 1, "A109"],
            ["G222131010", "P DOK KOJA BAHARI 2", "G22131", 1, "G200", 1, "A110"],
            ["G222131011", "PLANT PANDEGLANG", "G22131", 1, "G200", 1, "A111"],
            ["G222131012", "PLANT MARUNDA", "G22131", 1, "G200", 1, "A112"],
            ["G222131013", "PLANT SENTUL", "G22141", 1, "G200", 1, "A113"],
            ["G222131014", "PLANT CIWANDAN", "G22131", 1, "G200", 1, "A114"],
            ["G222131015", "PLANT SERANG", "G22131", 1, "G200", 1, "A115"],
            ["G222131016", "PLANT GADING SERPONG", "G22131", 1, "G200", 1, "A116"],
            ["G222131017", "PLANT PIK", "G22141", 1, "G200", 1, "A117"],
            ["G222131018", "PLANT SENTUL 2", "G22141", 1, "G200", 1, "A118"],
            ["G222131019", "PLANT LEGOK", "G22131", 1, "G200", 1, "A119"],
            ["G222131020", "PLANT PULOGADUNG", "G22131", 1, "G200", 1, "A120"],
            ["G222131021", "PLANT JATIWARNA", "G22131", 1, "G200", 1, "A121"],
            ["G311000000", "DIREKTUR UTAMA", "G31", 5, "G300", 1, "G301"],
            ["G311010000", "TATA KELOLA", "G3101", 5, "G300", 1, "G301"],
            ["G311011000", "STAFF TATA KELOLA", "G31011", 5, "G300", 1, "G301"],
            ["G311100000", "DEPARTEMEN PEMASARAN", "G311", 4, "G300", 1, "G301"],
            ["G311101000", "STAFF EKSEKUTIF PEMA", "G31101", 4, "G300", 1, "G301"],
            ["G311200000", "DEPARTEMEN AKU & KEU", "G312", 5, "G300", 1, "G301"],
            ["G311201000", "STAFF AKUNTANSI", "G31201", 5, "G300", 1, "G301"],
            ["G311202000", "STAFF KEUANGAN", "G31202", 5, "G300", 1, "G301"],
            ["G312000000", "DIREKTUR OPERASIONAL", "G32", 2, "G300", 1, "G301"],
            ["G312100000", "DEPARTEMEN HRD & UMU", "G321", 5, "G300", 1, "G301"],
            ["G312101000", "STAFF PENGADAAN UMUM", "G32101", 5, "G300", 1, "G301"],
            ["G312102000", "STAFF HRD", "G32102", 5, "G300", 1, "G301"],
            ["G312200000", "DEPARTEMEN MNG SERVI", "G322", 2, "G300", 1, "G301"],
            ["G312201000", "CO APLIKASI", "G32201", 2, "G300", 1, "G301"],
            ["G312202000", "CO INFRASTRUKTUR", "G32202", 2, "G300", 1, "G301"],
            ["G312203000", "CO DATABASE & BASIS", "G32203", 2, "G300", 1, "G301"],
            ["G312204000", "CO END USER DEVICE", "G32204", 2, "G300", 1, "G301"],
            ["G312205000", "RO SUPP GRESIK JAKAR", "G32205", 2, "G300", 1, "G302"],
            ["G312206000", "RO SUPP TUBAN", "G32206", 2, "G300", 1, "G303"],
            ["G312207000", "RO SUPP PADANG", "G32207", 2, "G300", 1, "G304"],
            ["G312208000", "RO SUPP TONASA", "G32208", 2, "G300", 1, "G305"],
            ["G312209000", "RO SUPP TLCC", "G32209", 2, "G300", 1, "G306"],
            ["G312210000", "SERVICEDESK", "G32210", 2, "G300", 1, "G301"],
            ["G312301000", "TIM APLIKASI", "G32301", 2, "G300", 1, "G301"],
            ["G312302000", "TIM INFRASTRUKTUR", "G32302", 2, "G300", 1, "G301"],
            ["G312303000", "TIM DATA CENTER & BA", "G32303", 2, "G300", 1, "G301"],
            ["G313230000", "DEPARTEMEN PROJ PORT", "G323", 2, "G300", 1, "G301"],
            ["G401000000", "DIREKTUR UTAMA", "SIIB01", 5, "G400", 1, "G410"],
            ["G401100000", "LEGAL & SYSTEM MANAG", "SIIB011", 5, "G400", 1, "G410"],
            ["G401200000", "HR & PROCUREMENT", "SIIB012", 5, "G400", 1, "G410"],
            ["G401300000", "FINANCE & ACCOUNTING", "SIIB013", 5, "G400", 1, "G410"],
            ["G401310000", "SECRETARY", "SIIB0131", 5, "G400", 1, "G410"]

        ];
    }
}
