<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\CostCenter;

class CostCenterSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        foreach($this->data() as $row){
            CostCenter::create([
                'id' => $row[0],
                'cost_center_code' => $row[1],
                'description' => $row[2],
                'hirarchy' => $row[3],
                'cost_center_category' => null,
                'company_id' => 1,
                'currency_id' => $row[4],
                'profit_center' => $row[5],
                'is_active' => TRUE,
                'start_date' => '2023-01-01',
                'end_date' => '9999-12-31',
                'cost_category_desc' => '',
                'user_input_id' => null,
                'user_atasan_id' => null,
                'user_atasan2_id' => null,
                'user_dir_bidang_id' => null,
                'user_dirkeu_id' => null,
                'created_by' => 1,
                'updated_by' => 0,
                'created_at' => '2020-10-10',
                'updated_at' => '2020-10-10',
            ]);
        }        
    }

    public function data()
    {
        //id,code,desc,hirarchy,currency_id,profit_center
        return [
            [1,'2001000000','DIREKTORAT UTAMA',null,1,'2001'],
            [2,'2001010000','INTERNAL AUDIT SIG',null,1,'2001'],
            [3,'2001026000','UNIT KOMUNIKASI INT',null,1,'2001'],
            [4,'2001030000','DEPARTEMEN CSR',null,1,'2001'],
            [5,'2001040000','VC TKDN',null,1,'2001'],
            [6,'2001050000','DEP PENGADAAN STR 1',null,1,'2001'],
            [7,'2001060000','DEP PENGADAAN STR 2',null,1,'2001'],
            [8,'2001100000','GROUP HEAD ICT',null,1,'2001'],
            [9,'2001110000','DEP ICT DMD,SOL,DEV',null,1,'2001'],
            [10,'2001120000','DEP ICT OPR&SLA MGMT',null,1,'2001'],
            [11,'2001130000','DEP ICT STR & GOV',null,1,'2001'],
            [12,'2001200000','SEKPER',null,1,'2001'],
            [13,'2001210000','DEP HUBUNGAN INVESTO',null,1,'2001'],
            [14,'2001220000','DEP KOMUNIKASI PERSH',null,1,'2001'],
            [15,'2001221000','UNIT KOMUNIKASI EKS',null,1,'2001'],
            [16,'2001230000','DEP CORPORATE OFFICE',null,1,'2001'],
            [17,'2001232000','UNIT BOARD SUPPORT',null,1,'2001'],
            [18,'2001240000','DEP HUB INSTITUSIONA',null,1,'2001'],
            [19,'2001300000','GH OF SUSTAINABILITY',null,1,'2001'],
            [20,'2001400000','CH. OF RISK STRA SUS',null,1,'2001'],
            [21,'2001500000','GH OF INTERNAL AUDIT',null,1,'2001'],
            [22,'2002000000','DIRKEU & MANPORT',null,1,'2001'],
            [23,'2002010000','DEPARTEMEN AKUNTANSI',null,1,'2001'],
            [24,'2002011000','UNIT PERENCANAAN KEU',null,1,'2001'],
            [25,'2002012000','UNIT COM FIN 1',null,1,'2001'],
            [26,'2002013000','UNIT AKUNTANSI',null,1,'2001'],
            [27,'2002013100','SIE INT REPORT',null,1,'2001'],
            [28,'2002013200','SEKSI VERIFIKASI I',null,1,'2001'],
            [29,'2002013300','SIE AKT BIAYA',null,1,'2001'],
            [30,'2002013400','SIE AKT KEU',null,1,'2001'],
            [31,'2002013500','SIE REKONSILIASI',null,1,'2001'],
            [32,'2002013600','SEKSI VERIFIKASI II',null,1,'2001'],
            [33,'2002014000','UNIT TREASURY MGMT',null,1,'2001'],
            [34,'2002014100','SIE CASH MGMT EXT',null,1,'2001'],
            [35,'2002014200','SEKSI PLOLA VALAS',null,1,'2001'],
            [36,'2002014300','SIE CORP TAX & TP',null,1,'2001'],
            [37,'2002014500','SIE CASH MGMT ICS/MD',null,1,'2001'],
            [38,'2002015000','UNIT CORP TAX',null,1,'2001'],
            [39,'2002015100','SIE WHT',null,1,'2001'],
            [40,'2002015200','SIE PPN MSK & PJKD',null,1,'2001'],
            [41,'2002015300','SIE PPN KLR & PS22',null,1,'2001'],
            [42,'2002016000','UNIT PELAPORAN',null,1,'2001'],
            [43,'2002016100','SIE EXT REPORT',null,1,'2001'],
            [44,'2002017000','UNIT ASURANSI',null,1,'2001'],
            [45,'2002018000','UNIT COM FIN 2',null,1,'2001'],
            [46,'2002040000','DEPARTEMEN TREASURY',null,1,'2001'],
            [47,'2002041000','UNIT KEBIJAKAN AKT',null,1,'2001'],
            [48,'2002042000','UNIT KEUANGAN KORP',null,1,'2001'],
            [49,'2002044000','UNIT KEB PRBNDAHARAN',null,1,'2001'],
            [50,'2002050000','DEP PREN&ANALISS KEU',null,1,'2001'],
            [51,'2002051000','UNIT ANLISA KRJA KEU',null,1,'2001'],
            [52,'2002060000','VC TASKFORCE LONG AR',null,1,'2001'],
            [53,'2002070000','DEP PERPAJAKAN',null,1,'2001'],
            [54,'2002080000','DEP FPE',null,1,'2001'],
            [55,'2002081000','UNIT PLOLA MTR DATA',null,1,'2001'],
            [56,'2002090000','DEP CAPITAL MGMT',null,1,'2001'],
            [57,'2002100000','GROUP HEAD PENGADAAN',null,1,'2001'],
            [58,'2002110000','DEP PENGADAAN OPR',null,1,'2001'],
            [59,'2002111000','UNIT SERV PROC 1',null,1,'2001'],
            [60,'2002112000','UNIT GOODS PROC 1',null,1,'2001'],
            [61,'2002113000','UNIT SERV PROC 2',null,1,'2001'],
            [62,'2002114000','UNIT GOODS PROC 2',null,1,'2001'],
            [63,'2002115000','UNIT PROC SUPPORT',null,1,'2001'],
            [64,'2002116000','UNIT IMPORT MGMT',null,1,'2001'],
            [65,'2002117000','UNIT CONTRACT MGMT',null,1,'2001'],
            [66,'2002120000','DEP INVENTORY MGMT',null,1,'2001'],
            [67,'2002121000','UNIT PERSEDIAAN SBI',null,1,'2001'],
            [68,'2002122000','UNIT CTR SPART MGMT',null,1,'2001'],
            [69,'2002123000','UNIT SUPPLIER RM',null,1,'2001'],
            [70,'2002200000','GH CORFIN',null,1,'2001'],
            [71,'2002201000','UNIT STR PROC ENERGY',null,1,'2001'],
            [72,'2002202000','UNIT STR PROC MINING',null,1,'2001'],
            [73,'2002203000','UNIT STR PROC CAPEX',null,1,'2001'],
            [74,'2002204000','UNIT STR PROC LOGIS',null,1,'2001'],
            [75,'2002205000','UNIT PERSD BU SG',null,1,'2001'],
            [76,'2002206000','UNIT PERSEDIAAN SP',null,1,'2001'],
            [77,'2002207000','UNIT PERSEDIAAN ST',null,1,'2001'],
            [78,'2002208000','UNIT STR PROC GENER',null,1,'2001'],
            [79,'2002209000','UNIT STR PROC GP PP',null,1,'2001'],
            [80,'2002210000','UNIT STR RAW MATER',null,1,'2001'],
            [81,'2002211000','UNIT STR FINCRP PACK',null,1,'2001'],
            [82,'2002212000','UNIT STR ELEC CONS P',null,1,'2001'],
            [83,'2002213000','UNIT STR MECH PART',null,1,'2001'],
            [84,'2002214000','UNIT STR LAND FACIL',null,1,'2001'],
            [85,'2002215000','UNIT STR PROD SERVIC',null,1,'2001'],
            [86,'2002300000','GH GOVR RISK & COMPL',null,1,'2001'],
            [87,'2002310000','DEP GC IC',null,1,'2001'],
            [88,'2002400000','GH STRA FIN & IR',null,1,'2001'],
            [89,'2003000000','DIREKTORAT OPERASI',null,1,'2001'],
            [90,'2003000100','VC OF REMBANG MINING',null,1,'2001'],
            [91,'2003010000','DEP PROD EXCELLENCE',null,1,'2001'],
            [92,'2003011000','UNIT PROD PLANNING',null,1,'2001'],
            [93,'2003012000','UNIT ENRG PLT DIGITL',null,1,'2001'],
            [94,'2003013000','UNIT MINIMG MGMT',null,1,'2001'],
            [95,'2003014000','UNIT THERMAL ENRG',null,1,'2001'],
            [96,'2003015000','UNIT PROCESS EVA',null,1,'2001'],
            [97,'2003016000','UNIT WASTE MGMGT',null,1,'2001'],
            [98,'2003017000','UNIT PROD PERFORM',null,1,'2001'],
            [99,'2003020000','ENV SUST & SAFETY',null,1,'2001'],
            [100,'2003040000','DEPARTEMEN LITBANG',null,1,'2001'],
            [101,'2003044000','UNIT BM DEV',null,1,'2001'],
            [102,'2003046000','UNIT LOLA LAB',null,1,'2001'],
            [103,'2003047000','UNIT PROC & PROD DEV',null,1,'2001'],
            [104,'2003050000','DEP MAINT MGMT',null,1,'2001'],
            [105,'2003051000','UNIT MAINT EXCELL',null,1,'2001'],
            [106,'2003052000','UNIT MAINT COST MGMT',null,1,'2001'],
            [107,'2003053000','UNIT MAINT TECH SERV',null,1,'2001'],
            [108,'2003054000','UNIT MAINT PERFORM',null,1,'2001'],
            [109,'2003055000','UNIT TPM MGMT',null,1,'2001'],
            [110,'2003060000','DEP PENGELOLAAN QA',null,1,'2001'],
            [111,'2003061000','UNIT PROD QA MGMT',null,1,'2001'],
            [112,'2003062000','UNIT MATERIAL QA',null,1,'2001'],
            [113,'2003063000','UNIT CMENT APP&TS QA',null,1,'2001'],
            [114,'2003070000','DEP ENERGY MGMT',null,1,'2001'],
            [115,'2003071000','UNIT GREEN ENRG MGMT',null,1,'2001'],
            [116,'2003100000','GH OPR & ENERGY',null,1,'2001'],
            [117,'2003200000','GH PMO',null,1,'2001'],
            [118,'2004000000','DIR SUPPLY CHAIN',null,1,'2001'],
            [119,'2004030000','DEP PENGL PROYEK',null,1,'2001'],
            [120,'2004100000','GH PNGLOLAAN INF SCM',null,1,'2001'],
            [121,'2004110000','DEP DNE',null,1,'2001'],
            [122,'2004115000','CO ENGINEERING',null,1,'2001'],
            [123,'2004119000','CO TECHNICAL EXP',null,1,'2001'],
            [124,'2004140000','DEP LOLA INF SCM 2',null,1,'2001'],
            [125,'2004150000','DEP LOLA INF SCM 1',null,1,'2001'],
            [126,'2004151000','UNIT PABRIK DUMAI',null,1,'2001'],
            [127,'2004151100','SIE OPR PABRIK DUMAI',null,1,'2001'],
            [128,'2004151200','SIE PEMEL PAB DUMAI',null,1,'2001'],
            [129,'2004152000','UNIT PACKING PLANT 1',null,1,'2001'],
            [130,'2004152100','SIE PP ACEH',null,1,'2001'],
            [131,'2004152200','SIE PP LAMPUNG',null,1,'2001'],
            [132,'2004152300','SIE PP BENGKULU',null,1,'2001'],
            [133,'2004153000','UNIT PACKING PLANT 2',null,1,'2001'],
            [134,'2004153100','SIE PP SAMARINDA',null,1,'2001'],
            [135,'2004153200','SIE PP PONTIANAK',null,1,'2001'],
            [136,'2004153300','SIE PP BANJARMASIN',null,1,'2001'],
            [137,'2004153400','SIE PP BALIKPAPAN',null,1,'2001'],
            [138,'2004154000','UNIT OPR & M PELAB 1',null,1,'2001'],
            [139,'2004154100','SIE O&M TBAYUR PORT',null,1,'2001'],
            [140,'2004154300','SIE O&M PP TBAYUR',null,1,'2001'],
            [141,'2004155000','UNIT PACKING PLANT 3',null,1,'2001'],
            [142,'2004155100','SIE LHOKSMW BTAM SBA',null,1,'2001'],
            [143,'2004155200','SIE BELAWAN SBA',null,1,'2001'],
            [144,'2004155300','SIE PORT SBI LHO-CIL',null,1,'2001'],
            [145,'2004161000','UNIT PABRIK CIGADING',null,1,'2001'],
            [146,'2004161100','SIE OPR PABRIK CGD',null,1,'2001'],
            [147,'2004161200','SIE PEMEL PAB CGD',null,1,'2001'],
            [148,'2004162000','UNIT PACKING PLANT 4',null,1,'2001'],
            [149,'2004162100','SIE PP CIWANDAN',null,1,'2001'],
            [150,'2004162200','SIE PP BANYUWANGI',null,1,'2001'],
            [151,'2004162300','SIE PP CELBA',null,1,'2001'],
            [152,'2004163000','UNIT PACKING PLANT 5',null,1,'2001'],
            [153,'2004163100','SIE PP MAMUJU',null,1,'2001'],
            [154,'2004163300','SIE PP KENDARI',null,1,'2001'],
            [155,'2004163400','SIE PP BITUNG',null,1,'2001'],
            [156,'2004164000','UNIT PACKING PLANT 6',null,1,'2001'],
            [157,'2004164100','SIE PP SORONG',null,1,'2001'],
            [158,'2004164200','SIE PP AMBON',null,1,'2001'],
            [159,'2004164300','SIE PP MALUKU UTARA',null,1,'2001'],
            [160,'2004165000','UNIT OPR & M PELAB 2',null,1,'2001'],
            [161,'2004165100','SIE TUBAN PORT OPR',null,1,'2001'],
            [162,'2004165200','SIE O&M GRS-M.TBN PO',null,1,'2001'],
            [163,'2004165300','SIE TUBAN SBI O&M',null,1,'2001'],
            [164,'2004166000','UNIT OPR & M PELAB 3',null,1,'2001'],
            [165,'2004166100','SIE O&M BKS PACK&CRH',null,1,'2001'],
            [166,'2004166300','SIE O&M BKS SILO&AUX',null,1,'2001'],
            [167,'2004166400','SIE PP MAKASAR',null,1,'2001'],
            [168,'2004170100','SIE OPR INF SCM PLAN',null,1,'2001'],
            [169,'2004170200','SIE MAINTPLAN INFSCM',null,1,'2001'],
            [170,'2004171000','UNIT INF SCM PLAN',null,1,'2001'],
            [171,'2004172000','UNIT SCM INF SHE TPM',null,1,'2001'],
            [172,'2004173000','UNIT SCM INFRA DEV',null,1,'2001'],
            [173,'2004174000','UNIT SCM INFR PORT 1',null,1,'2001'],
            [174,'2004175000','UNIT SCM INFR PORT 2',null,1,'2001'],
            [175,'2004176000','UNIT SCM INFR PORT 3',null,1,'2001'],
            [176,'2005000000','DIR BSNS & MARKETING',null,1,'2001'],
            [177,'2005001000','UNIT DIGI BSNS INSIG',null,1,'2001'],
            [178,'2005002000','UNIT DIGI COM MARKET',null,1,'2001'],
            [179,'2005003000','UNIT DIGI PRD & HOME',null,1,'2001'],
            [180,'2005004000','UNIT DIGI ADV ANLYTC',null,1,'2001'],
            [181,'2005005000','UNIT DIGI BUS STR PR',null,1,'2001'],
            [182,'2005006000','UNIT SALES CHNL DIGI',null,1,'2001'],
            [183,'2005020000','DEP BRAND MGMT',null,1,'2001'],
            [184,'2005021000','UNIT COMMRC SYS MGMT',null,1,'2001'],
            [185,'2005025000','UNIT LOLA MERK DIGI',null,1,'2001'],
            [186,'2005026000','UNIT LOLA MERK SG',null,1,'2001'],
            [187,'2005027000','UNT MERK AND, SP, ST',null,1,'2001'],
            [188,'2005028000','UNIT LOLA MERK DYX',null,1,'2001'],
            [189,'2005029000','UNIT MERK BULK DERV',null,1,'2001'],
            [190,'2005030000','DEP MAN DISTR',null,1,'2001'],
            [191,'2005033000','UNIT P&C DISTR',null,1,'2001'],
            [192,'2005035000','UNIT SUPP CH DEVELOP',null,1,'2001'],
            [193,'2005036000','UNIT OUTBOND INV I',null,1,'2001'],
            [194,'2005036100','SIE INVTRY MGMT 1',null,1,'2001'],
            [195,'2005036200','SIE SHIPMENT 1',null,1,'2001'],
            [196,'2005036300','SIE INVTRY MGMT 4',null,1,'2001'],
            [197,'2005036400','SIE SHIPMENT 4',null,1,'2001'],
            [198,'2005037000','UNIT OUTBOND INV Ii',null,1,'2001'],
            [199,'2005037001','SIE SHIPMENT 5',null,1,'2001'],
            [200,'2005037002','SIE INVTRY MGMT 2',null,1,'2001'],
            [201,'2005037003','SIE SHIPMENT 2',null,1,'2001'],
            [202,'2005037004','SIE INVTRY MGMT 3',null,1,'2001'],
            [203,'2005037005','SIE SHIPMENT 3',null,1,'2001'],
            [204,'2005038000','UNIT OUTBOND INV III',null,1,'2001'],
            [205,'2005038100','SIE SHIPMENT 6',null,1,'2001'],
            [206,'2005038200','SIE INVTRY BAG MAN 1',null,1,'2001'],
            [207,'2005038300','SIE INVTRY BAG MAN 2',null,1,'2001'],
            [208,'2005038400','SIE SHIPMENT 7',null,1,'2001'],
            [209,'2005038500','SIE SHIPMENT 8',null,1,'2001'],
            [210,'2005040100','SIE ADM CORSALES',null,1,'2001'],
            [211,'2005041000','UNIT BUMN 1',null,1,'2001'],
            [212,'2005042000','UNIT RMX INFRA 1',null,1,'2001'],
            [213,'2005043000','UNIT INDUSTR SALES 1',null,1,'2001'],
            [214,'2005044000','UNIT INDUSTR SALES 2',null,1,'2001'],
            [215,'2005050000','DEP BUSINESS ADV MGT',null,1,'2001'],
            [216,'2005051000','UNIT PEMASARAN RMX',null,1,'2001'],
            [217,'2005052000','UNIT PLAN CTR RMX',null,1,'2001'],
            [218,'2005060000','DEP DIGITAL BUSINESS',null,1,'2001'],
            [219,'2005100000','GH SUPPLY CHAIN',null,1,'2001'],
            [220,'2005101000','UNIT KINERJA SUPP CH',null,1,'2001'],
            [221,'2005101100','SIE KINRJA HS SUP CH',null,1,'2001'],
            [222,'2005101200','SIE KINRJA DISTRANS1',null,1,'2001'],
            [223,'2005101300','SIE KINRJA DISTRANS2',null,1,'2001'],
            [224,'2005110000','DEP MANAJ TRANS',null,1,'2001'],
            [225,'2005111000','UNIT TRANS LAUT',null,1,'2001'],
            [226,'2005112000','UNIT TRANS DARAT',null,1,'2001'],
            [227,'2005113000','UNIT OPR TRANS I',null,1,'2001'],
            [228,'2005113100','SIE TRANS ADM 1',null,1,'2001'],
            [229,'2005113200','SIE TRANS DAR 1',null,1,'2001'],
            [230,'2005113300','SIE TRANS DAR 2',null,1,'2001'],
            [231,'2005113400','SIE TRANS DAR 3',null,1,'2001'],
            [232,'2005113500','SIE TRANS CURAH 1',null,1,'2001'],
            [233,'2005113600','SIE TRANS LAUT 1',null,1,'2001'],
            [234,'2005114000','UNIT OPR TRANS II',null,1,'2001'],
            [235,'2005114100','SIE TRANS ADM 2',null,1,'2001'],
            [236,'2005114200','SIE TRANS DAR 4',null,1,'2001'],
            [237,'2005114300','SIE TRANS DAR 5',null,1,'2001'],
            [238,'2005114400','SIE TRANS DAR 6',null,1,'2001'],
            [239,'2005114500','SIE TRANS DAR 7',null,1,'2001'],
            [240,'2005114600','SIE TRANS CURAH 2',null,1,'2001'],
            [241,'2005114700','SIE TRANS LAUT 2',null,1,'2001'],
            [242,'2005115000','UNIT OPR TRANS III',null,1,'2001'],
            [243,'2005115200','SIE TRANS DAR 8',null,1,'2001'],
            [244,'2005115400','SIE TRANS LAUT 3',null,1,'2001'],
            [245,'2005116000','UNIT OPR TRANS IV',null,1,'2001'],
            [246,'2005116100','SIE TRANS ADM 4',null,1,'2001'],
            [247,'2005116200','SIE TRANS DAR 9',null,1,'2001'],
            [248,'2005116600','SIE TRANS CURAH 4',null,1,'2001'],
            [249,'2005116700','SIE TRANS LAUT 4',null,1,'2001'],
            [250,'2005120000','DEP SCM DEV & PERF',null,1,'2001'],
            [251,'2005200000','GH SALES & MD',null,1,'2001'],
            [252,'2005202000','UNIT REG EXP SALES',null,1,'2001'],
            [253,'2005202100','SIE SALES EXPORT',null,1,'2001'],
            [254,'2005203000','UNIT GRP SALES SUPP',null,1,'2001'],
            [255,'2005203100','SIE SALES ADM GROUP',null,1,'2001'],
            [256,'2005203200','SIE SALE ANLY REP GR',null,1,'2001'],
            [257,'2005203300','SIE SALES PROMO GRUP',null,1,'2001'],
            [258,'2005210000','DEP SALES REGIONAL I',null,1,'2001'],
            [259,'2005211000','UNIT SALES SUMUT',null,1,'2001'],
            [260,'2005211100','SIE SALES SUMBAR',null,1,'2001'],
            [261,'2005211200','SIE SALES RIDAR',null,1,'2001'],
            [262,'2005211300','SIE PENJUALAN JAMBI',null,1,'2001'],
            [263,'2005211400','SIE SALES BENGKULU',null,1,'2001'],
            [264,'2005212000','UNIT SALES SUMTENG',null,1,'2001'],
            [265,'2005212100','SEKSI PENJUALAN ACEH',null,1,'2001'],
            [266,'2005212200','SIE SALES SUMUT',null,1,'2001'],
            [267,'2005212300','SIE SALES RIAU KEP',null,1,'2001'],
            [268,'2005212400','SIE PENJUALAN SUMSEL',null,1,'2001'],
            [269,'2005212500','SIE SALES LAMPUNG',null,1,'2001'],
            [270,'2005213100','SIE SALES ADM REG 1',null,1,'2001'],
            [271,'2005213200','SIE ANL&LAP SALES R1',null,1,'2001'],
            [272,'2005213300','SEKSI PROMOSI REG I',null,1,'2001'],
            [273,'2005213400','VC PROMO SMBR',null,1,'2001'],
            [274,'2005214000','UNIT SALES SUMSEL',null,1,'2001'],
            [275,'2005214100','SIE SALES BABEL',null,1,'2001'],
            [276,'2005220000','DEP SALES REG III',null,1,'2001'],
            [277,'2005221000','UNIT SALES JATIM 1',null,1,'2001'],
            [278,'2005221100','SIE SALES 48 49',null,1,'2001'],
            [279,'2005221200','SIE SALES 50',null,1,'2001'],
            [280,'2005221300','SIE SALES 51 52',null,1,'2001'],
            [281,'2005221400','SIE SALES 53 54',null,1,'2001'],
            [282,'2005221500','SIE SALES 55 56 57',null,1,'2001'],
            [283,'2005222000','UNIT SALES JTENG-SLT',null,1,'2001'],
            [284,'2005222100','SEKSI PENJUALAN SOLO',null,1,'2001'],
            [285,'2005222200','SEKSI PENJUALAN DIY',null,1,'2001'],
            [286,'2005222300','SEKSI PENJUALAN KEDU',null,1,'2001'],
            [287,'2005222400','SIE SALES PURWOKERTO',null,1,'2001'],
            [288,'2005223000','UNIT SALES DKI BTN',null,1,'2001'],
            [289,'2005223100','SEKSI PENJUALAN SUCI',null,1,'2001'],
            [290,'2005223200','SEKSI PENJUALAN DKI',null,1,'2001'],
            [291,'2005223300','SIE PENJUALAN BANTEN',null,1,'2001'],
            [292,'2005224100','SIE SALES ADM REG 2',null,1,'2001'],
            [293,'2005224200','SIE ANL&LAP SALES R2',null,1,'2001'],
            [294,'2005224300','SEKSI PROMOSI REG II',null,1,'2001'],
            [295,'2005225000','UNIT SALE JABAR-SLTN',null,1,'2001'],
            [296,'2005225100','SIE PENJUALAN PUKAS',null,1,'2001'],
            [297,'2005225200','SIE SALES BODEBEK',null,1,'2001'],
            [298,'2005226000','UNIT SALES JABAR-UTR',null,1,'2001'],
            [299,'2005226100','SIE PENJUALAN CIKUMA',null,1,'2001'],
            [300,'2005226200','SIE PENJUALAN SUBAGA',null,1,'2001'],
            [301,'2005226300','SIE PENJUALAN CIBATA',null,1,'2001'],
            [302,'2005227000','UNIT SALES JATIM 2',null,1,'2001'],
            [303,'2005230000','DEP SALES REG V',null,1,'2001'],
            [304,'2005231000','UNIT SALES SULAWESI',null,1,'2001'],
            [305,'2005231100','SIE SALES SULUT&GOR',null,1,'2001'],
            [306,'2005231200','SIE SALES SULTENG',null,1,'2001'],
            [307,'2005231300','SIE SALES SULTRA',null,1,'2001'],
            [308,'2005231400','SIE SALES SULSEL SLT',null,1,'2001'],
            [309,'2005231500','SIE SALES SULSEL UTR',null,1,'2001'],
            [310,'2005231600','SIE PENJUALAN SULBAR',null,1,'2001'],
            [311,'2005232000','UNIT SALES KLMTN 2',null,1,'2001'],
            [312,'2005232100','SIE SALES KALTARA',null,1,'2001'],
            [313,'2005232200','SIE SALES KALSEL',null,1,'2001'],
            [314,'2005232300','SIE SALES KALTENG',null,1,'2001'],
            [315,'2005232400','SIE PENJUALAN KALBAR',null,1,'2001'],
            [316,'2005232500','SIE SALES KALTIM',null,1,'2001'],
            [317,'2005233000','UNT SALE NUSRA INTIM',null,1,'2001'],
            [318,'2005233100','SIE PENJUALAN MALUKU',null,1,'2001'],
            [319,'2005233200','SEKSI PENJUALAN NTB',null,1,'2001'],
            [320,'2005233300','SIE PENJUALAN PAPUA',null,1,'2001'],
            [321,'2005233400','SEKSI PENJUALAN NTT',null,1,'2001'],
            [322,'2005233500','SIE SALES MALUT',null,1,'2001'],
            [323,'2005233600','SIE SALES PAPUA BRT',null,1,'2001'],
            [324,'2005234100','SIE SALES ADM R 5&6',null,1,'2001'],
            [325,'2005234200','SIE ANL&LAP SALES R5',null,1,'2001'],
            [326,'2005234300','SEKSI PROMOSI REG 5',null,1,'2001'],
            [327,'2005240000','DEP SALES REG II',null,1,'2001'],
            [328,'2005241000','UNIT SALES JTENG-UTR',null,1,'2001'],
            [329,'2005241100','SIE PENJUALAN TEGAL',null,1,'2001'],
            [330,'2005241200','SIE SALES SEMARANG',null,1,'2001'],
            [331,'2005241300','SIE PENJUALAN KUDUS',null,1,'2001'],
            [332,'2005242100','SIE SALES ADM R 3&4',null,1,'2001'],
            [333,'2005242200','SIE ANL&LAP SALES R3',null,1,'2001'],
            [334,'2005242300','SIE PROMOSI REG III',null,1,'2001'],
            [335,'2005250000','DEP CNL SALESFORCE',null,1,'2001'],
            [336,'2005250100','SEKSI CRM SALES',null,1,'2001'],
            [337,'2005251000','UNIT RTM RETAIL',null,1,'2001'],
            [338,'2005251100','SEKSI RTM SUMT INTIM',null,1,'2001'],
            [339,'2005251200','SEKSI RTM JAWA BALI',null,1,'2001'],
            [340,'2005252000','UNIT RTM CORSALES',null,1,'2001'],
            [341,'2005252100','SEKSI RTM INFRA IND',null,1,'2001'],
            [342,'2005252200','SEKSI RTM SOE',null,1,'2001'],
            [343,'2005253000','UNIT RTM BM NON SEMN',null,1,'2001'],
            [344,'2005260000','DEP SALES REG IV',null,1,'2001'],
            [345,'2005260200','SIE ANL&LAP SALES R4',null,1,'2001'],
            [346,'2005260300','SIE PROMOSI REG 4',null,1,'2001'],
            [347,'2005270000','DEP SALES REG VI',null,1,'2001'],
            [348,'2005270100','SIE ANL&LAP SALES R6',null,1,'2001'],
            [349,'2005270200','SIE PROMOSI REG 6',null,1,'2001'],
            [350,'2005271000','UNIT SALES KLMTN 1',null,1,'2001'],
            [351,'2005300000','GH CORSALES & RELBUS',null,1,'2001'],
            [352,'2005301000','UNIT SUPP PENJ KORP',null,1,'2001'],
            [353,'2005301100','SIE ANL&LAP CORSALES',null,1,'2001'],
            [354,'2005301200','SIE PROMOSI CORSALES',null,1,'2001'],
            [355,'2005310000','DEP SALES RMX INFRA',null,1,'2001'],
            [356,'2005311000','UNIT RMX INFRA 2',null,1,'2001'],
            [357,'2005320000','DEP INDUSTRIAL SALES',null,1,'2001'],
            [358,'2005330000','DEP PENJUALAN BUMN',null,1,'2001'],
            [359,'2005331000','UNIT BUMN 2',null,1,'2001'],
            [360,'2005340000','DEP TECHNICAL SALES',null,1,'2001'],
            [361,'2005341000','UNIT TECH SALES 1',null,1,'2001'],
            [362,'2005342000','UNIT TECH SALES 2',null,1,'2001'],
            [363,'2005350000','DEP RELATED BUSINESS',null,1,'2001'],
            [364,'2005400000','GH PEMASARAN',null,1,'2001'],
            [365,'2005410000','DEP MARKETING INTL',null,1,'2001'],
            [366,'2005411000','UNIT MARKETING RESRC',null,1,'2001'],
            [367,'2005420000','DEP PRICING MGMT',null,1,'2001'],
            [368,'2005421000','UNIT RET PROD PRICNG',null,1,'2001'],
            [369,'2005422000','UNIT B2B PROD PRICNG',null,1,'2001'],
            [370,'2005430000','DEP PROD MGMT',null,1,'2001'],
            [371,'2005431000','UNIT RETAIL PRD MGMT',null,1,'2001'],
            [372,'2005432000','UNIT IND B2B PRD MGM',null,1,'2001'],
            [373,'2006020000','DEP RENSTRA',null,1,'2001'],
            [374,'2006030000','DEP RAW MAT EXP',null,1,'2001'],
            [375,'2006040000','IMO',null,1,'2001'],
            [376,'2006060000','DEP BUSDEV & INNOVAT',null,1,'2001'],
            [377,'2006061000','UNIT BUSPLAN & INSIG',null,1,'2001'],
            [378,'2006062000','UNIT BUS OPTIMIZATIO',null,1,'2001'],
            [379,'2006063000','UNIT BUS ADJACENT',null,1,'2001'],
            [380,'2006064000','UNIT BUS & CORP INTE',null,1,'2001'],
            [381,'2006070000','DEPARTEMEN ERM',null,1,'2001'],
            [382,'2006080000','DEP PORTF MGMT',null,1,'2001'],
            [383,'2006090000','TRANSF MNGMNT OFFICE',null,1,'2001'],
            [384,'2006100000','GH STRATEGY & TMO',null,1,'2001'],
            [385,'2006110000','DEP GROUP RESTRUCT',null,1,'2001'],
            [386,'2006200000','GH BUSINESS INNOVATI',null,1,'2001'],
            [387,'2007000000','DIR HC GA',null,1,'2001'],
            [388,'2007010000','DEPARTEMEN LEGAL',null,1,'2001'],
            [389,'2007011000','UNIT LITIGASI',null,1,'2001'],
            [390,'2007012000','UNIT HUKUM OPR',null,1,'2001'],
            [391,'2007013000','UNIT HKM BSNIS&PERS',null,1,'2001'],
            [392,'2007020000','DEP HC SERVICES',null,1,'2001'],
            [393,'2007023000','UNIT HC SERVICES',null,1,'2001'],
            [394,'2007030000','DEP ASSET MGMT',null,1,'2001'],
            [395,'2007033000','UNIT CORP SUPPORT',null,1,'2001'],
            [396,'2007040000','DEP CLD',null,1,'2001'],
            [397,'2007042000','UNIT KM & INNOVATION',null,1,'2001'],
            [398,'2007043000','UNIT L&D DESIGN',null,1,'2001'],
            [399,'2007044000','UNIT L&D OPR SERTF',null,1,'2001'],
            [400,'2007050000','DEP MS BPE',null,1,'2001'],
            [401,'2007060000','DEP PERFORM & TALENT',null,1,'2001'],
            [402,'2007070000','DEP OF COMBEN',null,1,'2001'],
            [403,'2007100000','GH HUMAN CAPITAL',null,1,'2001'],
            [404,'2007101000','UNIT GENERAL AFFAIR',null,1,'2001'],
            [405,'2007110000','DEP HC POL & STRTG',null,1,'2001'],
            [406,'2007200000','GROUP HEAD LEGAL',null,1,'2001'],
            

        ];
    }
}
