<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\CostCenter;

class CostCenterSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        foreach($this->data() as $row){
            CostCenter::create([
                'cost_center_code' => $row[1],
                'description' => $row[2],
                'hirarchy' => $row[3],
                'cost_center_category' => 5,
                'company_id' => 1,
                'currency_id' => $row[4],
                'profit_center' => $row[5],
                'is_active' => TRUE,
                'start_date' => '2020-10-10',
                'end_date' => '2026-10-10',
                'cost_category_desc' => 'test ini cost category descrition',
                'user_input_id' => null,
                'user_atasan_id' => null,
                'user_atasan2_id' => null,
                'user_dir_bidang_id' => null,
                'user_dirkeu_id' => null,
                'created_by' => 1,
                'updated_by' => 0,
                'created_at' => '2020-10-10',
                'updated_at' => '2020-10-10',
            ]);
        }
    }

    public function data()
    {
        return [
            [1,'2001000000','DIREKTORAT UTAMA','SI1',1,'2001'],
            [2,'2001010000','INTERNAL AUDIT SIG','SI101',1,'2001'],
            [3,'2001026000','UNIT KOMUNIKASI INT','SI1026',1,'2001'],
            [4,'2001030000','DEPARTEMEN CSR','SI103',1,'2001'],
            [5,'2001040000','VC TKDN','SI104',1,'2001'],
            [6,'2001050000','DEP PENGADAAN STR 1','SI105',1,'2001'],
            [7,'2001060000','DEP PENGADAAN STR 2','SI106',1,'2001'],
            [8,'2001100000','GROUP HEAD ICT','SI11',1,'2001'],
            [9,'2001110000','DEP ICT DMD,SOL,DEV','SI111',1,'2001'],
            [10,'2001120000','DEP ICT OPR&SLA MGMT','SI112',1,'2001'],
            [11,'2001130000','DEP ICT STR & GOV','SI113',1,'2001'],
            [12,'2001200000','SEKPER','SI12',1,'2001'],
            [13,'2001210000','DEP HUBUNGAN INVESTO','SI121',1,'2001'],
            [14,'2001220000','DEP KOMUNIKASI PERSH','SI122',1,'2001'],
            [15,'2001221000','UNIT KOMUNIKASI EKS','SI1221',1,'2001'],
            [16,'2001230000','DEP CORPORATE OFFICE','SI123',1,'2001'],
            [17,'2001232000','UNIT BOARD SUPPORT','SI1232',1,'2001'],
            [18,'2001240000','DEP HUB INSTITUSIONA','SI124',1,'2001'],
            [19,'2001300000','GH OF SUSTAINABILITY','SI13',1,'2001'],
            [20,'2001400000','CH. OF RISK STRA SUS','SI14',1,'2001'],
            [21,'2001500000','GH OF INTERNAL AUDIT','SI15',1,'2001'],
            [22,'2002000000','DIRKEU & MANPORT','SI2',1,'2001'],
            [23,'2002010000','DEPARTEMEN AKUNTANSI','SI201',1,'2001'],
            [24,'2002011000','UNIT PERENCANAAN KEU','SI2011',1,'2001'],
            [25,'2002012000','UNIT COM FIN 1','SI2012',1,'2001'],
            [26,'2002013000','UNIT AKUNTANSI','SI2013',1,'2001'],
            [27,'2002013100','SIE INT REPORT','SI20131',1,'2001'],
            [28,'2002013200','SEKSI VERIFIKASI I','SI20132',1,'2001'],
            [29,'2002013300','SIE AKT BIAYA','SI20133',1,'2001'],
            [30,'2002013400','SIE AKT KEU','SI20134',1,'2001'],
            [31,'2002013500','SIE REKONSILIASI','SI20135',1,'2001'],
            [32,'2002013600','SEKSI VERIFIKASI II','SI20136',1,'2001'],
            [33,'2002014000','UNIT TREASURY MGMT','SI2014',1,'2001'],
            [34,'2002014100','SIE CASH MGMT EXT','SI20141',1,'2001'],
            [35,'2002014200','SEKSI PLOLA VALAS','SI20142',1,'2001'],
            [36,'2002014300','SIE CORP TAX & TP','SI20143',1,'2001'],
            [37,'2002014500','SIE CASH MGMT ICS/MD','SI20145',1,'2001'],
            [38,'2002015000','UNIT CORP TAX','SI2015',1,'2001'],
            [39,'2002015100','SIE WHT','SI20151',1,'2001'],
            [40,'2002015200','SIE PPN MSK & PJKD','SI20152',1,'2001'],
            [41,'2002015300','SIE PPN KLR & PS22','SI20153',1,'2001'],
            [42,'2002016000','UNIT PELAPORAN','SI2016',1,'2001'],
            [43,'2002016100','SIE EXT REPORT','SI20161',1,'2001'],
            [44,'2002017000','UNIT ASURANSI','SI2017',1,'2001'],
            [45,'2002018000','UNIT COM FIN 2','SI2018',1,'2001'],
            [46,'2002040000','DEPARTEMEN TREASURY','SI204',1,'2001'],
            [47,'2002041000','UNIT KEBIJAKAN AKT','SI2041',1,'2001'],
            [48,'2002042000','UNIT KEUANGAN KORP','SI2042',1,'2001'],
            [49,'2002044000','UNIT KEB PRBNDAHARAN','SI2044',1,'2001'],
            [50,'2002050000','DEP PREN&ANALISS KEU','SI205',1,'2001'],
            [51,'2002051000','UNIT ANLISA KRJA KEU','SI2051',1,'2001'],
            [52,'2002060000','VC TASKFORCE LONG AR','SI206',1,'2001'],
            [53,'2002070000','DEP PERPAJAKAN','SI207',1,'2001'],
            [54,'2002080000','DEP FPE','SI208',1,'2001'],
            [55,'2002081000','UNIT PLOLA MTR DATA','SI2081',1,'2001'],
            [56,'2002090000','DEP CAPITAL MGMT','SI209',1,'2001'],
            [57,'2002100000','GROUP HEAD PENGADAAN','SI21',1,'2001'],
            [58,'2002110000','DEP PENGADAAN OPR','SI211',1,'2001'],
            [59,'2002111000','UNIT SERV PROC 1','SI2111',1,'2001'],
            [60,'2002112000','UNIT GOODS PROC 1','SI2112',1,'2001'],
            [61,'2002113000','UNIT SERV PROC 2','SI2113',1,'2001'],
            [62,'2002114000','UNIT GOODS PROC 2','SI2114',1,'2001'],
            [63,'2002115000','UNIT PROC SUPPORT','SI2115',1,'2001'],
            [64,'2002116000','UNIT IMPORT MGMT','SI2116',1,'2001'],
            [65,'2002117000','UNIT CONTRACT MGMT','SI2117',1,'2001'],
            [66,'2002120000','DEP INVENTORY MGMT','SI212',1,'2001'],
            [67,'2002121000','UNIT PERSEDIAAN SBI','SI2121',1,'2001'],
            [68,'2002122000','UNIT CTR SPART MGMT','SI2122',1,'2001'],
            [69,'2002123000','UNIT SUPPLIER RM','SI2123',1,'2001'],
            [70,'2002200000','GH CORFIN','SI22',1,'2001'],
            [71,'2002201000','UNIT STR PROC ENERGY','SI2201',1,'2001'],
            [72,'2002202000','UNIT STR PROC MINING','SI2201',1,'2001'],
            [73,'2002203000','UNIT STR PROC CAPEX','SI2203',1,'2001'],
            [74,'2002204000','UNIT STR PROC LOGIS','SI2204',1,'2001'],
            [75,'2002205000','UNIT PERSD BU SG','SI212',1,'2001'],
            [76,'2002206000','UNIT PERSEDIAAN SP','SI2206',1,'2001'],
            [77,'2002207000','UNIT PERSEDIAAN ST','SI2207',1,'2001'],
            [78,'2002208000','UNIT STR PROC GENER','SI2208',1,'2001'],
            [79,'2002209000','UNIT STR PROC GP PP','SI2209',1,'2001'],
            [80,'2002210000','UNIT STR RAW MATER','SI2210',1,'2001'],
            [81,'2002211000','UNIT STR FINCRP PACK','SI2211',1,'2001'],
            [82,'2002212000','UNIT STR ELEC CONS P','SI2212',1,'2001'],
            [83,'2002213000','UNIT STR MECH PART','SI2213',1,'2001'],
            [84,'2002214000','UNIT STR LAND FACIL','SI2214',1,'2001'],
            [85,'2002215000','UNIT STR PROD SERVIC','SI2215',1,'2001'],
            [86,'2002300000','GH GOVR RISK & COMPL','SI23',1,'2001'],
            [87,'2002310000','DEP GC IC','SI231',1,'2001'],
            [88,'2002400000','GH STRA FIN & IR','SI23',1,'2001'],
            [89,'2003000000','DIREKTORAT OPERASI','SI3',1,'2001'],
            [90,'2003000100','VC OF REMBANG MINING','SI3001',1,'2001'],
            [91,'2003010000','DEP PROD EXCELLENCE','SI301',1,'2001'],
            [92,'2003011000','UNIT PROD PLANNING','SI3011',1,'2001'],
            [93,'2003012000','UNIT ENRG PLT DIGITL','SI3012',1,'2001'],
            [94,'2003013000','UNIT MINIMG MGMT','SI3013',1,'2001'],
            [95,'2003014000','UNIT THERMAL ENRG','SI3014',1,'2001'],
            [96,'2003015000','UNIT PROCESS EVA','SI3015',1,'2001'],
            [97,'2003016000','UNIT WASTE MGMGT','SI3016',1,'2001'],
            [98,'2003017000','UNIT PROD PERFORM','SI3017',1,'2001'],
            [99,'2003020000','ENV SUST & SAFETY','SI302',1,'2001'],
            [100,'2003040000','DEPARTEMEN LITBANG','SI304',1,'2001'],
            [101,'2003044000','UNIT BM DEV','SI3044',1,'2001'],
            [102,'2003046000','UNIT LOLA LAB','SI3046',1,'2001'],
            [103,'2003047000','UNIT PROC & PROD DEV','SI3047',1,'2001'],
            [104,'2003050000','DEP MAINT MGMT','SI305',1,'2001'],
            [105,'2003051000','UNIT MAINT EXCELL','SI3051',1,'2001'],
            [106,'2003052000','UNIT MAINT COST MGMT','SI3052',1,'2001'],
            [107,'2003053000','UNIT MAINT TECH SERV','SI3053',1,'2001'],
            [108,'2003054000','UNIT MAINT PERFORM','SI3054',1,'2001'],
            [109,'2003055000','UNIT TPM MGMT','SI3055',1,'2001'],
            [110,'2003060000','DEP PENGELOLAAN QA','SI306',1,'2001'],
            [111,'2003061000','UNIT PROD QA MGMT','SI3061',1,'2001'],
            [112,'2003062000','UNIT MATERIAL QA','SI3062',1,'2001'],
            [113,'2003063000','UNIT CMENT APP&TS QA','SI3063',1,'2001'],
            [114,'2003070000','DEP ENERGY MGMT','SI307',1,'2001'],
            [115,'2003071000','UNIT GREEN ENRG MGMT','SI3071',1,'2001'],
            [116,'2003100000','GH OPR & ENERGY','SI31',1,'2001'],
            [117,'2003200000','GH PMO','SI32',1,'2001'],
            [118,'2004000000','DIR SUPPLY CHAIN','SI4',1,'2001'],
            [119,'2004030000','DEP PENGL PROYEK','SI42',1,'2001'],
            [120,'2004100000','GH PNGLOLAAN INF SCM','SI41',1,'2001'],
            [121,'2004110000','DEP DNE','SI411',1,'2001'],
            [122,'2004115000','CO ENGINEERING','SI4115',1,'2001'],
            [123,'2004119000','CO TECHNICAL EXP','SI4119',1,'2001'],
            [124,'2004140000','DEP LOLA INF SCM 2','SI414',1,'2001'],
            [125,'2004150000','DEP LOLA INF SCM 1','SI415',1,'2001'],
            [126,'2004151000','UNIT PABRIK DUMAI','SI4151',1,'2001'],
            [127,'2004151100','SIE OPR PABRIK DUMAI','SI41511',1,'2001'],
            [128,'2004151200','SIE PEMEL PAB DUMAI','SI41512',1,'2001'],
            [129,'2004152000','UNIT PACKING PLANT 1','SI4152',1,'2001'],
            [130,'2004152100','SIE PP ACEH','SI41521',1,'2001'],
            [131,'2004152200','SIE PP LAMPUNG','SI41522',1,'2001'],
            [132,'2004152300','SIE PP BENGKULU','SI41523',1,'2001'],
            [133,'2004153000','UNIT PACKING PLANT 2','SI4153',1,'2001'],
            [134,'2004153100','SIE PP SAMARINDA','SI41531',1,'2001'],
            [135,'2004153200','SIE PP PONTIANAK','SI41532',1,'2001'],
            [136,'2004153300','SIE PP BANJARMASIN','SI41533',1,'2001'],
            [137,'2004153400','SIE PP BALIKPAPAN','SI41534',1,'2001'],
            [138,'2004154000','UNIT OPR & M PELAB 1','SI4154',1,'2001'],
            [139,'2004154100','SIE O&M TBAYUR PORT','SI41541',1,'2001'],
            [140,'2004154300','SIE O&M PP TBAYUR','SI41543',1,'2001'],
            [141,'2004155000','UNIT PACKING PLANT 3','SI4155',1,'2001'],
            [142,'2004155100','SIE LHOKSMW BTAM SBA','SI41551',1,'2001'],
            [143,'2004155200','SIE BELAWAN SBA','SI41552',1,'2001'],
            [144,'2004155300','SIE PORT SBI LHO-CIL','SI41553',1,'2001'],
            [145,'2004161000','UNIT PABRIK CIGADING','SI4161',1,'2001'],
            [146,'2004161100','SIE OPR PABRIK CGD','SI41611',1,'2001'],
            [147,'2004161200','SIE PEMEL PAB CGD','SI41612',1,'2001'],
            [148,'2004162000','UNIT PACKING PLANT 4','SI4162',1,'2001'],
            [149,'2004162100','SIE PP CIWANDAN','SI41621',1,'2001'],
            [150,'2004162200','SIE PP BANYUWANGI','SI41622',1,'2001'],
            [151,'2004162300','SIE PP CELBA','SI41623',1,'2001'],
            [152,'2004163000','UNIT PACKING PLANT 5','SI4163',1,'2001'],
            [153,'2004163100','SIE PP MAMUJU','SI41631',1,'2001'],
            [154,'2004163300','SIE PP KENDARI','SI41633',1,'2001'],
            [155,'2004163400','SIE PP BITUNG','SI41634',1,'2001'],
            [156,'2004164000','UNIT PACKING PLANT 6','SI4164',1,'2001'],
            [157,'2004164100','SIE PP SORONG','SI41641',1,'2001'],
            [158,'2004164200','SIE PP AMBON','SI41642',1,'2001'],
            [159,'2004164300','SIE PP MALUKU UTARA','SI41643',1,'2001'],
            [160,'2004165000','UNIT OPR & M PELAB 2','SI4165',1,'2001'],
            [161,'2004165100','SIE TUBAN PORT OPR','SI41651',1,'2001'],
            [162,'2004165200','SIE O&M GRS-M.TBN PO','SI41652',1,'2001'],
            [163,'2004165300','SIE TUBAN SBI O&M','SI41653',1,'2001'],
            [164,'2004166000','UNIT OPR & M PELAB 3','SI4166',1,'2001'],
            [165,'2004166100','SIE O&M BKS PACK&CRH','SI41661',1,'2001'],
            [166,'2004166300','SIE O&M BKS SILO&AUX','SI41663',1,'2001'],
            [167,'2004166400','SIE PP MAKASAR','SI41664',1,'2001'],
            [168,'2004170100','SIE OPR INF SCM PLAN','SI41701',1,'2001'],
            [169,'2004170200','SIE MAINTPLAN INFSCM','SI41702',1,'2001'],
            [170,'2004171000','UNIT INF SCM PLAN','SI4171',1,'2001'],
            [171,'2004172000','UNIT SCM INF SHE TPM','SI4172',1,'2001'],
            [172,'2004173000','UNIT SCM INFRA DEV','SI4173',1,'2001'],
            [173,'2004174000','UNIT SCM INFR PORT 1','SI4174',1,'2001'],
            [174,'2004175000','UNIT SCM INFR PORT 2','SI4175',1,'2001'],
            [175,'2004176000','UNIT SCM INFR PORT 3','SI4176',1,'2001'],
            [176,'2005000000','DIR BSNS & MARKETING','SI5',1,'2001'],
            [177,'2005001000','UNIT DIGI BSNS INSIG','SI5001',1,'2001'],
            [178,'2005002000','UNIT DIGI COM MARKET','SI5002',1,'2001'],
            [179,'2005003000','UNIT DIGI PRD & HOME','SI5003',1,'2001'],
            [180,'2005004000','UNIT DIGI ADV ANLYTC','SI5004',1,'2001'],
            [181,'2005005000','UNIT DIGI BUS STR PR','SI5005',1,'2001'],
            [182,'2005006000','UNIT SALES CHNL DIGI','SI5006',1,'2001'],
            [183,'2005020000','DEP BRAND MGMT','SI502',1,'2001'],
            [184,'2005021000','UNIT COMMRC SYS MGMT','SI5021',1,'2001'],
            [185,'2005025000','UNIT LOLA MERK DIGI','SI5025',1,'2001'],
            [186,'2005026000','UNIT LOLA MERK SG','SI5026',1,'2001'],
            [187,'2005027000','UNT MERK AND, SP, ST','SI5027',1,'2001'],
            [188,'2005028000','UNIT LOLA MERK DYX','SI5028',1,'2001'],
            [189,'2005029000','UNIT MERK BULK DERV','SI5029',1,'2001'],
            [190,'2005030000','DEP MAN DISTR','SI503',1,'2001'],
            [191,'2005033000','UNIT P&C DISTR','SI5033',1,'2001'],
            [192,'2005035000','UNIT SUPP CH DEVELOP','SI5035',1,'2001'],
            [193,'2005036000','UNIT OUTBOND INV I','SI5036',1,'2001'],
            [194,'2005036100','SIE INVTRY MGMT 1','SI50361',1,'2001'],
            [195,'2005036200','SIE SHIPMENT 1','SI50362',1,'2001'],
            [196,'2005036300','SIE INVTRY MGMT 4','SI50363',1,'2001'],
            [197,'2005036400','SIE SHIPMENT 4','SI50364',1,'2001'],
            [198,'2005037000','UNIT OUTBOND INV Ii','SI5037',1,'2001'],
            [199,'2005037001','SIE SHIPMENT 5','SI50371',1,'2001'],
            [200,'2005037002','SIE INVTRY MGMT 2','SI50372',1,'2001'],
            [201,'2005037003','SIE SHIPMENT 2','SI50373',1,'2001'],
            [202,'2005037004','SIE INVTRY MGMT 3','SI50374',1,'2001'],
            [203,'2005037005','SIE SHIPMENT 3','SI50375',1,'2001'],
            [204,'2005038000','UNIT OUTBOND INV III','SI5038',1,'2001'],
            [205,'2005038100','SIE SHIPMENT 6','SI50381',1,'2001'],
            [206,'2005038200','SIE INVTRY BAG MAN 1','SI50382',1,'2001'],
            [207,'2005038300','SIE INVTRY BAG MAN 2','SI50383',1,'2001'],
            [208,'2005038400','SIE SHIPMENT 7','SI50384',1,'2001'],
            [209,'2005038500','SIE SHIPMENT 8','SI50385',1,'2001'],
            [210,'2005040100','SIE ADM CORSALES','SI50401',1,'2001'],
            [211,'2005041000','UNIT BUMN 1','SI5041',1,'2001'],
            [212,'2005042000','UNIT RMX INFRA 1','SI5042',1,'2001'],
            [213,'2005043000','UNIT INDUSTR SALES 1','SI5043',1,'2001'],
            [214,'2005044000','UNIT INDUSTR SALES 2','SI5044',1,'2001'],
            [215,'2005050000','DEP BUSINESS ADV MGT','SI505',1,'2001'],
            [216,'2005051000','UNIT PEMASARAN RMX','SI5051',1,'2001'],
            [217,'2005052000','UNIT PLAN CTR RMX','SI5052',1,'2001'],
            [218,'2005060000','DEP DIGITAL BUSINESS','SI506',1,'2001'],
            [219,'2005100000','GH SUPPLY CHAIN','SI51',1,'2001'],
            [220,'2005101000','UNIT KINERJA SUPP CH','SI5101',1,'2001'],
            [221,'2005101100','SIE KINRJA HS SUP CH','SI51011',1,'2001'],
            [222,'2005101200','SIE KINRJA DISTRANS1','SI51012',1,'2001'],
            [223,'2005101300','SIE KINRJA DISTRANS2','SI51013',1,'2001'],
            [224,'2005110000','DEP MANAJ TRANS','SI511',1,'2001'],
            [225,'2005111000','UNIT TRANS LAUT','SI5111',1,'2001'],
            [226,'2005112000','UNIT TRANS DARAT','SI5112',1,'2001'],
            [227,'2005113000','UNIT OPR TRANS I','SI5113',1,'2001'],
            [228,'2005113100','SIE TRANS ADM 1','SI51131',1,'2001'],
            [229,'2005113200','SIE TRANS DAR 1','SI51132',1,'2001'],
            [230,'2005113300','SIE TRANS DAR 2','SI51133',1,'2001'],
            [231,'2005113400','SIE TRANS DAR 3','SI51134',1,'2001'],
            [232,'2005113500','SIE TRANS CURAH 1','SI51135',1,'2001'],
            [233,'2005113600','SIE TRANS LAUT 1','SI51136',1,'2001'],
            [234,'2005114000','UNIT OPR TRANS II','SI5114',1,'2001'],
            [235,'2005114100','SIE TRANS ADM 2','SI51141',1,'2001'],
            [236,'2005114200','SIE TRANS DAR 4','SI51142',1,'2001'],
            [237,'2005114300','SIE TRANS DAR 5','SI51143',1,'2001'],
            [238,'2005114400','SIE TRANS DAR 6','SI51144',1,'2001'],
            [239,'2005114500','SIE TRANS DAR 7','SI51145',1,'2001'],
            [240,'2005114600','SIE TRANS CURAH 2','SI51146',1,'2001'],
            [241,'2005114700','SIE TRANS LAUT 2','SI51147',1,'2001'],
            [242,'2005115000','UNIT OPR TRANS III','SI5115',1,'2001'],
            [243,'2005115200','SIE TRANS DAR 8','SI51152',1,'2001'],
            [244,'2005115400','SIE TRANS LAUT 3','SI51154',1,'2001'],
            [245,'2005116000','UNIT OPR TRANS IV','SI5116',1,'2001'],
            [246,'2005116100','SIE TRANS ADM 4','SI51161',1,'2001'],
            [247,'2005116200','SIE TRANS DAR 9','SI51162',1,'2001'],
            [248,'2005116600','SIE TRANS CURAH 4','SI51166',1,'2001'],
            [249,'2005116700','SIE TRANS LAUT 4','SI51167',1,'2001'],
            [250,'2005120000','DEP SCM DEV & PERF','SI512',1,'2001'],
            [251,'2005200000','GH SALES & MD','SI52',1,'2001'],
            [252,'2005202000','UNIT REG EXP SALES','SI5202',1,'2001'],
            [253,'2005202100','SIE SALES EXPORT','SI52021',1,'2001'],
            [254,'2005203000','UNIT GRP SALES SUPP','SI5203',1,'2001'],
            [255,'2005203100','SIE SALES ADM GROUP','SI52031',1,'2001'],
            [256,'2005203200','SIE SALE ANLY REP GR','SI52032',1,'2001'],
            [257,'2005203300','SIE SALES PROMO GRUP','SI52033',1,'2001'],
            [258,'2005210000','DEP SALES REGIONAL I','SI521',1,'2001'],
            [259,'2005211000','UNIT SALES SUMUT','SI5211',1,'2001'],
            [260,'2005211100','SIE SALES SUMBAR','SI52111',1,'2001'],
            [261,'2005211200','SIE SALES RIDAR','SI52112',1,'2001'],
            [262,'2005211300','SIE PENJUALAN JAMBI','SI52113',1,'2001'],
            [263,'2005211400','SIE SALES BENGKULU','SI52114',1,'2001'],
            [264,'2005212000','UNIT SALES SUMTENG','SI5212',1,'2001'],
            [265,'2005212100','SEKSI PENJUALAN ACEH','SI52121',1,'2001'],
            [266,'2005212200','SIE SALES SUMUT','SI52122',1,'2001'],
            [267,'2005212300','SIE SALES RIAU KEP','SI52123',1,'2001'],
            [268,'2005212400','SIE PENJUALAN SUMSEL','SI52124',1,'2001'],
            [269,'2005212500','SIE SALES LAMPUNG','SI52125',1,'2001'],
            [270,'2005213100','SIE SALES ADM REG 1','SI52131',1,'2001'],
            [271,'2005213200','SIE ANL&LAP SALES R1','SI52132',1,'2001'],
            [272,'2005213300','SEKSI PROMOSI REG I','SI52133',1,'2001'],
            [273,'2005213400','VC PROMO SMBR','SI52134',1,'2001'],
            [274,'2005214000','UNIT SALES SUMSEL','SI5214',1,'2001'],
            [275,'2005214100','SIE SALES BABEL','SI52141',1,'2001'],
            [276,'2005220000','DEP SALES REG III','SI522',1,'2001'],
            [277,'2005221000','UNIT SALES JATIM 1','SI5221',1,'2001'],
            [278,'2005221100','SIE SALES 48 49','SI52211',1,'2001'],
            [279,'2005221200','SIE SALES 50','SI52212',1,'2001'],
            [280,'2005221300','SIE SALES 51 52','SI52213',1,'2001'],
            [281,'2005221400','SIE SALES 53 54','SI52214',1,'2001'],
            [282,'2005221500','SIE SALES 55 56 57','SI52215',1,'2001'],
            [283,'2005222000','UNIT SALES JTENG-SLT','SI5222',1,'2001'],
            [284,'2005222100','SEKSI PENJUALAN SOLO','SI52221',1,'2001'],
            [285,'2005222200','SEKSI PENJUALAN DIY','SI52222',1,'2001'],
            [286,'2005222300','SEKSI PENJUALAN KEDU','SI52223',1,'2001'],
            [287,'2005222400','SIE SALES PURWOKERTO','SI52224',1,'2001'],
            [288,'2005223000','UNIT SALES DKI BTN','SI5223',1,'2001'],
            [289,'2005223100','SEKSI PENJUALAN SUCI','SI52231',1,'2001'],
            [290,'2005223200','SEKSI PENJUALAN DKI','SI52232',1,'2001'],
            [291,'2005223300','SIE PENJUALAN BANTEN','SI52233',1,'2001'],
            [292,'2005224100','SIE SALES ADM REG 2','SI52241',1,'2001'],
            [293,'2005224200','SIE ANL&LAP SALES R2','SI52242',1,'2001'],
            [294,'2005224300','SEKSI PROMOSI REG II','SI52243',1,'2001'],
            [295,'2005225000','UNIT SALE JABAR-SLTN','SI5225',1,'2001'],
            [296,'2005225100','SIE PENJUALAN PUKAS','SI52251',1,'2001'],
            [297,'2005225200','SIE SALES BODEBEK','SI52252',1,'2001'],
            [298,'2005226000','UNIT SALES JABAR-UTR','SI5226',1,'2001'],
            [299,'2005226100','SIE PENJUALAN CIKUMA','SI52261',1,'2001'],
            [300,'2005226200','SIE PENJUALAN SUBAGA','SI52262',1,'2001'],
            [301,'2005226300','SIE PENJUALAN CIBATA','SI52263',1,'2001'],
            [302,'2005227000','UNIT SALES JATIM 2','SI5227',1,'2001'],
            [303,'2005230000','DEP SALES REG V','SI523',1,'2001'],
            [304,'2005231000','UNIT SALES SULAWESI','SI5231',1,'2001'],
            [305,'2005231100','SIE SALES SULUT&GOR','SI52311',1,'2001'],
            [306,'2005231200','SIE SALES SULTENG','SI52312',1,'2001'],
            [307,'2005231300','SIE SALES SULTRA','SI52313',1,'2001'],
            [308,'2005231400','SIE SALES SULSEL SLT','SI52314',1,'2001'],
            [309,'2005231500','SIE SALES SULSEL UTR','SI52315',1,'2001'],
            [310,'2005231600','SIE PENJUALAN SULBAR','SI52316',1,'2001'],
            [311,'2005232000','UNIT SALES KLMTN 2','SI5232',1,'2001'],
            [312,'2005232100','SIE SALES KALTARA','SI52321',1,'2001'],
            [313,'2005232200','SIE SALES KALSEL','SI52322',1,'2001'],
            [314,'2005232300','SIE SALES KALTENG','SI52323',1,'2001'],
            [315,'2005232400','SIE PENJUALAN KALBAR','SI52324',1,'2001'],
            [316,'2005232500','SIE SALES KALTIM','SI52325',1,'2001'],
            [317,'2005233000','UNT SALE NUSRA INTIM','SI5233',1,'2001'],
            [318,'2005233100','SIE PENJUALAN MALUKU','SI52331',1,'2001'],
            [319,'2005233200','SEKSI PENJUALAN NTB','SI52332',1,'2001'],
            [320,'2005233300','SIE PENJUALAN PAPUA','SI52333',1,'2001'],
            [321,'2005233400','SEKSI PENJUALAN NTT','SI52334',1,'2001'],
            [322,'2005233500','SIE SALES MALUT','SI52335',1,'2001'],
            [323,'2005233600','SIE SALES PAPUA BRT','SI52336',1,'2001'],
            [324,'2005234100','SIE SALES ADM R 5&6','SI52341',1,'2001'],
            [325,'2005234200','SIE ANL&LAP SALES R5','SI52342',1,'2001'],
            [326,'2005234300','SEKSI PROMOSI REG 5','SI52343',1,'2001'],
            [327,'2005240000','DEP SALES REG II','SI524',1,'2001'],
            [328,'2005241000','UNIT SALES JTENG-UTR','SI5241',1,'2001'],
            [329,'2005241100','SIE PENJUALAN TEGAL','SI52411',1,'2001'],
            [330,'2005241200','SIE SALES SEMARANG','SI52412',1,'2001'],
            [331,'2005241300','SIE PENJUALAN KUDUS','SI52413',1,'2001'],
            [332,'2005242100','SIE SALES ADM R 3&4','SI52421',1,'2001'],
            [333,'2005242200','SIE ANL&LAP SALES R3','SI52422',1,'2001'],
            [334,'2005242300','SIE PROMOSI REG III','SI52423',1,'2001'],
            [335,'2005250000','DEP CNL SALESFORCE','SI525',1,'2001'],
            [336,'2005250100','SEKSI CRM SALES','SI52501',1,'2001'],
            [337,'2005251000','UNIT RTM RETAIL','SI5251',1,'2001'],
            [338,'2005251100','SEKSI RTM SUMT INTIM','SI52511',1,'2001'],
            [339,'2005251200','SEKSI RTM JAWA BALI','SI52512',1,'2001'],
            [340,'2005252000','UNIT RTM CORSALES','SI5252',1,'2001'],
            [341,'2005252100','SEKSI RTM INFRA IND','SI52521',1,'2001'],
            [342,'2005252200','SEKSI RTM SOE','SI52522',1,'2001'],
            [343,'2005253000','UNIT RTM BM NON SEMN','SI5253',1,'2001'],
            [344,'2005260000','DEP SALES REG IV','SI526',1,'2001'],
            [345,'2005260200','SIE ANL&LAP SALES R4','SI52602',1,'2001'],
            [346,'2005260300','SIE PROMOSI REG 4','SI52603',1,'2001'],
            [347,'2005270000','DEP SALES REG VI','SI527',1,'2001'],
            [348,'2005270100','SIE ANL&LAP SALES R6','SI52701',1,'2001'],
            [349,'2005270200','SIE PROMOSI REG 6','SI52702',1,'2001'],
            [350,'2005271000','UNIT SALES KLMTN 1','SI5271',1,'2001'],
            [351,'2005300000','GH CORSALES & RELBUS','SI53',1,'2001'],
            [352,'2005301000','UNIT SUPP PENJ KORP','SI5301',1,'2001'],
            [353,'2005301100','SIE ANL&LAP CORSALES','SI53011',1,'2001'],
            [354,'2005301200','SIE PROMOSI CORSALES','SI53012',1,'2001'],
            [355,'2005310000','DEP SALES RMX INFRA','SI531',1,'2001'],
            [356,'2005311000','UNIT RMX INFRA 2','SI5311',1,'2001'],
            [357,'2005320000','DEP INDUSTRIAL SALES','SI532',1,'2001'],
            [358,'2005330000','DEP PENJUALAN BUMN','SI533',1,'2001'],
            [359,'2005331000','UNIT BUMN 2','SI5331',1,'2001'],
            [360,'2005340000','DEP TECHNICAL SALES','SI534',1,'2001'],
            [361,'2005341000','UNIT TECH SALES 1','SI5341',1,'2001'],
            [362,'2005342000','UNIT TECH SALES 2','SI5342',1,'2001'],
            [363,'2005350000','DEP RELATED BUSINESS','SI535',1,'2001'],
            [364,'2005400000','GH PEMASARAN','SI54',1,'2001'],
            [365,'2005410000','DEP MARKETING INTL','SI541',1,'2001'],
            [366,'2005411000','UNIT MARKETING RESRC','SI5411',1,'2001'],
            [367,'2005420000','DEP PRICING MGMT','SI542',1,'2001'],
            [368,'2005421000','UNIT RET PROD PRICNG','SI5421',1,'2001'],
            [369,'2005422000','UNIT B2B PROD PRICNG','SI5422',1,'2001'],
            [370,'2005430000','DEP PROD MGMT','SI543',1,'2001'],
            [371,'2005431000','UNIT RETAIL PRD MGMT','SI5431',1,'2001'],
            [372,'2005432000','UNIT IND B2B PRD MGM','SI5432',1,'2001'],
            [373,'2006020000','DEP RENSTRA','SI602',1,'2001'],
            [374,'2006030000','DEP RAW MAT EXP','SI603',1,'2001'],
            [375,'2006040000','IMO','SI604',1,'2001'],
            [376,'2006060000','DEP BUSDEV & INNOVAT','SI606',1,'2001'],
            [377,'2006061000','UNIT BUSPLAN & INSIG','SI6061',1,'2001'],
            [378,'2006062000','UNIT BUS OPTIMIZATIO','SI6062',1,'2001'],
            [379,'2006063000','UNIT BUS ADJACENT','SI6063',1,'2001'],
            [380,'2006064000','UNIT BUS & CORP INTE','SI6064',1,'2001'],
            [381,'2006070000','DEPARTEMEN ERM','SI607',1,'2001'],
            [382,'2006080000','DEP PORTF MGMT','SI608',1,'2001'],
            [383,'2006090000','TRANSF MNGMNT OFFICE','SI609',1,'2001'],
            [384,'2006100000','GH STRATEGY & TMO','SI61',1,'2001'],
            [385,'2006110000','DEP GROUP RESTRUCT','SI611',1,'2001'],
            [386,'2006200000','GH BUSINESS INNOVATI','SI62',1,'2001'],
            [387,'2007000000','DIR HC GA','SI7',1,'2001'],
            [388,'2007010000','DEPARTEMEN LEGAL','SI701',1,'2001'],
            [389,'2007011000','UNIT LITIGASI','SI7011',1,'2001'],
            [390,'2007012000','UNIT HUKUM OPR','SI7012',1,'2001'],
            [391,'2007013000','UNIT HKM BSNIS&PERS','SI7013',1,'2001'],
            [392,'2007020000','DEP HC SERVICES','SI702',1,'2001'],
            [393,'2007023000','UNIT HC SERVICES','SI7023',1,'2001'],
            [394,'2007030000','DEP ASSET MGMT','SI703',1,'2001'],
            [395,'2007033000','UNIT CORP SUPPORT','SI7033',1,'2001'],
            [396,'2007040000','DEP CLD','SI704',1,'2001'],
            [397,'2007042000','UNIT KM & INNOVATION','SI7042',1,'2001'],
            [398,'2007043000','UNIT L&D DESIGN','SI7043',1,'2001'],
            [399,'2007044000','UNIT L&D OPR SERTF','SI7044',1,'2001'],
            [400,'2007050000','DEP MS BPE','SI705',1,'2001'],
            [401,'2007060000','DEP PERFORM & TALENT','SI706',1,'2001'],
            [402,'2007070000','DEP OF COMBEN','SI707',1,'2001'],
            [403,'2007100000','GH HUMAN CAPITAL','SI71',1,'2001'],
            [404,'2007101000','UNIT GENERAL AFFAIR','SI7101',1,'2001'],
            [405,'2007110000','DEP HC POL & STRTG','SI711',1,'2001'],
            [406,'2007200000','GROUP HEAD LEGAL','SI72',1,'2001'],


        ];
    }
}
