<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\GlAccount;

class GlAccountSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
      
        foreach($this->data() as $row){
            GlAccount::create([
                'gl_account' => $row[0],
                'description' => $row[1],
                'account_type' => $row[2],
                'group' => $row[4],
                'rate_type' => $row[5],
                'parenth1' => $row[6],
                'cluster_id' => $row[7],                
                'created_by' => 1,
                'updated_by' => 0,
                'last_update' => '2020-10-10',
                'is_active' => TRUE,
                'cash_flow' => 1,
                'created_at' => '2020-10-10',
                'updated_at' => '2020-10-10',
            ]);
        }    
    }

    public function data()
    {
        return [
            [64210005,'STANDARISASI DAMPAK LINGKUNGAN','EXP','CFP102','PL','AVG',64210000,100],
            [64210009,'STANDARISASI UMUM LAINNYA','EXP','CFP102','PL','AVG',64210000,100],
            [64220001,'JASA KONSULTAN OPERASI DAN PROSES PROD','EXP','CFP102','PL','AVG',64220000,100],
            [64220002,'JASA KONSULTAN TEKNOLOGI KOMPUTER','EXP','CFP102','PL','AVG',64220000,100],
            [64220003,'JASA KONSULTAN PEMASARAN','EXP','CFP102','PL','AVG',64220000,100],
            [64220004,'JASA KONSULTAN PENGEMBANGAN PRODUK','EXP','CFP102','PL','AVG',64220000,100],
            [64220005,'JASA KONSULTAN DAMPAK LINGKUNGAN','EXP','CFP102','PL','AVG',64220000,100],
            [64220009,'JASA KONSULTAN UMUM LAINNYA','EXP','CFP102','PL','AVG',64220000,100],
            [64310001,'BIDANG OPERASI DAN PROSES PROD.','EXP','CFP103','PL','AVG',64310000,100],
            [64310002,'BIDANG TEKNOLOGI KOMPUTER','EXP','CFP103','PL','AVG',64310000,100],
            [64310003,'BIDANG PEMASARAN','EXP','CFP103','PL','AVG',64310000,100],
            [64310004,'BIDANG PENGEMBANGAN PRODUK','EXP','CFP103','PL','AVG',64310000,100],
            [64310005,'BIDANG DAMPAK LINGKUNGAN','EXP','CFP103','PL','AVG',64310000,100],
            [64310009,'BIDANG UMUM LAINNYA','EXP','CFP103','PL','AVG',64310000,100],
            [64320001,'BIDANG OPERASI DAN PROSES PROD.','EXP','CFP103','PL','AVG',64320000,100],
            [64320002,'BIDANG TEKNOLOGI KOMPUTER','EXP','CFP103','PL','AVG',64320000,100],
            [64320003,'BIDANG PEMASARAN','EXP','CFP103','PL','AVG',64320000,100],
            [64320004,'BIDANG PENGEMBANGAN PRODUK','EXP','CFP103','PL','AVG',64320000,100],
            [64320005,'BIDANG DAMPAK LINGKUNGAN','EXP','CFP103','PL','AVG',64320000,100],
            [64320009,'BIDANG UMUM LAINNYA','EXP','CFP103','PL','AVG',64320000,100],
            [65110002,'TENAGA LUAR PERAWATAN TANAH','EXP','CFP102','PL','AVG',65100000,100],
            [65110003,'PEMAKAIAN ALAT UNTUK PERAWATAN','EXP','CFP102','PL','AVG',65100000,100],
            [65110009,'PEMELIHARAAN TANAH LAINNYA','EXP','CFP102','PL','AVG',65100000,100],
            [65210001,'JOB LUAR PERAWATAN BANGUNAN & PRASARANA','EXP','CFP102','PL','AVG',65200000,100],
            [65210002,'TENAGA LUAR PERAWATAN BANGUNAN & PRASA','EXP','CFP102','PL','AVG',65200000,100],
            [65210003,'PEMAKAIAN ALAT DAN BAHAN UNT','EXP','CFP102','PL','AVG',65200000,100],
            [65210009,'PEMELIHARAAN BANGUNAN LAINNYA','EXP','CFP102','PL','AVG',65200000,100],
            [65310001,'PEMAKAIAN GRINDING BALL','EXP','','PL','AVG',65310000,100],
            [65310002,'PEMAKAIAN GRINDING AID','EXP','','PL','AVG',65310000,100],
            [65330001,'PEMAKAIAN SUKU CADANG MESIN','EXP','','PL','AVG',65330000,100],
            [65340001,'JOB LUAR PERAWATAN MESIN','EXP','CFP102','PL','AVG',65340000,100],
            [65350001,'TENAGA LUAR PERAWATAN MESIN','EXP','CFP102','PL','AVG',65350000,100],
            [65390001,'PEMELIHARAAN MESIN LAINNYA','EXP','CFP102','PL','AVG',65390000,100],
            [65410001,'PEMAKAIAN SUKU CADANG AAB & KENDARAAN','EXP','','PL','AVG',65400000,100],
            [65410002,'JOB LUAR PERAWATAN AAB & KENDA','EXP','CFP102','PL','AVG',65400000,100],
            [65410003,'TENAGA LUAR PERAWATAN AAB & KE','EXP','CFP102','PL','AVG',65400000,100],
            [65410009,'PEMELIHARAAN AAB & KENDARAAN LAINYA','EXP','CFP102','PL','AVG',65400000,100],
            [65510001,'PEMAKAIAN SUKU CADANG PERALATAN & PERLENGKAPAN','EXP','','PL','AVG',65500000,100],
            [65510002,'JOB LUAR PERAWATAN PERALATAN & PERLENGKAPAN','EXP','CFP102','PL','AVG',65500000,100],
            [65510003,'TENAGA LUAR PERAWATAN PERALATAN & PERLENGKAPAN','EXP','CFP102','PL','AVG',65500000,100],
            [65510009,'PEMELIHARAAN PERALATAN & PERLENGKAPAN LAINNYA','EXP','CFP102','PL','AVG',65500000,100],
            [65810001,'PEMAKAIAN SUKU CADANG GENERAL USE','EXP','','PL','AVG',65800000,100],
            [65810002,'PEMAKAIAN PELUMAS / PELUMUR','EXP','','PL','AVG',65800000,100],
            [65810003,'MAINTENANCE SUPPLIES','EXP','','PL','AVG',65800000,100],
            [65810004,'CONSTRUCTION SUPPLIES','EXP','','PL','AVG',65800000,100],
            [65810005,'TOOLS','EXP','','PL','AVG',65800000,100],
            [67110001,'PERJALANAN DINAS - TRANSPORT LOKAL','EXP','CFP103','PL','AVG',67110000,100],
            [67110002,'PERJALANAN DINAS - TRANSPORT LUAR NEGERI','EXP','CFP103','PL','AVG',67110000,100],
            [67120001,'AKOMODASI LOKAL','EXP','CFP103','PL','AVG',67120000,100],
            [67120002,'AKOMODASI LUAR NEGERI','EXP','CFP103','PL','AVG',67120000,100],
            [63150001,'LEMBUR PEGAWAI','EXP','CFP103','PL','AVG',63150000,100],
            [64210003,'STANDARISASI PEMASARAN','EXP','CFP102','PL','AVG',64210000,100],
            [64210004,'STANDARISASI PENGEMBANGAN PRODUK','EXP','CFP102','PL','AVG',64210000,100],
            [68310001,'MEDIA CETAK','EXP','CFP102','PL','AVG',68310000,100],
            [68310002,'MEDIA ELEKTRONIK','EXP','CFP102','PL','AVG',68310000,100],
            [68320001,'BILLBOARD DAN SPANDUK','EXP','CFP102','PL','AVG',68320000,100],
            [68320002,'BROSUR DAN LEAFLET','EXP','CFP102','PL','AVG',68320000,100],
            [68320003,'PAMERAN DAN EKSEBISI','EXP','CFP102','PL','AVG',68320000,100],
            [68320004,'SPONSOR','EXP','CFP102','PL','AVG',68320000,100],
            [68330001,'CINDERAMATA KALENDER','EXP','CFP102','PL','AVG',68330000,100],
            [68330002,'CINDERAMATA AGENDA','EXP','CFP102','PL','AVG',68330000,100],
            [68330003,'CINDERAMATA LAINNYA','EXP','CFP102','PL','AVG',68330000,100],
            [68340001,'PEMBINAAN RELASI','EXP','CFP102','PL','AVG',68340000,100],
            [68340002,'OPERASIONAL MANAJEMEN','EXP','CFP102','PL','AVG',68340000,100],
            [68340003,'PROMOSI PENINGKATAN PENJUALAN','EXP','CFP102','PL','AVG',68340000,100],
            [63310000,'PEMAKAIAN  ALAT KESELAMATAN KERJA','EXP','CFP102','PL','AVG',63300000,100],
            [63310001,'ATRIBUT KESELAMATAN KERJA','EXP','CFP102','PL','AVG',63300000,100],
            [63310002,'PERALATAN KESELAMATAN KERJA','EXP','CFP102','PL','AVG',63300000,100],
            [63320001,'PROMOSI KESELAMATAN KERJA','EXP','CFP102','PL','AVG',63300000,100],
            [64110001,'PENELITIAN OPERASI DAN PROSES PROD','EXP','CFP102','PL','AVG',64110000,100],
            [64110002,'PENELITIAN TEKNOLOGI KOMPUTER','EXP','CFP102','PL','AVG',64110000,100],
            [64110003,'PENELITIAN PEMASARAN','EXP','CFP102','PL','AVG',64110000,100],
            [64110004,'PENELITIAN  PENGEMBANGAN PRODUK','EXP','CFP102','PL','AVG',64110000,100],
            [64110005,'PENELITIAN  DAMPAK LINGKUNGAN','EXP','CFP102','PL','AVG',64110000,100],
            [64110009,'PENELITIAN  UMUM LAINNYA','EXP','CFP102','PL','AVG',64110000,100],
            [64210001,'STANDARISASI OPERASI DAN PROSES PROD','EXP','CFP102','PL','AVG',64210000,100],
            [64210002,'STANDARISASI TEKNOLOGI KOMPUTER','EXP','CFP102','PL','AVG',64210000,100],
            [68310003,'KONFERENSI PERS','EXP','CFP102','PL','AVG',68310000,100],
            [68310004,'MEDIA MASSA LAINNYA','EXP','CFP102','PL','AVG',68310000,100],
            [67210001,'IURAN ORGANISASI BISNIS (NON PROFESI)','EXP','CFP103','PL','AVG',67210000,100],
            [67210002,'IURAN ORGANISASI SOSIAL LAINNYA','EXP','CFP103','PL','AVG',67210000,100],
            [67220011,'SUMBANGAN BINA LINGKUNGAN','EXP','CFP109','PL','AVG',67220000,100],
            [67220021,'GANTI RUGI BINA LINGKUNGAN','EXP','CFP109','PL','AVG',67220000,100],
            [67220041,'PEMBINAAN SOSPOLBUD','EXP','CFP109','PL','AVG',67220000,100],
            [67220042,'PEMBINAAN KEAGAMAAN','EXP','CFP109','PL','AVG',67220000,100],
            [67220043,'PEMBINAAN OLAH RAGA','EXP','CFP109','PL','AVG',67220000,100],
            [67220044,'PEMBINAAN USAHA KECIL DAN KOPERASI','EXP','CFP109','PL','AVG',67220000,100],
            [67220045,'KEGIATAN WARGA','EXP','CFP109','PL','AVG',67220000,100],
            [67220046,'YAYASAN PENDIDIKAN','EXP','CFP109','PL','AVG',67220000,100],
            [67310001,'PERIJINAN','EXP','CFP109','PL','AVG',67310000,100],
            [67320001,'PENYELESAIAN HAK-HAK PERUSAHAAN','EXP','CFP109','PL','AVG',67320000,100],
            [67330001,'PENYELESAIAN SENGKETA','EXP','CFP109','PL','AVG',67330000,100],
            [67410001,'KORESPONDENSI','EXP','','PL','AVG',67400000,100],
            [67420001,'PEMAKAIAN SUPPLAI KANTOR','EXP','','PL','AVG',67400000,100],
            [67430001,'PEMAKAIAN SUPPLAI KOMPUTER','EXP','','PL','AVG',67400000,100],
            [67440001,'PEMAKAIAN BARANG CETAKAN','EXP','','PL','AVG',67400000,100],
            [67510001,'KOMUNIKASI','EXP','CFP109','PL','AVG',67500000,100],
            [67520001,'KEHUMASAN','EXP','CFP109','PL','AVG',67500000,100],
            [67530001,'DOKUMENTASI','EXP','CFP109','PL','AVG',67500000,100],
            [67710001,'SEWA TANAH','EXP','CFP102','PL','AVG',67700000,100],
            [67710002,'SEWA BANGUNAN & PRASARANA','EXP','CFP102','PL','AVG',67700000,100],
            [67710003,'SEWA MESIN','EXP','CFP102','PL','AVG',67700000,100],
            [67710004,'SEWA AAB','EXP','CFP102','PL','AVG',67700000,100],
            [67710005,'SEWA PERLENGKAPAN DAN PERALATAN','EXP','CFP102','PL','AVG',67700000,100],
            [67710006,'SEWA KENDARAAN','EXP','CFP102','PL','AVG',67700000,100],
            [67810001,'JAMUAN TAMU','EXP','CFP102','PL','AVG',67810000,100],
            [67810002,'BIAYA RAPAT','EXP','CFP102','PL','AVG',67810000,100],
            [67820001,'LANGGANANKORAN DAN MAJALAH','EXP','CFP102','PL','AVG',67820000,100],
            [67820003,'BIAYA UMUM LAINNYA','EXP','CFP102','PL','AVG',67820000,100],
            [67830001,'BIAYA PENERBITAN','EXP','CFP102','PL','AVG',67830000,100],
            [67840001,'BEBAN ADMINISTRASI BANK','EXP','CFP108','PL','AVG',67840000,100],
            [67840009,'BEBAN PINJAMAN BANK LAINNYA','EXP','CFP108','PL','AVG',67840000,100],
            [67850001,'BEBAN ADMINISTRASI SAHAM','EXP','CFP108','PL','AVG',67850000,100],
            [67860001,'PENYISIHAN PERSEDIAAN TIDAK LANCAR','EXP','','PL','AVG',67860000,100],
            [67860002,'PENYISIHAN KERUGIAN PIUTANG USAHA','EXP','','PL','AVG',67860000,100],
            [67860003,'PENYISIHAN KERUGIAN PIUTANG NON USAHA','EXP','','PL','AVG',67860000,100],
            [67860005,'BIAYA ASSET IMPAIRMENT','EXP','','PL','AVG',67860000,100],
            [67870001,'BEBAN PELAYANAN','EXP','CFP102','PL','AVG',67870000,100],
            [67870002,'BEBAN PENGAMANAN','EXP','CFP102','PL','AVG',67870000,100],
            [68130004,'AIR MINUM','EXP','CFP102','PL','AVG',68130000,100],
            [67220012,'PKBL - BENCANA ALAM','EXP','CFP109','PL','AVG',67220000,100],
            [67220013,'PKBL - PENDIDIKAN & PELATIHAN','EXP','CFP109','PL','AVG',67220000,100],
            [67220014,'PKBL - KESEHATAN','EXP','CFP109','PL','AVG',67220000,100],
            [67220015,'PKBL - SARANA UMUM','EXP','CFP109','PL','AVG',67220000,100],
            [67220016,'PKBL - SARANA IBADAH','EXP','CFP109','PL','AVG',67220000,100],
            [67220017,'PKBL - PELESTARIAN ALAM','EXP','CFP109','PL','AVG',67220000,100],
            [67220018,'PKBL - KEMASYARAKATAN','EXP','CFP109','PL','AVG',67220000,100],
            [67110003,'PERJALANAN DINAS - TRANSPORT LOKAL','EXP','','PL','AVG',67110000,100],

        ];
    }
}
