<?php

namespace Database\Seeders;

use App\Models\CostCenter;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MappingApprovalSIG extends Seeder
{
    /**
     * Create the initial roles and permissions.
     *
     * @return void
     */
    public function run()
    {        
       

        foreach($this->dataApprovalUser() as $row){
            
            CostCenter::where('cost_center_code', $row[0])->update(
                [
                    'user_input_id' => null,
                    'user_atasan_id' => $row[1],
                    'user_atasan2_id' => $row[2],
                    'user_dir_bidang_id' => $row[3],
                    'user_dirkeu_id' => 8093,
                    
                ]

            );

        } 
        unset($row);
        foreach($this->dataEntryUser() as $row){
            // $costce = CostCenter::where('cost_center_code', $row[0] )->get();
            $costce = CostCenter::where('cost_center_code',$row[0] )->first();
            // print_r( $costce );
            DB::table('cost_center_user_inputs')->insert(
                [
                    'costcenter_id' => $costce->id,//$row[0],
                    'user_id' => $row[1],
                ]
            );
            unset($costce   );
        } 
    }


    public function dataEntryUser()
    {
        //coscenter,user_input
        return [['2001000000',1532],
                ['2001000000',7618],
                ['2001010000',1591],
                ['2001010000',924],
                ['2001026000',1730],
                ['2001026000',721],
                ['2001030000',1662],
                ['2001030000',1058],
                ['2001040000',1532],
                ['2001040000',7618],
                ['2001050000',5150],
                ['2001050000',1552],
                ['2001060000',3295],
                ['2001060000',5100],
                ['2001100000',8040],
                ['2001100000',1502],
                ['2001110000',8040],
                ['2001110000',1502],
                ['2001120000',8040],
                ['2001120000',1502],
                ['2001130000',8040],
                ['2001130000',1502],
                ['2001200000',1532],
                ['2001200000',7618],
                ['2001210000',6291],
                ['2001210000',1791],
                ['2001220000',1730],
                ['2001220000',721],
                ['2001221000',1730],
                ['2001221000',721],
                ['2001230000',1532],
                ['2001230000',7085],
                ['2001232000',1532],
                ['2001232000',7085],
                ['2001240000',868],
                ['2001240000',7618],
                ['2001300000',6950],
                ['2001300000',818],
                ['2001400000',3649],
                ['2001400000',6601],
                ['2001500000',1591],
                ['2001500000',924],
                ['2002000000',7007],
                ['2002000000',6110],
                ['2002010000',7986],
                ['2002010000',738],
                ['2002011000',7007],
                ['2002011000',6110],
                ['2002012000',5257],
                ['2002012000',7713],
                ['2002013000',7986],
                ['2002013000',738],
                ['2002013100',7986],
                ['2002013100',738],
                ['2002013200',7986],
                ['2002013200',738],
                ['2002013300',7986],
                ['2002013300',738],
                ['2002013400',7986],
                ['2002013400',738],
                ['2002013500',7986],
                ['2002013500',738],
                ['2002013600',7986],
                ['2002013600',738],
                ['2002014000',5257],
                ['2002014000',7713],
                ['2002014100',5257],
                ['2002014100',7713],
                ['2002014200',5257],
                ['2002014200',7713],
                ['2002014300',8018],
                ['2002014300',7064],
                ['2002014500',5257],
                ['2002014500',7713],
                ['2002015000',8018],
                ['2002015000',7064],
                ['2002015100',8018],
                ['2002015100',7064],
                ['2002015200',8018],
                ['2002015200',7064],
                ['2002015300',8018],
                ['2002015300',7064],
                ['2002016000',7986],
                ['2002016000',738],
                ['2002016100',7986],
                ['2002016100',738],
                ['2002017000',791],
                ['2002017000',1138],
                ['2002018000',5257],
                ['2002018000',7713],
                ['2002040000',5257],
                ['2002040000',7713],
                ['2002041000',1328],
                ['2002041000',1023],
                ['2002042000',5257],
                ['2002042000',7713],
                ['2002044000',1328],
                ['2002044000',1023],
                ['2002050000',7007],
                ['2002050000',6110],
                ['2002051000',7007],
                ['2002051000',6110],
                ['2002060000',7001],
                ['2002060000',7083],
                ['2002070000',8018],
                ['2002070000',7064],
                ['2002080000',1328],
                ['2002080000',1023],
                ['2002081000',1328],
                ['2002081000',1023],
                ['2002090000',1792],
                ['2002090000',7974],
                ['2002100000',6965],
                ['2002100000',5748],
                ['2002110000',5290],
                ['2002110000',5901],
                ['2002111000',5290],
                ['2002111000',5901],
                ['2002112000',5290],
                ['2002112000',5901],
                ['2002113000',5290],
                ['2002113000',5901],
                ['2002114000',5290],
                ['2002114000',5901],
                ['2002115000',6965],
                ['2002115000',5748],
                ['2002116000',5290],
                ['2002116000',5901],
                ['2002117000',5290],
                ['2002117000',5901],
                ['2002120000',6965],
                ['2002120000',5748],
                ['2002121000',6965],
                ['2002121000',5748],
                ['2002122000',6965],
                ['2002122000',5748],
                ['2002123000',6965],
                ['2002123000',5748],
                ['2002200000',7001],
                ['2002200000',7083],
                ['2002201000',3295],
                ['2002201000',5100],
                ['2002202000',5150],
                ['2002202000',1552],
                ['2002203000',3295],
                ['2002203000',5100],
                ['2002204000',5150],
                ['2002204000',1552],
                ['2002205000',6965],
                ['2002205000',5748],
                ['2002206000',6965],
                ['2002206000',5748],
                ['2002207000',6965],
                ['2002207000',5748],
                ['2002208000',3295],
                ['2002208000',5100],
                ['2002209000',3295],
                ['2002209000',5100],
                ['2002210000',5150],
                ['2002210000',1552],
                ['2002211000',5150],
                ['2002211000',1552],
                ['2002212000',5150],
                ['2002212000',1552],
                ['2002213000',5150],
                ['2002213000',1552],
                ['2002214000',3295],
                ['2002214000',5100],
                ['2002215000',3295],
                ['2002215000',5100],
                ['2002300000',7014],
                ['2002300000',1707],
                ['2002310000',7014],
                ['2002310000',1707],
                ['2002400000',7007],
                ['2002400000',6110],
                ['2003000000',6980],
                ['2003000000',6618],
                ['2003000100',6980],
                ['2003000100',6618],
                ['2003010000',6980],
                ['2003010000',6618],
                ['2003011000',6980],
                ['2003011000',6618],
                ['2003012000',3064],
                ['2003012000',6995],
                ['2003013000',6980],
                ['2003013000',6618],
                ['2003014000',3064],
                ['2003014000',6995],
                ['2003015000',6980],
                ['2003015000',6618],
                ['2003016000',3064],
                ['2003016000',6995],
                ['2003017000',6980],
                ['2003017000',6618],
                ['2003020000',1741],
                ['2003020000',1682],
                ['2003040000',7006],
                ['2003040000',1565],
                ['2003044000',7006],
                ['2003044000',1565],
                ['2003046000',7006],
                ['2003046000',1565],
                ['2003047000',7006],
                ['2003047000',1565],
                ['2003050000',3513],
                ['2003050000',1772],
                ['2003051000',3513],
                ['2003051000',1772],
                ['2003052000',3513],
                ['2003052000',1772],
                ['2003053000',3513],
                ['2003053000',1772],
                ['2003054000',3513],
                ['2003054000',1772],
                ['2003055000',3513],
                ['2003055000',1772],
                ['2003060000',1661],
                ['2003060000',706],
                ['2003061000',1661],
                ['2003061000',706],
                ['2003062000',1661],
                ['2003062000',706],
                ['2003063000',1661],
                ['2003063000',706],
                ['2003070000',3064],
                ['2003070000',6995],
                ['2003071000',3064],
                ['2003071000',6995],
                ['2003100000',6980],
                ['2003100000',6618],
                ['2003200000',1807],
                ['2003200000',1669],
                ['2004000000',1762],
                ['2004000000',6323],
                ['2004030000',1807],
                ['2004030000',1669],
                ['2004100000',1224],
                ['2004100000',1152],
                ['2004110000',1807],
                ['2004110000',1669],
                ['2004115000',1807],
                ['2004115000',1669],
                ['2004119000',1807],
                ['2004119000',1669],
                ['2004140000',1224],
                ['2004140000',1152],
                ['2004150000',1224],
                ['2004150000',1152],
                ['2004151000',1224],
                ['2004151000',1152],
                ['2004151100',1224],
                ['2004151100',1152],
                ['2004151200',1224],
                ['2004151200',1152],
                ['2004152000',1224],
                ['2004152000',1152],
                ['2004152100',1224],
                ['2004152100',1152],
                ['2004152200',1224],
                ['2004152200',1152],
                ['2004152300',1224],
                ['2004152300',1152],
                ['2004153000',1224],
                ['2004153000',1152],
                ['2004153100',1224],
                ['2004153100',1152],
                ['2004153200',1224],
                ['2004153200',1152],
                ['2004153300',1224],
                ['2004153300',1152],
                ['2004153400',1224],
                ['2004153400',1152],
                ['2004154000',1224],
                ['2004154000',1152],
                ['2004154100',1224],
                ['2004154100',1152],
                ['2004154300',1224],
                ['2004154300',1152],
                ['2004155000',1224],
                ['2004155000',1152],
                ['2004155100',1224],
                ['2004155100',1152],
                ['2004155200',1224],
                ['2004155200',1152],
                ['2004155300',1224],
                ['2004155300',1152],
                ['2004161000',1224],
                ['2004161000',1152],
                ['2004161100',1224],
                ['2004161100',1152],
                ['2004161200',1224],
                ['2004161200',1152],
                ['2004162000',1224],
                ['2004162000',1152],
                ['2004162100',1224],
                ['2004162100',1152],
                ['2004162200',1224],
                ['2004162200',1152],
                ['2004162300',1224],
                ['2004162300',1152],
                ['2004163000',1224],
                ['2004163000',1152],
                ['2004163100',1224],
                ['2004163100',1152],
                ['2004163300',1224],
                ['2004163300',1152],
                ['2004163400',1224],
                ['2004163400',1152],
                ['2004164000',1224],
                ['2004164000',1152],
                ['2004164100',1224],
                ['2004164100',1152],
                ['2004164200',1224],
                ['2004164200',1152],
                ['2004164300',1224],
                ['2004164300',1152],
                ['2004165000',1224],
                ['2004165000',1152],
                ['2004165100',1224],
                ['2004165100',1152],
                ['2004165200',1224],
                ['2004165200',1152],
                ['2004165300',1224],
                ['2004165300',1152],
                ['2004166000',1224],
                ['2004166000',1152],
                ['2004166100',1224],
                ['2004166100',1152],
                ['2004166300',1224],
                ['2004166300',1152],
                ['2004166400',1224],
                ['2004166400',1152],
                ['2004170100',1224],
                ['2004170100',1152],
                ['2004170200',1224],
                ['2004170200',1152],
                ['2004171000',1224],
                ['2004171000',1152],
                ['2004172000',1224],
                ['2004172000',1152],
                ['2004173000',1224],
                ['2004173000',1152],
                ['2004174000',1224],
                ['2004174000',1152],
                ['2004175000',1224],
                ['2004175000',1152],
                ['2004176000',1224],
                ['2004176000',1152],
                ['2005000000',6353],
                ['2005000000',7836],
                ['2005001000',7735],
                ['2005001000',6981],
                ['2005002000',7735],
                ['2005002000',6981],
                ['2005003000',7735],
                ['2005003000',6981],
                ['2005004000',7735],
                ['2005004000',6981],
                ['2005005000',7735],
                ['2005005000',6981],
                ['2005006000',7735],
                ['2005006000',6981],
                ['2005020000',7726],
                ['2005020000',7724],
                ['2005021000',7744],
                ['2005021000',6099],
                ['2005025000',7726],
                ['2005025000',7724],
                ['2005026000',7726],
                ['2005026000',7724],
                ['2005027000',7726],
                ['2005027000',7724],
                ['2005028000',7726],
                ['2005028000',7724],
                ['2005029000',7726],
                ['2005029000',7724],
                ['2005030000',923],
                ['2005030000',6348],
                ['2005033000',923],
                ['2005033000',6348],
                ['2005035000',5354],
                ['2005035000',8118],
                ['2005036000',923],
                ['2005036000',6348],
                ['2005036100',923],
                ['2005036100',6348],
                ['2005036200',923],
                ['2005036200',6348],
                ['2005036300',923],
                ['2005036300',6348],
                ['2005036400',923],
                ['2005036400',6348],
                ['2005037000',923],
                ['2005037000',6348],
                ['2005037001',923],
                ['2005037001',6348],
                ['2005037002',923],
                ['2005037002',6348],
                ['2005037003',923],
                ['2005037003',6348],
                ['2005037004',923],
                ['2005037004',6348],
                ['2005037005',923],
                ['2005037005',6348],
                ['2005038000',923],
                ['2005038000',6348],
                ['2005038100',923],
                ['2005038100',6348],
                ['2005038200',923],
                ['2005038200',6348],
                ['2005038300',923],
                ['2005038300',6348],
                ['2005038400',923],
                ['2005038400',6348],
                ['2005038500',923],
                ['2005038500',6348],
                ['2005040100',3685],
                ['2005040100',3586],
                ['2005041000',3195],
                ['2005041000',5403],
                ['2005042000',1211],
                ['2005042000',5246],
                ['2005043000',7792],
                ['2005043000',1386],
                ['2005044000',7792],
                ['2005044000',1386],
                ['2005050000',732],
                ['2005050000',7141],
                ['2005051000',732],
                ['2005051000',7141],
                ['2005052000',732],
                ['2005052000',7141],
                ['2005060000',7735],
                ['2005060000',6981],
                ['2005100000',1762],
                ['2005100000',6323],
                ['2005101000',5354],
                ['2005101000',8118],
                ['2005101100',5354],
                ['2005101100',8118],
                ['2005101200',5354],
                ['2005101200',8118],
                ['2005101300',5354],
                ['2005101300',8118],
                ['2005110000',1762],
                ['2005110000',6323],
                ['2005111000',1762],
                ['2005111000',6323],
                ['2005112000',1762],
                ['2005112000',6323],
                ['2005113000',1762],
                ['2005113000',6323],
                ['2005113100',1762],
                ['2005113100',6323],
                ['2005113200',1762],
                ['2005113200',6323],
                ['2005113300',1762],
                ['2005113300',6323],
                ['2005113400',1762],
                ['2005113400',6323],
                ['2005113500',1762],
                ['2005113500',6323],
                ['2005113600',1762],
                ['2005113600',6323],
                ['2005114000',1762],
                ['2005114000',6323],
                ['2005114100',1762],
                ['2005114100',6323],
                ['2005114200',1762],
                ['2005114200',6323],
                ['2005114300',1762],
                ['2005114300',6323],
                ['2005114400',1762],
                ['2005114400',6323],
                ['2005114500',1762],
                ['2005114500',6323],
                ['2005114600',1762],
                ['2005114600',6323],
                ['2005114700',1762],
                ['2005114700',6323],
                ['2005115000',1762],
                ['2005115000',6323],
                ['2005115200',1762],
                ['2005115200',6323],
                ['2005115400',1762],
                ['2005115400',6323],
                ['2005116000',1762],
                ['2005116000',6323],
                ['2005116100',1762],
                ['2005116100',6323],
                ['2005116200',1762],
                ['2005116200',6323],
                ['2005116600',1762],
                ['2005116600',6323],
                ['2005116700',1762],
                ['2005116700',6323],
                ['2005120000',5354],
                ['2005120000',8118],
                ['2005200000',6353],
                ['2005200000',7836],
                ['2005202000',6353],
                ['2005202000',7836],
                ['2005202100',6353],
                ['2005202100',7836],
                ['2005203000',6353],
                ['2005203000',7836],
                ['2005203100',6353],
                ['2005203100',7836],
                ['2005203200',6353],
                ['2005203200',7836],
                ['2005203300',6353],
                ['2005203300',7836],
                ['2005210000',6353],
                ['2005210000',7836],
                ['2005211000',6353],
                ['2005211000',7836],
                ['2005211100',6353],
                ['2005211100',7836],
                ['2005211200',6353],
                ['2005211200',7836],
                ['2005211300',6353],
                ['2005211300',7836],
                ['2005211400',6353],
                ['2005211400',7836],
                ['2005212000',6353],
                ['2005212000',7836],
                ['2005212100',6353],
                ['2005212100',7836],
                ['2005212200',6353],
                ['2005212200',7836],
                ['2005212300',6353],
                ['2005212300',7836],
                ['2005212400',6353],
                ['2005212400',7836],
                ['2005212500',6353],
                ['2005212500',7836],
                ['2005213100',6353],
                ['2005213100',7836],
                ['2005213200',6353],
                ['2005213200',7836],
                ['2005213300',6353],
                ['2005213300',7836],
                ['2005213400',6353],
                ['2005213400',7836],
                ['2005214000',6353],
                ['2005214000',7836],
                ['2005214100',6353],
                ['2005214100',7836],
                ['2005220000',6353],
                ['2005220000',7836],
                ['2005221000',6353],
                ['2005221000',7836],
                ['2005221100',6353],
                ['2005221100',7836],
                ['2005221200',6353],
                ['2005221200',7836],
                ['2005221300',6353],
                ['2005221300',7836],
                ['2005221400',6353],
                ['2005221400',7836],
                ['2005221500',6353],
                ['2005221500',7836],
                ['2005222000',6353],
                ['2005222000',7836],
                ['2005222100',6353],
                ['2005222100',7836],
                ['2005222200',6353],
                ['2005222200',7836],
                ['2005222300',6353],
                ['2005222300',7836],
                ['2005222400',6353],
                ['2005222400',7836],
                ['2005223000',6353],
                ['2005223000',7836],
                ['2005223100',6353],
                ['2005223100',7836],
                ['2005223200',6353],
                ['2005223200',7836],
                ['2005223300',6353],
                ['2005223300',7836],
                ['2005224100',6353],
                ['2005224100',7836],
                ['2005224200',6353],
                ['2005224200',7836],
                ['2005224300',6353],
                ['2005224300',7836],
                ['2005225000',6353],
                ['2005225000',7836],
                ['2005225100',6353],
                ['2005225100',7836],
                ['2005225200',6353],
                ['2005225200',7836],
                ['2005226000',6353],
                ['2005226000',7836],
                ['2005226100',6353],
                ['2005226100',7836],
                ['2005226200',6353],
                ['2005226200',7836],
                ['2005226300',6353],
                ['2005226300',7836],
                ['2005227000',6353],
                ['2005227000',7836],
                ['2005230000',6353],
                ['2005230000',7836],
                ['2005231000',6353],
                ['2005231000',7836],
                ['2005231100',6353],
                ['2005231100',7836],
                ['2005231200',6353],
                ['2005231200',7836],
                ['2005231300',6353],
                ['2005231300',7836],
                ['2005231400',6353],
                ['2005231400',7836],
                ['2005231500',6353],
                ['2005231500',7836],
                ['2005231600',6353],
                ['2005231600',7836],
                ['2005232000',6353],
                ['2005232000',7836],
                ['2005232100',6353],
                ['2005232100',7836],
                ['2005232200',6353],
                ['2005232200',7836],
                ['2005232300',6353],
                ['2005232300',7836],
                ['2005232400',6353],
                ['2005232400',7836],
                ['2005232500',6353],
                ['2005232500',7836],
                ['2005233000',6353],
                ['2005233000',7836],
                ['2005233100',6353],
                ['2005233100',7836],
                ['2005233200',6353],
                ['2005233200',7836],
                ['2005233300',6353],
                ['2005233300',7836],
                ['2005233400',6353],
                ['2005233400',7836],
                ['2005233500',6353],
                ['2005233500',7836],
                ['2005233600',6353],
                ['2005233600',7836],
                ['2005234100',6353],
                ['2005234100',7836],
                ['2005234200',6353],
                ['2005234200',7836],
                ['2005234300',6353],
                ['2005234300',7836],
                ['2005240000',6353],
                ['2005240000',7836],
                ['2005241000',6353],
                ['2005241000',7836],
                ['2005241100',6353],
                ['2005241100',7836],
                ['2005241200',6353],
                ['2005241200',7836],
                ['2005241300',6353],
                ['2005241300',7836],
                ['2005242100',6353],
                ['2005242100',7836],
                ['2005242200',6353],
                ['2005242200',7836],
                ['2005242300',6353],
                ['2005242300',7836],
                ['2005250000',6336],
                ['2005250000',7768],
                ['2005250100',6336],
                ['2005250100',7768],
                ['2005251000',6336],
                ['2005251000',7768],
                ['2005251100',6336],
                ['2005251100',7768],
                ['2005251200',6336],
                ['2005251200',7768],
                ['2005252000',6336],
                ['2005252000',7768],
                ['2005252100',6336],
                ['2005252100',7768],
                ['2005252200',6336],
                ['2005252200',7768],
                ['2005253000',6336],
                ['2005253000',7768],
                ['2005260000',6353],
                ['2005260000',7836],
                ['2005260200',6353],
                ['2005260200',7836],
                ['2005260300',6353],
                ['2005260300',7836],
                ['2005270000',6353],
                ['2005270000',7836],
                ['2005270100',6353],
                ['2005270100',7836],
                ['2005270200',6353],
                ['2005270200',7836],
                ['2005271000',6353],
                ['2005271000',7836],
                ['2005300000',3685],
                ['2005300000',3586],
                ['2005301000',3685],
                ['2005301000',3586],
                ['2005301100',3685],
                ['2005301100',3586],
                ['2005301200',3685],
                ['2005301200',3586],
                ['2005310000',1211],
                ['2005310000',5246],
                ['2005311000',1211],
                ['2005311000',5246],
                ['2005320000',7792],
                ['2005320000',1386],
                ['2005330000',3195],
                ['2005330000',5403],
                ['2005331000',3195],
                ['2005331000',5403],
                ['2005340000',1683],
                ['2005340000',1750],
                ['2005341000',1683],
                ['2005341000',1750],
                ['2005342000',1683],
                ['2005342000',1750],
                ['2005350000',0],
                ['2005350000',0],
                ['2005400000',7726],
                ['2005400000',7724],
                ['2005410000',7740],
                ['2005410000',7051],
                ['2005411000',7740],
                ['2005411000',7051],
                ['2005420000',7744],
                ['2005420000',6099],
                ['2005421000',7744],
                ['2005421000',6099],
                ['2005422000',7744],
                ['2005422000',6099],
                ['2005430000',7754],
                ['2005430000',7761],
                ['2005431000',7754],
                ['2005431000',7761],
                ['2005432000',7754],
                ['2005432000',7761],
                ['2006020000',3649],
                ['2006020000',6601],
                ['2006030000',1366],
                ['2006030000',5316],
                ['2006040000',1745],
                ['2006040000',7328],
                ['2006060000',3690],
                ['2006060000',1710],
                ['2006061000',3690],
                ['2006061000',1710],
                ['2006062000',3690],
                ['2006062000',1710],
                ['2006063000',3690],
                ['2006063000',1710],
                ['2006064000',3690],
                ['2006064000',1710],
                ['2006070000',7014],
                ['2006070000',1707],
                ['2006080000',6978],
                ['2006080000',6355],
                ['2006090000',1745],
                ['2006090000',7328],
                ['2006100000',1745],
                ['2006100000',7328],
                ['2006110000',809],
                ['2006110000',5327],
                ['2006200000',3690],
                ['2006200000',1710],
                ['2007000000',1714],
                ['2007000000',8132],
                ['2007010000',6350],
                ['2007010000',951],
                ['2007011000',6350],
                ['2007011000',951],
                ['2007012000',6350],
                ['2007012000',951],
                ['2007013000',6350],
                ['2007013000',951],
                ['2007020000',6987],
                ['2007020000',1172],
                ['2007023000',6987],
                ['2007023000',1172],
                ['2007030000',791],
                ['2007030000',1138],
                ['2007033000',1532],
                ['2007033000',7085],
                ['2007040000',1714],
                ['2007040000',6372],
                ['2007042000',1714],
                ['2007042000',6372],
                ['2007043000',1714],
                ['2007043000',6372],
                ['2007044000',1714],
                ['2007044000',6372],
                ['2007050000',1759],
                ['2007050000',1810],
                ['2007060000',6964],
                ['2007060000',1723],
                ['2007070000',6964],
                ['2007070000',1723],
                ['2007100000',1714],
                ['2007100000',8132],
                ['2007101000',6987],
                ['2007101000',1172],
                ['2007110000',6354],
                ['2007110000',7004],
                ['2007200000',6350],
                ['2007200000',807],
                ];
    }

    public function dataApprovalUser()
    {
        //coscenter,atsaan1,atasan2,dirbidang,dirkeu
        return [
            ['2001000000',7475,null,8080],
            ['2001010000',662,7943,8080],
            ['2001026000',8151,7475,8080],
            ['2001030000',737,7943,8080],
            ['2001040000',7475,null,8080],
            ['2001050000',7469,7445,8084],
            ['2001060000',5259,7445,8084],
            ['2001100000',8065,null,8095],
            ['2001110000',8065,null,8095],
            ['2001120000',8065,null,8095],
            ['2001130000',8065,null,8095],
            ['2001200000',7475,null,8080],
            ['2001210000',1786,null,8095],
            ['2001220000',8151,7475,8080],
            ['2001221000',8151,7475,8080],
            ['2001230000',996,7475,8080],
            ['2001232000',996,7475,8080],
            ['2001240000',737,7475,8080],
            ['2001300000',7651,null,8080],
            ['2001400000',7663,null,8080],
            ['2001500000',662,7943,8080],
            ['2002000000',1786,null,8095],
            ['2002010000',1066,1098,8095],
            ['2002011000',5319,1786,8095],
            ['2002012000',1093,1098,8095],
            ['2002013000',1066,1098,8095],
            ['2002013100',1066,1098,8095],
            ['2002013200',1066,1098,8095],
            ['2002013300',1066,1098,8095],
            ['2002013400',1066,1098,8095],
            ['2002013500',1066,1098,8095],
            ['2002013600',1066,1098,8095],
            ['2002014000',1093,1098,8095],
            ['2002014100',1093,1098,8095],
            ['2002014200',1093,1098,8095],
            ['2002014300',7952,1098,8095],
            ['2002014500',1093,1098,8095],
            ['2002015000',7952,1098,8095],
            ['2002015100',7952,1098,8095],
            ['2002015200',7952,1098,8095],
            ['2002015300',7952,1098,8095],
            ['2002016000',1066,1098,8095],
            ['2002016100',1066,1098,8095],
            ['2002017000',696,1098,8095],
            ['2002018000',1093,1098,8095],
            ['2002040000',1093,1098,8095],
            ['2002041000',5350,1098,8095],
            ['2002042000',1093,1098,8095],
            ['2002044000',5350,1098,8095],
            ['2002050000',5319,1786,8095],
            ['2002051000',5319,1786,8095],
            ['2002060000',1098,null,8095],
            ['2002070000',7952,1098,8095],
            ['2002080000',5350,1098,8095],
            ['2002081000',5350,1098,8095],
            ['2002090000',7001,1098,8095],
            ['2002100000',7445,null,8084],
            ['2002110000',1689,7445,8084],
            ['2002111000',1689,7445,8084],
            ['2002112000',1689,7445,8084],
            ['2002113000',1689,7445,8084],
            ['2002114000',1689,7445,8084],
            ['2002115000',5237,7445,8084],
            ['2002116000',1689,7445,8084],
            ['2002117000',1689,7445,8084],
            ['2002120000',5237,7445,8084],
            ['2002121000',5237,7445,8084],
            ['2002122000',5237,7445,8084],
            ['2002123000',5237,7445,8084],
            ['2002200000',1098,null,8095],
            ['2002201000',5259,7445,8084],
            ['2002202000',7469,7445,8084],
            ['2002203000',5259,7445,8084],
            ['2002204000',7469,7445,8084],
            ['2002205000',5237,7445,8084],
            ['2002206000',5237,7445,8084],
            ['2002207000',5237,7445,8084],
            ['2002208000',5259,7445,8084],
            ['2002209000',5259,7445,8084],
            ['2002210000',7469,7445,8084],
            ['2002211000',7469,7445,8084],
            ['2002212000',7469,7445,8084],
            ['2002213000',7469,7445,8084],
            ['2002214000',5259,7445,8084],
            ['2002215000',5259,7445,8084],
            ['2002300000',7652,null,8080],
            ['2002310000',1049,7652,8080],
            ['2002400000',1786,null,8095],
            ['2003000000',2978,null,8192],
            ['2003000100',3642,2978,8192],
            ['2003010000',3642,2978,8192],
            ['2003011000',3642,2978,8192],
            ['2003012000',1119,2978,8192],
            ['2003013000',3642,2978,8192],
            ['2003014000',1119,2978,8192],
            ['2003015000',3642,2978,8192],
            ['2003016000',1119,2978,8192],
            ['2003017000',3642,2978,8192],
            ['2003020000',1452,7651,8080],
            ['2003040000',1778,null,8192],
            ['2003044000',1778,null,8192],
            ['2003046000',1778,null,8192],
            ['2003047000',1778,null,8192],
            ['2003050000',4536,2978,8192],
            ['2003051000',4536,2978,8192],
            ['2003052000',4536,2978,8192],
            ['2003053000',4536,2978,8192],
            ['2003054000',4536,2978,8192],
            ['2003055000',4536,2978,8192],
            ['2003060000',4530,2978,8192],
            ['2003061000',4530,2978,8192],
            ['2003062000',4530,2978,8192],
            ['2003063000',4530,2978,8192],
            ['2003070000',1119,2978,8192],
            ['2003071000',1119,2978,8192],
            ['2003100000',2978,null,8192],
            ['2003200000',2990,null,8192],
            ['2004000000',1548,null,8084],
            ['2004030000',2990,null,8192],
            ['2004100000',1646,null,8084],
            ['2004110000',2990,null,8192],
            ['2004115000',2990,null,8192],
            ['2004119000',2990,null,8192],
            ['2004140000',1646,null,8084],
            ['2004150000',1646,null,8084],
            ['2004151000',1646,null,8084],
            ['2004151100',1646,null,8084],
            ['2004151200',1646,null,8084],
            ['2004152000',1646,null,8084],
            ['2004152100',1646,null,8084],
            ['2004152200',1646,null,8084],
            ['2004152300',1646,null,8084],
            ['2004153000',1646,null,8084],
            ['2004153100',1646,null,8084],
            ['2004153200',1646,null,8084],
            ['2004153300',1646,null,8084],
            ['2004153400',1646,null,8084],
            ['2004154000',1646,null,8084],
            ['2004154100',1646,null,8084],
            ['2004154300',1646,null,8084],
            ['2004155000',1646,null,8084],
            ['2004155100',1646,null,8084],
            ['2004155200',1646,null,8084],
            ['2004155300',1646,null,8084],
            ['2004161000',1646,null,8084],
            ['2004161100',1646,null,8084],
            ['2004161200',1646,null,8084],
            ['2004162000',1646,null,8084],
            ['2004162100',1646,null,8084],
            ['2004162200',1646,null,8084],
            ['2004162300',1646,null,8084],
            ['2004163000',1646,null,8084],
            ['2004163100',1646,null,8084],
            ['2004163300',1646,null,8084],
            ['2004163400',1646,null,8084],
            ['2004164000',1646,null,8084],
            ['2004164100',1646,null,8084],
            ['2004164200',1646,null,8084],
            ['2004164300',1646,null,8084],
            ['2004165000',1646,null,8084],
            ['2004165100',1646,null,8084],
            ['2004165200',1646,null,8084],
            ['2004165300',1646,null,8084],
            ['2004166000',1646,null,8084],
            ['2004166100',1646,null,8084],
            ['2004166300',1646,null,8084],
            ['2004166400',1646,null,8084],
            ['2004170100',1646,null,8084],
            ['2004170200',1646,null,8084],
            ['2004171000',1646,null,8084],
            ['2004172000',1646,null,8084],
            ['2004173000',1646,null,8084],
            ['2004174000',1646,null,8084],
            ['2004175000',1646,null,8084],
            ['2004176000',1646,null,8084],
            ['2005000000',1270,null,8193],
            ['2005001000',1697,7942,8193],
            ['2005002000',1697,7942,8193],
            ['2005003000',1697,7942,8193],
            ['2005004000',1697,7942,8193],
            ['2005005000',1697,7942,8193],
            ['2005006000',1697,7942,8193],
            ['2005020000',7717,1637,8193],
            ['2005021000',7741,1637,8193],
            ['2005025000',7717,1637,8193],
            ['2005026000',7717,1637,8193],
            ['2005027000',7717,1637,8193],
            ['2005028000',7717,1637,8193],
            ['2005029000',7717,1637,8193],
            ['2005030000',4567,1548,8084],
            ['2005033000',4567,1548,8084],
            ['2005035000',6297,1548,8084],
            ['2005036000',4567,1548,8084],
            ['2005036100',4567,1548,8084],
            ['2005036200',4567,1548,8084],
            ['2005036300',4567,1548,8084],
            ['2005036400',4567,1548,8084],
            ['2005037000',4567,1548,8084],
            ['2005037001',4567,1548,8084],
            ['2005037002',4567,1548,8084],
            ['2005037003',4567,1548,8084],
            ['2005037004',4567,1548,8084],
            ['2005037005',4567,1548,8084],
            ['2005038000',4567,1548,8084],
            ['2005038100',4567,1548,8084],
            ['2005038200',4567,1548,8084],
            ['2005038300',4567,1548,8084],
            ['2005038400',4567,1548,8084],
            ['2005038500',4567,1548,8084],
            ['2005040100',8098,null,8193],
            ['2005041000',1855,8098,8193],
            ['2005042000',1235,8098,8193],
            ['2005043000',7838,8098,8193],
            ['2005044000',7838,8098,8193],
            ['2005050000',7942,null,8193],
            ['2005051000',7942,null,8193],
            ['2005052000',7942,null,8193],
            ['2005060000',1697,7942,8193],
            ['2005100000',1548,null,8084],
            ['2005101000',6297,1548,8084],
            ['2005101100',6297,1548,8084],
            ['2005101200',6297,1548,8084],
            ['2005101300',6297,1548,8084],
            ['2005110000',701,1548,8084],
            ['2005111000',701,1548,8084],
            ['2005112000',701,1548,8084],
            ['2005113000',701,1548,8084],
            ['2005113100',701,1548,8084],
            ['2005113200',701,1548,8084],
            ['2005113300',701,1548,8084],
            ['2005113400',701,1548,8084],
            ['2005113500',701,1548,8084],
            ['2005113600',701,1548,8084],
            ['2005114000',701,1548,8084],
            ['2005114100',701,1548,8084],
            ['2005114200',701,1548,8084],
            ['2005114300',701,1548,8084],
            ['2005114400',701,1548,8084],
            ['2005114500',701,1548,8084],
            ['2005114600',701,1548,8084],
            ['2005114700',701,1548,8084],
            ['2005115000',701,1548,8084],
            ['2005115200',701,1548,8084],
            ['2005115400',701,1548,8084],
            ['2005116000',701,1548,8084],
            ['2005116100',701,1548,8084],
            ['2005116200',701,1548,8084],
            ['2005116600',701,1548,8084],
            ['2005116700',701,1548,8084],
            ['2005120000',6297,1548,8084],
            ['2005200000',1270,null,8193],
            ['2005202000',1270,null,8193],
            ['2005202100',1270,null,8193],
            ['2005203000',1270,null,8193],
            ['2005203100',1270,null,8193],
            ['2005203200',1270,null,8193],
            ['2005203300',1270,null,8193],
            ['2005210000',7877,1270,8193],
            ['2005211000',7877,1270,8193],
            ['2005211100',7877,1270,8193],
            ['2005211200',7877,1270,8193],
            ['2005211300',7877,1270,8193],
            ['2005211400',7877,1270,8193],
            ['2005212000',7877,1270,8193],
            ['2005212100',7877,1270,8193],
            ['2005212200',7877,1270,8193],
            ['2005212300',7877,1270,8193],
            ['2005212400',7877,1270,8193],
            ['2005212500',7877,1270,8193],
            ['2005213100',1270,null,8193],
            ['2005213200',7877,1270,8193],
            ['2005213300',7877,1270,8193],
            ['2005213400',7877,1270,8193],
            ['2005214000',7877,1270,8193],
            ['2005214100',7877,1270,8193],
            ['2005220000',1457,1270,8193],
            ['2005221000',1457,1270,8193],
            ['2005221100',1457,1270,8193],
            ['2005221200',1457,1270,8193],
            ['2005221300',1457,1270,8193],
            ['2005221400',1457,1270,8193],
            ['2005221500',1457,1270,8193],
            ['2005222000',7857,1270,8193],
            ['2005222100',7857,1270,8193],
            ['2005222200',7857,1270,8193],
            ['2005222300',7857,1270,8193],
            ['2005222400',7857,1270,8193],
            ['2005223000',7873,1270,8193],
            ['2005223100',7873,1270,8193],
            ['2005223200',7873,1270,8193],
            ['2005223300',7873,1270,8193],
            ['2005224100',1270,null,8193],
            ['2005224200',7873,1270,8193],
            ['2005224300',7873,1270,8193],
            ['2005225000',7873,1270,8193],
            ['2005225100',7873,1270,8193],
            ['2005225200',7873,1270,8193],
            ['2005226000',7873,1270,8193],
            ['2005226100',7873,1270,8193],
            ['2005226200',7873,1270,8193],
            ['2005226300',7873,1270,8193],
            ['2005227000',1457,1270,8193],
            ['2005230000',5305,1270,8193],
            ['2005231000',5305,1270,8193],
            ['2005231100',5305,1270,8193],
            ['2005231200',5305,1270,8193],
            ['2005231300',5305,1270,8193],
            ['2005231400',5305,1270,8193],
            ['2005231500',5305,1270,8193],
            ['2005231600',5305,1270,8193],
            ['2005232000',5305,1270,8193],
            ['2005232100',5305,1270,8193],
            ['2005232200',5305,1270,8193],
            ['2005232300',5305,1270,8193],
            ['2005232400',5305,1270,8193],
            ['2005232500',5305,1270,8193],
            ['2005233000',5305,1270,8193],
            ['2005233100',5305,1270,8193],
            ['2005233200',5305,1270,8193],
            ['2005233300',5305,1270,8193],
            ['2005233400',5305,1270,8193],
            ['2005233500',5305,1270,8193],
            ['2005233600',5305,1270,8193],
            ['2005234100',1270,null,8193],
            ['2005234200',5305,1270,8193],
            ['2005234300',5305,1270,8193],
            ['2005240000',7873,1270,8193],
            ['2005241000',7857,1270,8193],
            ['2005241100',7857,1270,8193],
            ['2005241200',7857,1270,8193],
            ['2005241300',7857,1270,8193],
            ['2005242100',1270,null,8193],
            ['2005242200',1457,1270,8193],
            ['2005242300',1457,1270,8193],
            ['2005250000',7780,1270,8193],
            ['2005250100',7780,1270,8193],
            ['2005251000',7780,1270,8193],
            ['2005251100',7780,1270,8193],
            ['2005251200',7780,1270,8193],
            ['2005252000',7780,1270,8193],
            ['2005252100',7780,1270,8193],
            ['2005252200',7780,1270,8193],
            ['2005253000',7780,1270,8193],
            ['2005260000',7857,1270,8193],
            ['2005260200',7857,1270,8193],
            ['2005260300',7857,1270,8193],
            ['2005270000',5305,1270,8193],
            ['2005270100',5305,1270,8193],
            ['2005270200',5305,1270,8193],
            ['2005271000',5305,1270,8193],
            ['2005300000',8098,null,8193],
            ['2005301000',8098,null,8193],
            ['2005301100',8098,null,8193],
            ['2005301200',8098,null,8193],
            ['2005310000',1235,8098,8193],
            ['2005311000',1235,8098,8193],
            ['2005320000',7838,8098,8193],
            ['2005330000',1855,8098,8193],
            ['2005331000',1855,8098,8193],
            ['2005340000',817,8098,8193],
            ['2005341000',817,8098,8193],
            ['2005342000',817,8098,8193],
            ['2005350000',8098,null,8193],
            ['2005400000',1637,null,8193],
            ['2005410000',3691,1637,8193],
            ['2005411000',3691,1637,8193],
            ['2005420000',7741,1637,8193],
            ['2005421000',7741,1637,8193],
            ['2005422000',7741,1637,8193],
            ['2005430000',7752,1637,8193],
            ['2005431000',7752,1637,8193],
            ['2005432000',7752,1637,8193],
            ['2006020000',6429,7287,8080],
            ['2006030000',1703,null,8192],
            ['2006040000',7287,null,8080],
            ['2006060000',3701,7942,8193],
            ['2006061000',3701,7942,8193],
            ['2006062000',3701,7942,8193],
            ['2006063000',3701,7942,8193],
            ['2006064000',3701,7942,8193],
            ['2006070000',4901,7652,8080],
            ['2006080000',6332,1786,8095],
            ['2006090000',7287,null,8080],
            ['2006100000',7287,null,8080],
            ['2006110000',6290,1786,8095],
            ['2006200000',7942,null,8193],
            ['2007000000',8130,null,8083],
            ['2007010000',6350,8128,8083],
            ['2007011000',6350,8128,8083],
            ['2007012000',6350,8128,8083],
            ['2007013000',6350,8128,8083],
            ['2007020000',1763,8130,8083],
            ['2007023000',1763,8130,8083],
            ['2007030000',696,1098,8095],
            ['2007033000',996,7475,8080],
            ['2007040000',3576,8130,8083],
            ['2007042000',3576,8130,8083],
            ['2007043000',3576,8130,8083],
            ['2007044000',3576,8130,8083],
            ['2007050000',807,8128,8083],
            ['2007060000',8006,8130,8083],
            ['2007070000',8130,null,8083],
            ['2007100000',8130,null,8083],
            ['2007101000',1763,8130,8083],
            ['2007110000',1705,8130,8083],
            ['2007200000',8128,null,8083],

         
        ];
        
    }
  
    public function dirKeu()
    {
        //id,name,username,email,company_id,no_badge
        return [
            [8093,'ANDRIANO HOSNY PANANGIAN','HOSNY.PANANGIAN','HOSNY.PANANGIAN@sig.id',1,'8093'],
        ];
    }
}
