<?php

namespace Database\Seeders;

use App\Models\CostCenter;
use Illuminate\Database\Seeder;

class MappingApprovalSIGOld extends Seeder
{
    /**
     * Create the initial roles and permissions.
     *
     * @return void
     */
    public function run()
    {        
       

        foreach($this->dataApprovalUser() as $row){
            
            CostCenter::where('cost_center_code', $row[0])->update(
                [
                    'user_input_id' => $row[1],
                    'user_atasan_id' => $row[2],
                    'user_atasan2_id' => $row[3],
                    'user_dir_bidang_id' => $row[4],
                    'user_dirkeu_id' => 8093,
                    
                ]

            );

        } 
    }

    public function dataApprovalUser()
    {
        //coscenter,input,atsaan1,atasan2,dirbidang,dirkeu
        return [
            ['2001000000',1532,null,7475,8101],
            ['2001010000',1591,null,7943,8101],
            ['2001011000',1591,null,7943,8101],
            ['2001012000',1591,null,7943,8101],
            ['2001014000',1591,null,7943,8101],
            ['2001015000',1591,null,7943,8101],
            ['2001022400',1549,996,7475,8101],
            ['2001023100',1549,996,7475,8101],
            ['2001023200',1549,996,7475,8101],
            ['2001026000',1730,8151,7475,8101],
            ['2001030000',1662,737,7475,8101],
            ['2001032000',1662,737,7475,8101],
            ['2001050000',6965,7469,7445,8077],
            ['2001060000',6965,5259,7445,8077],
            ['2001100000',1502,null,8065,8093],
            ['2001110000',1502,null,8065,8093],
            ['2001120000',1502,null,8065,8093],
            ['2001130000',1502,null,8065,8093],
            ['2001200000',1549,null,7475,8101],
            ['2001210000',1791,1786,6332,8093],
            ['2001220000',1730,8151,7475,8101],
            ['2001221000',1730,8151,7475,8101],
            ['2001230000',1549,996,7475,8101],
            ['2001232000',1549,996,7475,8101],
            ['2001240000',868,737,7475,8101],
            ['2001241000',868,737,7475,8101],
            ['2001300000',1741,null,7651,8101],
            ['2001400000',6601,null,7663,8101],
            ['2001500000',1591,null,7943,8101],
            ['2002000000',7007,null,7475,8093],
            ['2002010000',738,1066,1098,8093],
            ['2002011000',7007,6332,6332,8093],
            ['2002012000',1611,1093,1098,8093],
            ['2002013000',738,1066,1098,8093],
            ['2002013100',738,1066,1098,8093],
            ['2002013200',738,1066,1098,8093],
            ['2002013300',738,1066,1098,8093],
            ['2002013400',738,1066,1098,8093],
            ['2002013500',738,1066,1098,8093],
            ['2002013600',738,1066,1098,8093],
            ['2002014000',1611,1093,1098,8093],
            ['2002014100',1611,1093,1098,8093],
            ['2002014200',1611,1093,1098,8093],
            ['2002014300',7064,7952,1098,8093],
            ['2002014500',1611,1093,1098,8093],
            ['2002015000',7064,7952,1098,8093],
            ['2002015100',7064,7952,1098,8093],
            ['2002015200',7064,7952,1098,8093],
            ['2002015300',7064,7952,1098,8093],
            ['2002016000',738,1066,1098,8093],
            ['2002016100',738,1066,1098,8093],
            ['2002017000',791,696,1098,8093],
            ['2002018000',1611,1093,1098,8093],
            ['2002021000',1502,null,8065,8093],
            ['2002024000',1502,null,8065,8093],
            ['2002025000',1502,null,8065,8093],
            ['2002030000',6944,5350,1098,8093],
            ['2002040000',1611,1093,1098,8093],
            ['2002041000',6944,5350,1098,8093],
            ['2002042000',1611,1093,1098,8093],
            ['2002044000',6944,5350,1098,8093],
            ['2002050000',7007,6332,6332,8093],
            ['2002051000',7007,6332,6332,8093],
            ['2002053000',7007,6332,6332,8093],
            ['2002070000',7064,7952,1098,8093],
            ['2002080000',6944,5350,1098,8093],
            ['2002081000',6944,5350,1098,8093],
            ['2002100000',6965,null,7445,8077],
            ['2002110000',6965,1689,7445,8077],
            ['2002111000',6965,1689,7445,8077],
            ['2002112000',6965,1689,7445,8077],
            ['2002113000',6965,1689,7445,8077],
            ['2002114000',6965,1689,7445,8077],
            ['2002114100',3685,7482,1270,8187],
            ['2002115000',6965,5237,7445,8077],
            ['2002116000',6965,1689,7445,8077],
            ['2002117000',6965,1689,7445,8077],
            ['2002120000',6965,5237,7445,8077],
            ['2002121000',6965,5237,7445,8077],
            ['2002122000',6965,5237,7445,8077],
            ['2002123000',6965,5237,7445,8077],
            ['2002200000',738,null,1098,8093],
            ['2002201000',6965,5259,7445,8077],
            ['2002202000',6965,7469,7445,8077],
            ['2002203000',6965,5259,7445,8077],
            ['2002204000',6965,7469,7445,8077],
            ['2002205000',6965,5237,7445,8077],
            ['2002206000',6965,5237,7445,8077],
            ['2002207000',6965,5237,7445,8077],
            ['2002208000',6965,5259,7445,8077],
            ['2002209000',6965,5259,7445,8077],
            ['2002210000',6965,7469,7445,8077],
            ['2002211000',6965,7469,7445,8077],
            ['2002212000',6965,7469,7445,8077],
            ['2002213000',6965,7469,7445,8077],
            ['2002214000',6965,5259,7445,8077],
            ['2002215000',6965,5259,7445,8077],
            ['2002300000',7014,null,7652,8101],
            ['2002310000',7014,null,7652,8101],
            ['2003000000',6980,null,7475,8188],
            ['2003000100',6980,3642,2978,8188],
            ['2003010000',6980,3642,2978,8188],
            ['2003011000',6980,3642,2978,8188],
            ['2003012000',6995,1119,2978,8188],
            ['2003013000',6980,3642,2978,8188],
            ['2003014000',6995,1119,2978,8188],
            ['2003015000',6980,3642,2978,8188],
            ['2003016000',6995,1119,2978,8188],
            ['2003017000',6980,3642,2978,8188],
            ['2003020000',1741,null,7651,8101],
            ['2003022000',1741,null,7651,8101],
            ['2003023000',1741,null,7651,8101],
            ['2003024000',1741,null,7651,8101],
            ['2003040000',7006,1778,2978,8188],
            ['2003044000',7006,1778,2978,8188],
            ['2003045000',7006,1778,2978,8188],
            ['2003046000',7006,1778,2978,8188],
            ['2003047000',7006,1778,2978,8188],
            ['2003050000',3513,4536,2978,8188],
            ['2003051000',3513,4536,2978,8188],
            ['2003052000',3513,4536,2978,8188],
            ['2003053000',3513,4536,2978,8188],
            ['2003054000',3513,4536,2978,8188],
            ['2003055000',3513,4536,2978,8188],
            ['2003060000',706,4530,2978,8188],
            ['2003061000',706,4530,2978,8188],
            ['2003062000',706,4530,2978,8188],
            ['2003063000',706,4530,2978,8188],
            ['2003064000',706,4530,2978,8188],
            ['2003070000',6995,1119,2978,8188],
            ['2003071000',6995,1119,2978,8188],
            ['2003100000',6980,null,2978,8188],
            ['2004000000',6979,null,7475,8077],
            ['2004010000',6965,7469,7445,8077],
            ['2004100000',1224,null,1646,8077],
            ['2004110000',1807,2990,2990,8188],
            ['2004115000',1807,2990,2990,8188],
            ['2004119000',1807,2990,2990,8188],
            ['2004130000',1807,2990,2990,8188],
            ['2004140000',1224,3038,1646,8077],
            ['2004150000',1224,4591,1646,8077],
            ['2004151000',1224,4591,1646,8077],
            ['2004151100',1224,4591,1646,8077],
            ['2004151200',1224,4591,1646,8077],
            ['2004152000',1224,4591,1646,8077],
            ['2004152100',1224,4591,1646,8077],
            ['2004152200',1224,4591,1646,8077],
            ['2004152300',1224,4591,1646,8077],
            ['2004153000',1224,4591,1646,8077],
            ['2004153100',1224,4591,1646,8077],
            ['2004153200',1224,4591,1646,8077],
            ['2004153300',1224,4591,1646,8077],
            ['2004153400',1224,4591,1646,8077],
            ['2004154000',1224,4591,1646,8077],
            ['2004154100',1224,4591,1646,8077],
            ['2004154200',3513,4536,2978,8188],
            ['2004154300',1224,4591,1646,8077],
            ['2004155000',1224,4591,1646,8077],
            ['2004155100',1224,4591,1646,8077],
            ['2004155200',1224,4591,1646,8077],
            ['2004155300',1224,4591,1646,8077],
            ['2004161000',1224,4591,1646,8077],
            ['2004161100',1224,4591,1646,8077],
            ['2004161200',1224,4591,1646,8077],
            ['2004162000',1224,3038,1646,8077],
            ['2004162100',1224,3038,1646,8077],
            ['2004162200',1224,3038,1646,8077],
            ['2004162300',1224,3038,1646,8077],
            ['2004163000',1224,3038,1646,8077],
            ['2004163100',1224,3038,1646,8077],
            ['2004163300',1224,3038,1646,8077],
            ['2004163400',1224,3038,1646,8077],
            ['2004164000',1224,3038,1646,8077],
            ['2004164100',1224,3038,1646,8077],
            ['2004164200',1224,3038,1646,8077],
            ['2004164300',1224,3038,1646,8077],
            ['2004165000',1224,3038,1646,8077],
            ['2004165100',1224,3038,1646,8077],
            ['2004165200',1224,3038,1646,8077],
            ['2004165300',1224,3038,1646,8077],
            ['2004166000',1224,3038,1646,8077],
            ['2004166100',1224,3038,1646,8077],
            ['2004166300',1224,3038,1646,8077],
            ['2004166400',1224,3038,1646,8077],
            ['2004170000',1224,null,1646,8077],
            ['2004170100',1224,null,1646,8077],
            ['2004170200',1224,null,1646,8077],
            ['2004171000',1224,null,1646,8077],
            ['2004172000',1224,null,1646,8077],
            ['2004173000',1224,null,1646,8077],
            ['2004174000',1224,null,1646,8077],
            ['2004175000',1224,null,1646,8077],
            ['2004176000',1224,null,1646,8077],
            ['2005000000',1803,null,7475,8187],
            ['2005001000',7735,1697,7942,8187],
            ['2005002000',7735,1697,7942,8187],
            ['2005003000',7735,1697,7942,8187],
            ['2005004000',7735,1697,7942,8187],
            ['2005005000',7735,1697,7942,8187],
            ['2005006000',7735,1697,7942,8187],
            ['2005010000',6323,4567,1548,8077],
            ['2005020000',1803,7717,8098,8187],
            ['2005021000',7050,7741,8098,8187],
            ['2005022000',1803,null,8098,8187],
            ['2005023000',1803,null,8098,8187],
            ['2005024000',1803,null,8098,8187],
            ['2005025000',1803,7717,8098,8187],
            ['2005026000',1803,7717,8098,8187],
            ['2005027000',1803,7717,8098,8187],
            ['2005028000',1803,7717,8098,8187],
            ['2005029000',1803,7717,8098,8187],
            ['2005030000',6323,4567,1548,8077],
            ['2005033000',6323,4567,1548,8077],
            ['2005035000',6979,6297,1548,8077],
            ['2005036000',6323,4567,1548,8077],
            ['2005036100',6323,4567,1548,8077],
            ['2005036200',6323,4567,1548,8077],
            ['2005036300',6323,4567,1548,8077],
            ['2005036400',6323,4567,1548,8077],
            ['2005037000',6323,4567,1548,8077],
            ['2005037001',6323,4567,1548,8077],
            ['2005037002',6323,4567,1548,8077],
            ['2005037003',6323,4567,1548,8077],
            ['2005037004',6323,4567,1548,8077],
            ['2005037005',6323,4567,1548,8077],
            ['2005038000',6323,4567,1548,8077],
            ['2005038100',6323,4567,1548,8077],
            ['2005038200',6323,4567,1548,8077],
            ['2005038300',6323,4567,1548,8077],
            ['2005038400',6323,4567,1548,8077],
            ['2005038500',6323,4567,1548,8077],
            ['2005040000',3685,7482,1270,8187],
            ['2005040100',3685,7482,1270,8187],
            ['2005040200',3685,7482,1270,8187],
            ['2005040400',3685,7482,1270,8187],
            ['2005041000',3685,7482,1270,8187],
            ['2005042000',3685,7482,1270,8187],
            ['2005043000',3685,7482,1270,8187],
            ['2005044000',3685,7482,1270,8187],
            ['2005050000',732,8098,7942,8187],
            ['2005051000',732,8098,7942,8187],
            ['2005052000',732,8098,7942,8187],
            ['2005060000',7735,1697,7942,8187],
            ['2005100000',6979,null,1548,8077],
            ['2005101000',6979,6297,1548,8077],
            ['2005101100',6979,6297,1548,8077],
            ['2005101200',6979,6297,1548,8077],
            ['2005101300',6979,6297,1548,8077],
            ['2005110000',1762,701,1548,8077],
            ['2005111000',1762,701,1548,8077],
            ['2005112000',1762,701,1548,8077],
            ['2005113000',1762,701,1548,8077],
            ['2005113100',1762,701,1548,8077],
            ['2005113200',1762,701,1548,8077],
            ['2005113300',1762,701,1548,8077],
            ['2005113400',1762,701,1548,8077],
            ['2005113500',1762,701,1548,8077],
            ['2005113600',1762,701,1548,8077],
            ['2005114000',1762,701,1548,8077],
            ['2005114100',1762,701,1548,8077],
            ['2005114200',1762,701,1548,8077],
            ['2005114300',1762,701,1548,8077],
            ['2005114400',1762,701,1548,8077],
            ['2005114500',1762,701,1548,8077],
            ['2005114600',1762,701,1548,8077],
            ['2005114700',1762,701,1548,8077],
            ['2005115000',1762,701,1548,8077],
            ['2005115200',1762,701,1548,8077],
            ['2005115400',1762,701,1548,8077],
            ['2005116000',1762,701,1548,8077],
            ['2005116100',1762,701,1548,8077],
            ['2005116200',1762,701,1548,8077],
            ['2005116600',1762,701,1548,8077],
            ['2005116700',1762,701,1548,8077],
            ['2005120000',6979,6297,1548,8077],
            ['2005200000',6353,null,1270,8187],
            ['2005202000',6353,null,1270,8187],
            ['2005202100',6353,null,1270,8187],
            ['2005203000',6353,null,1270,8187],
            ['2005203100',6353,null,1270,8187],
            ['2005203200',6353,null,1270,8187],
            ['2005203300',6353,null,1270,8187],
            ['2005210000',6353,5305,1270,8187],
            ['2005211000',6353,5305,1270,8187],
            ['2005211100',6353,5305,1270,8187],
            ['2005211200',6353,5305,1270,8187],
            ['2005211300',6353,5305,1270,8187],
            ['2005211400',6353,5305,1270,8187],
            ['2005212000',6353,5305,1270,8187],
            ['2005212100',6353,5305,1270,8187],
            ['2005212200',6353,5305,1270,8187],
            ['2005212300',6353,5305,1270,8187],
            ['2005212400',6353,5305,1270,8187],
            ['2005212500',6353,5305,1270,8187],
            ['2005213000',6353,5305,1270,8187],
            ['2005213100',6353,null,1270,8187],
            ['2005213200',6353,5305,1270,8187],
            ['2005213300',6353,5305,1270,8187],
            ['2005214000',6353,5305,1270,8187],
            ['2005214100',6353,5305,1270,8187],
            ['2005220000',6353,7873,1270,8187],
            ['2005221000',6353,7873,1270,8187],
            ['2005221100',6353,7873,1270,8187],
            ['2005221200',6353,7873,1270,8187],
            ['2005221300',6353,7873,1270,8187],
            ['2005221400',6353,7873,1270,8187],
            ['2005221500',6353,7873,1270,8187],
            ['2005222000',6353,7877,1270,8187],
            ['2005222100',6353,7877,1270,8187],
            ['2005222200',6353,7877,1270,8187],
            ['2005222300',6353,7877,1270,8187],
            ['2005222400',6353,7877,1270,8187],
            ['2005223000',6353,7857,1270,8187],
            ['2005223100',6353,7857,1270,8187],
            ['2005223200',6353,7857,1270,8187],
            ['2005223300',6353,7857,1270,8187],
            ['2005224000',6353,7857,1270,8187],
            ['2005224100',6353,null,1270,8187],
            ['2005224200',6353,7857,1270,8187],
            ['2005224300',6353,7857,1270,8187],
            ['2005225000',6353,7857,1270,8187],
            ['2005225100',6353,7857,1270,8187],
            ['2005225200',6353,7857,1270,8187],
            ['2005226000',6353,7857,1270,8187],
            ['2005226100',6353,7857,1270,8187],
            ['2005226200',6353,7857,1270,8187],
            ['2005226300',6353,7857,1270,8187],
            ['2005227000',6353,7873,1270,8187],
            ['2005230000',6353,1457,1270,8187],
            ['2005231000',6353,1457,1270,8187],
            ['2005231100',6353,1457,1270,8187],
            ['2005231200',6353,1457,1270,8187],
            ['2005231300',6353,1457,1270,8187],
            ['2005231400',6353,1457,1270,8187],
            ['2005231500',6353,1457,1270,8187],
            ['2005231600',6353,1457,1270,8187],
            ['2005232000',6353,null,1270,8187],
            ['2005232100',6353,null,1270,8187],
            ['2005232200',6353,null,1270,8187],
            ['2005232300',6353,null,1270,8187],
            ['2005232400',6353,null,1270,8187],
            ['2005232500',6353,null,1270,8187],
            ['2005233000',6353,1457,1270,8187],
            ['2005233100',6353,1457,1270,8187],
            ['2005233200',6353,1457,1270,8187],
            ['2005233300',6353,1457,1270,8187],
            ['2005233400',6353,1457,1270,8187],
            ['2005233500',6353,1457,1270,8187],
            ['2005233600',6353,1457,1270,8187],
            ['2005234000',6353,7877,1270,8187],
            ['2005234100',6353,null,1270,8187],
            ['2005234200',6353,1457,1270,8187],
            ['2005234300',6353,1457,1270,8187],
            ['2005240000',6353,7857,1270,8187],
            ['2005241000',6353,7877,1270,8187],
            ['2005241100',6353,7877,1270,8187],
            ['2005241200',6353,7877,1270,8187],
            ['2005241300',6353,7877,1270,8187],
            ['2005242000',6353,7857,1270,8187],
            ['2005242100',6353,null,1270,8187],
            ['2005242200',6353,7873,1270,8187],
            ['2005242300',6353,7873,1270,8187],
            ['2005250000',6336,7780,1270,8187],
            ['2005250100',6336,7780,1270,8187],
            ['2005251000',6336,7780,1270,8187],
            ['2005251100',6336,7780,1270,8187],
            ['2005251200',6336,7780,1270,8187],
            ['2005252000',6336,7780,1270,8187],
            ['2005252100',6336,7780,1270,8187],
            ['2005252200',6336,7780,1270,8187],
            ['2005253000',6336,7780,1270,8187],
            ['2005260000',6353,7877,1270,8187],
            ['2005260200',6353,7877,1270,8187],
            ['2005260300',6353,7877,1270,8187],
            ['2005270000',6353,null,1270,8187],
            ['2005270100',6353,null,1270,8187],
            ['2005270200',6353,null,1270,8187],
            ['2005271000',6353,null,1270,8187],
            ['2005300000',3685,7482,1270,8187],
            ['2005301000',3685,7482,1270,8187],
            ['2005301100',3685,7482,1270,8187],
            ['2005301200',3685,7482,1270,8187],
            ['2005310000',3685,7482,1270,8187],
            ['2005311000',3685,7482,1270,8187],
            ['2005320000',3685,7482,1270,8187],
            ['2005330000',3685,7482,1270,8187],
            ['2005331000',3685,7482,1270,8187],
            ['2005340000',3685,7482,1270,8187],
            ['2005341000',3685,7482,1270,8187],
            ['2005342000',3685,7482,1270,8187],
            ['2005400000',1803,null,8098,8187],
            ['2005410000',6959,3691,8098,8187],
            ['2005411000',6959,3691,8098,8187],
            ['2005420000',7050,7741,8098,8187],
            ['2005421000',7050,7741,8098,8187],
            ['2005422000',7050,7741,8098,8187],
            ['2005430000',7756,7752,8098,8187],
            ['2005431000',7756,7752,8098,8187],
            ['2005432000',7756,7752,8098,8187],
            ['2006000000',1532,null,7475,8101],
            ['2006010000',3690,3701,7942,8187],
            ['2006020000',6601,6429,7287,8101],
            ['2006030000',1366,null,2990,8188],
            ['2006040000',6354,null,7287,8101],
            ['2006060000',3690,3701,7942,8187],
            ['2006061000',3690,3701,7942,8187],
            ['2006062000',3690,3701,7942,8187],
            ['2006063000',3690,3701,7942,8187],
            ['2006064000',3690,3701,7942,8187],
            ['2006070000',7014,4901,7652,8101],
            ['2006080000',6978,null,6332,8093],
            ['2006090000',700,1092,7287,8101],
            ['2006100000',6354,null,7287,8101],
            ['2006110000',5327,6290,6332,8093],
            ['2006120000',1440,807,8128,8083],
            ['2006200000',3690,null,7942,8187],
            ['2007000000',1713,null,7475,8083],
            ['2007010000',951,6350,8128,8083],
            ['2007011000',951,6350,8128,8083],
            ['2007012000',951,6350,8128,8083],
            ['2007013000',951,6350,8128,8083],
            ['2007020000',6987,1763,8130,8083],
            ['2007022000',6987,1763,8130,8083],
            ['2007023000',6987,1763,8130,8083],
            ['2007030000',791,696,1098,8093],
            ['2007033000',1549,996,7475,8101],
            ['2007040000',1714,3576,8130,8083],
            ['2007041000',1714,3576,8130,8083],
            ['2007042000',1714,3576,8130,8083],
            ['2007043000',1714,3576,8130,8083],
            ['2007044000',1714,3576,8130,8083],
            ['2007050000',1440,1049,7652,8101],
            ['2007051000',1440,1049,8130,8083],
            ['2007060000',6964,8006,8130,8083],
            ['2007100000',1713,null,8130,8083],
            ['2007101000',6987,1763,8130,8083],
            ['2007110000',7004,1705,8130,8083],
            ['2007200000',951,null,8128,8083],
            ['2009000000',1532,null,7475,8101],
            ['2009100000',1532,null,7475,8101],
            ['2009101000',700,1092,7287,8101],
            ['2009200000',1532,null,7475,8101],
            ['2101521000',1662,737,7475,8101],
            ['2102210000',1611,1093,1098,8093],
            ['2102422000',6987,1763,8130,8083],
            ['2104242901',6965,5237,7445,8077],
            ['2105000000',1803,null,7475,8187],
            ['2105200000',6323,4567,1548,8077],
            ['2105201000',6323,4567,1548,8077],
            ['2107000000',1713,null,7475,8083],
            ['2107321000',6987,1763,8130,8083],
            ['2107322000',6987,1763,8130,8083],
            ['2203424901',3513,4536,2978,8188],
            ['2204240901',6965,5237,7445,8077],

        ];
        
    }
  
    public function dirKeu()
    {
        //id,name,username,email,company_id,no_badge
        return [
            [8093,'ANDRIANO HOSNY PANANGIAN','HOSNY.PANANGIAN','HOSNY.PANANGIAN@sig.id',1,'8093'],
        ];
    }
}
